Fri Jan 16 11:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.497 ms
Testing download speed................................................................................
Download: 108.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.87 Mbit/s
