Sat Jan 10 08:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.34 ms
Testing download speed................................................................................
Download: 82.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.27 Mbit/s
