Sun Dec 28 02:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 36.336 ms
Testing download speed................................................................................
Download: 134.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.82 Mbit/s
