Tue Jan 13 11:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.82 ms
Testing download speed................................................................................
Download: 73.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.34 Mbit/s
