Sat Dec 13 01:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.109 ms
Testing download speed................................................................................
Download: 61.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.63 Mbit/s
