Mon Dec 29 10:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.586 ms
Testing download speed................................................................................
Download: 90.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.29 Mbit/s
