Fri Jan  2 06:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 35.432 ms
Testing download speed................................................................................
Download: 81.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.05 Mbit/s
