Fri Jan  9 09:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.052 ms
Testing download speed................................................................................
Download: 132.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.13 Mbit/s
