Thu Dec 18 06:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.006 ms
Testing download speed................................................................................
Download: 103.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.34 Mbit/s
