Fri Dec 26 12:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.934 ms
Testing download speed................................................................................
Download: 90.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.64 Mbit/s
