Sat Jan 17 11:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.467 ms
Testing download speed................................................................................
Download: 87.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.46 Mbit/s
