Thu Dec 18 09:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.57 ms
Testing download speed................................................................................
Download: 74.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.57 Mbit/s
