Thu Jan  8 09:40:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.554 ms
Testing download speed................................................................................
Download: 177.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.65 Mbit/s
