Thu Jan  8 02:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.365 ms
Testing download speed................................................................................
Download: 68.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.58 Mbit/s
