Tue Dec 16 12:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.09 ms
Testing download speed................................................................................
Download: 34.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.68 Mbit/s
