Thu Dec 18 02:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.117 ms
Testing download speed................................................................................
Download: 191.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.76 Mbit/s
