Fri Dec 19 05:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.956 ms
Testing download speed................................................................................
Download: 116.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.96 Mbit/s
