Sun Dec  7 06:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.564 ms
Testing download speed................................................................................
Download: 102.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.93 Mbit/s
