Thu Dec 11 01:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 53.851 ms
Testing download speed................................................................................
Download: 81.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.41 Mbit/s
