Fri Dec 19 01:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 39.211 ms
Testing download speed................................................................................
Download: 1.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.46 Mbit/s
