Fri Dec 26 08:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.749 ms
Testing download speed................................................................................
Download: 74.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.61 Mbit/s
