Wed Jan 14 11:25:10 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.764 ms
Testing download speed................................................................................
Download: 156.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.32 Mbit/s
