Thu Dec 11 11:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 81.732 ms
Testing download speed................................................................................
Download: 80.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.86 Mbit/s
