Sun Dec 21 03:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.701 ms
Testing download speed................................................................................
Download: 207.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.80 Mbit/s
