Fri Dec 12 11:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 56.142 ms
Testing download speed................................................................................
Download: 90.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.79 Mbit/s
