Fri Jan  9 03:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.401 ms
Testing download speed................................................................................
Download: 76.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.94 Mbit/s
