Sat Jan 17 01:10:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.1 ms
Testing download speed................................................................................
Download: 175.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.61 Mbit/s
