Wed Jan  7 04:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.706 ms
Testing download speed................................................................................
Download: 140.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.69 Mbit/s
