Tue Dec 23 08:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.706 ms
Testing download speed................................................................................
Download: 171.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.03 Mbit/s
