Fri Jan 16 09:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.458 ms
Testing download speed................................................................................
Download: 40.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.84 Mbit/s
