Sat Dec 27 10:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.86 ms
Testing download speed................................................................................
Download: 81.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.82 Mbit/s
