Thu Dec 25 03:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.752 ms
Testing download speed................................................................................
Download: 73.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.98 Mbit/s
