Wed Dec 24 03:40:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.381 ms
Testing download speed................................................................................
Download: 82.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.94 Mbit/s
