Mon Dec 15 06:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.533 ms
Testing download speed................................................................................
Download: 71.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.98 Mbit/s
