Thu Jan 15 04:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 43.135 ms
Testing download speed................................................................................
Download: 125.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.76 Mbit/s
