Thu Jan  8 03:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.403 ms
Testing download speed................................................................................
Download: 23.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.66 Mbit/s
