Sat Jan 17 10:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.342 ms
Testing download speed................................................................................
Download: 81.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.94 Mbit/s
