Tue Dec 30 07:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 55.245 ms
Testing download speed................................................................................
Download: 203.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.40 Mbit/s
