Fri Dec 19 08:45:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.58 ms
Testing download speed................................................................................
Download: 105.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.52 Mbit/s
