Sun Dec 21 11:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.229 ms
Testing download speed................................................................................
Download: 54.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.88 Mbit/s
