Mon Jan  5 01:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.619 ms
Testing download speed................................................................................
Download: 85.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.60 Mbit/s
