Thu Jan 15 05:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.864 ms
Testing download speed................................................................................
Download: 17.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
