Tue Dec 30 12:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.073 ms
Testing download speed................................................................................
Download: 97.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.29 Mbit/s
