Fri Dec 12 06:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.087 ms
Testing download speed................................................................................
Download: 205.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 49.35 Mbit/s
