Sat Dec 27 08:50:15 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 492.346 ms
Testing download speed................................................................................
Download: 1.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.50 Mbit/s
