Thu Jan 15 12:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 42.41 ms
Testing download speed................................................................................
Download: 91.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.93 Mbit/s
