Sun Jan  4 06:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 50.636 ms
Testing download speed................................................................................
Download: 5.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.75 Mbit/s
