Thu Dec 11 01:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 36.545 ms
Testing download speed................................................................................
Download: 100.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.82 Mbit/s
