Tue Dec 16 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.297 ms
Testing download speed................................................................................
Download: 181.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.26 Mbit/s
