Sat Jan  3 10:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 39.853 ms
Testing download speed................................................................................
Download: 133.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.38 Mbit/s
