Sun Jan 11 04:15:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.103 ms
Testing download speed................................................................................
Download: 107.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.64 Mbit/s
