Sun Jan 11 09:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.046 ms
Testing download speed................................................................................
Download: 83.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.03 Mbit/s
