Sun Jan 18 05:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.881 ms
Testing download speed................................................................................
Download: 203.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.89 Mbit/s
