Sat Dec 13 01:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 44.878 ms
Testing download speed................................................................................
Download: 59.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.45 Mbit/s
