Mon Dec 29 08:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.902 ms
Testing download speed................................................................................
Download: 106.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.66 Mbit/s
