Sun Dec 21 11:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.693 ms
Testing download speed................................................................................
Download: 69.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.80 Mbit/s
