Tue Dec 30 11:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.375 ms
Testing download speed................................................................................
Download: 140.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.67 Mbit/s
