Sun Jan  4 12:05:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.045 ms
Testing download speed................................................................................
Download: 127.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.27 Mbit/s
