Thu Dec 11 03:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.08 ms
Testing download speed................................................................................
Download: 47.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.72 Mbit/s
