Wed Dec 17 02:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 42.224 ms
Testing download speed................................................................................
Download: 126.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.38 Mbit/s
