Wed Dec 10 11:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 33.911 ms
Testing download speed................................................................................
Download: 94.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.95 Mbit/s
