Thu Dec 25 03:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.733 ms
Testing download speed................................................................................
Download: 71.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.20 Mbit/s
