Mon Dec 22 01:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 44.992 ms
Testing download speed................................................................................
Download: 37.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.25 Mbit/s
