Wed Jan  7 01:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 39.975 ms
Testing download speed................................................................................
Download: 161.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.29 Mbit/s
