Fri Dec 12 03:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 58.593 ms
Testing download speed................................................................................
Download: 52.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.88 Mbit/s
