Tue Jan  6 01:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.728 ms
Testing download speed................................................................................
Download: 107.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.72 Mbit/s
