Mon Dec  8 01:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 58.755 ms
Testing download speed................................................................................
Download: 105.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.96 Mbit/s
