Tue Jan  6 01:05:07 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.388 ms
Testing download speed................................................................................
Download: 137.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.20 Mbit/s
