Mon Jan  5 07:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 35.559 ms
Testing download speed................................................................................
Download: 104.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.80 Mbit/s
