Tue Dec 16 06:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 39.325 ms
Testing download speed................................................................................
Download: 184.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.10 Mbit/s
