Sun Dec 21 06:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.185 ms
Testing download speed................................................................................
Download: 77.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.68 Mbit/s
