Tue Jan 13 04:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 65.518 ms
Testing download speed................................................................................
Download: 4.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.76 Mbit/s
