Mon Dec 29 09:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.129 ms
Testing download speed................................................................................
Download: 78.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.67 Mbit/s
