Thu Dec 25 10:10:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 53.753 ms
Testing download speed................................................................................
Download: 50.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.50 Mbit/s
