Mon Dec 29 01:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.905 ms
Testing download speed................................................................................
Download: 92.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.93 Mbit/s
