Fri Jan 16 01:45:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.557 ms
Testing download speed................................................................................
Download: 97.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.05 Mbit/s
