Sun Jan  4 08:40:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.505 ms
Testing download speed................................................................................
Download: 119.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.08 Mbit/s
