Sun Jan  4 12:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.672 ms
Testing download speed................................................................................
Download: 110.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.57 Mbit/s
