Wed Dec 24 10:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 233.29 ms
Testing download speed................................................................................
Download: 70.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.52 Mbit/s
