Fri Dec 26 11:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 49.731 ms
Testing download speed................................................................................
Download: 84.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.25 Mbit/s
