Fri Dec 19 07:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.25 ms
Testing download speed................................................................................
Download: 56.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.91 Mbit/s
