Tue Dec 16 01:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 46.117 ms
Testing download speed................................................................................
Download: 49.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.13 Mbit/s
