Sun Jan  4 09:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.102 ms
Testing download speed................................................................................
Download: 182.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.90 Mbit/s
