Sun Jan 11 04:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 35.284 ms
Testing download speed................................................................................
Download: 164.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.90 Mbit/s
