Mon Dec 15 01:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.442 ms
Testing download speed................................................................................
Download: 70.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.52 Mbit/s
