Sun Dec 14 10:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 50.565 ms
Testing download speed................................................................................
Download: 64.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.77 Mbit/s
