Thu Jan 15 02:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.633 ms
Testing download speed................................................................................
Download: 56.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.43 Mbit/s
