Sun Jan 11 01:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 56.272 ms
Testing download speed................................................................................
Download: 116.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.64 Mbit/s
