Fri Dec 12 01:05:18 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 903.168 ms
Testing download speed................................................................................
Download: 0.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.09 Mbit/s
