Mon Jan  5 04:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.898 ms
Testing download speed................................................................................
Download: 94.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.48 Mbit/s
