Sun Dec 28 10:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.802 ms
Testing download speed................................................................................
Download: 112.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.86 Mbit/s
