Mon Jan 12 07:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 36.057 ms
Testing download speed................................................................................
Download: 95.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.58 Mbit/s
