Fri Dec 12 03:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 35.892 ms
Testing download speed................................................................................
Download: 28.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.24 Mbit/s
