Tue Dec 23 07:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.592 ms
Testing download speed................................................................................
Download: 77.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.33 Mbit/s
