Tue Jan 13 04:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 57.245 ms
Testing download speed................................................................................
Download: 6.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.94 Mbit/s
