Fri Dec 19 01:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.156 ms
Testing download speed................................................................................
Download: 139.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.71 Mbit/s
