Tue Dec 16 04:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.562 ms
Testing download speed................................................................................
Download: 116.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.50 Mbit/s
