Wed Jan  7 10:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.053 ms
Testing download speed................................................................................
Download: 202.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.68 Mbit/s
