Sun Jan  4 06:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.198 ms
Testing download speed................................................................................
Download: 91.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.61 Mbit/s
