Sun Dec 21 02:05:08 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.467 ms
Testing download speed................................................................................
Download: 21.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.02 Mbit/s
