Thu Dec 25 01:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.792 ms
Testing download speed................................................................................
Download: 82.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.86 Mbit/s
