Mon Jan  5 01:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 79.931 ms
Testing download speed................................................................................
Download: 84.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.97 Mbit/s
