Sun Dec 28 10:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 48.114 ms
Testing download speed................................................................................
Download: 104.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.60 Mbit/s
