Fri Jan  2 05:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 37.938 ms
Testing download speed................................................................................
Download: 84.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.23 Mbit/s
