Sun Jan  4 05:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.259 ms
Testing download speed................................................................................
Download: 111.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.96 Mbit/s
