Sat Dec 20 02:45:12 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.305 ms
Testing download speed................................................................................
Download: 207.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.53 Mbit/s
