Thu Dec 11 03:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.566 ms
Testing download speed................................................................................
Download: 106.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.03 Mbit/s
