Tue Dec 30 08:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.542 ms
Testing download speed................................................................................
Download: 108.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.81 Mbit/s
