Wed Jan 14 10:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.371 ms
Testing download speed................................................................................
Download: 124.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.61 Mbit/s
