Mon Dec 22 09:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 43.775 ms
Testing download speed................................................................................
Download: 54.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.76 Mbit/s
