Fri Dec 12 03:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 56.902 ms
Testing download speed................................................................................
Download: 1.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.88 Mbit/s
