Sun Dec 28 02:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 45.647 ms
Testing download speed................................................................................
Download: 191.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.66 Mbit/s
