Fri Dec 12 06:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 33.059 ms
Testing download speed................................................................................
Download: 119.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.80 Mbit/s
