Wed Jan  7 03:45:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.395 ms
Testing download speed................................................................................
Download: 82.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.44 Mbit/s
