Tue Dec 30 08:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.523 ms
Testing download speed................................................................................
Download: 108.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.21 Mbit/s
