Wed Dec 24 05:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.676 ms
Testing download speed................................................................................
Download: 87.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.82 Mbit/s
