Thu Dec 25 08:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.442 ms
Testing download speed................................................................................
Download: 59.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.91 Mbit/s
