Fri Dec 19 02:05:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.229 ms
Testing download speed................................................................................
Download: 115.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.55 Mbit/s
