Tue Dec 23 09:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.229 ms
Testing download speed................................................................................
Download: 100.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.67 Mbit/s
