Thu Dec 18 12:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.212 ms
Testing download speed................................................................................
Download: 139.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.40 Mbit/s
