Sat Jan 17 02:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.247 ms
Testing download speed................................................................................
Download: 89.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.63 Mbit/s
