Sun Jan  4 06:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.682 ms
Testing download speed................................................................................
Download: 130.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.35 Mbit/s
