Mon Dec 15 05:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.45 ms
Testing download speed................................................................................
Download: 96.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.01 Mbit/s
