Thu Dec 25 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.029 ms
Testing download speed................................................................................
Download: 78.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.01 Mbit/s
