Fri Dec 12 01:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 38.531 ms
Testing download speed................................................................................
Download: 142.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.52 Mbit/s
