Tue Dec  9 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.8 ms
Testing download speed................................................................................
Download: 90.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.08 Mbit/s
