Mon Dec 15 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.407 ms
Testing download speed................................................................................
Download: 81.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.15 Mbit/s
