Wed Dec 17 10:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.464 ms
Testing download speed................................................................................
Download: 84.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.49 Mbit/s
