Mon Dec 29 05:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 49.9 ms
Testing download speed................................................................................
Download: 173.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.65 Mbit/s
