Tue Dec  9 05:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 53.712 ms
Testing download speed................................................................................
Download: 120.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.87 Mbit/s
