Mon Dec 29 08:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.366 ms
Testing download speed................................................................................
Download: 149.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.03 Mbit/s
