Tue Dec  9 04:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.91 ms
Testing download speed................................................................................
Download: 130.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.01 Mbit/s
