Thu Dec 25 11:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 37.401 ms
Testing download speed................................................................................
Download: 4.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.55 Mbit/s
