Sat Dec 13 12:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 55.891 ms
Testing download speed................................................................................
Download: 45.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.82 Mbit/s
