Fri Jan 16 03:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.439 ms
Testing download speed................................................................................
Download: 118.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.23 Mbit/s
