Tue Dec 23 12:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 41.254 ms
Testing download speed................................................................................
Download: 1.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.80 Mbit/s
