Fri Jan  9 12:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.675 ms
Testing download speed................................................................................
Download: 93.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
