Sat Dec 20 02:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 62.239 ms
Testing download speed................................................................................
Download: 64.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.45 Mbit/s
