Sun Jan  4 09:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 39.605 ms
Testing download speed................................................................................
Download: 107.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.59 Mbit/s
