Fri Jan 16 11:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.296 ms
Testing download speed................................................................................
Download: 168.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.06 Mbit/s
