Sat Jan  3 01:15:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 37.366 ms
Testing download speed................................................................................
Download: 87.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.66 Mbit/s
