Fri Dec 12 10:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 58.047 ms
Testing download speed................................................................................
Download: 84.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.66 Mbit/s
