Wed Jan 14 03:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 52.876 ms
Testing download speed................................................................................
Download: 90.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.05 Mbit/s
