Wed Dec 17 05:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 49.88 ms
Testing download speed................................................................................
Download: 123.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.85 Mbit/s
