Mon Dec 22 02:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.594 ms
Testing download speed................................................................................
Download: 102.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.29 Mbit/s
