Sun Jan 18 10:01:55 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
speedtest-cli --no-upload --simple --server 67564
speedtest-cli --no-upload --simple --server 60324
Sun Jan 18 10:05:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
speedtest-cli --no-upload --simple --server 67564
speedtest-cli --no-upload --simple --server 60324
Sun Jan 18 10:10:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 40.808 ms
Download: 138.81 Mbit/s
Upload: 0.00 Mbit/s
Sun Jan 18 10:15:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 37.603 ms
Download: 193.14 Mbit/s
Upload: 0.00 Mbit/s
Sun Jan 18 10:20:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 61.756 ms
Download: 109.70 Mbit/s
Upload: 0.00 Mbit/s
