Thu Jan  8 04:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.208 ms
Testing download speed................................................................................
Download: 120.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.36 Mbit/s
