Sun Dec 21 08:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 36.981 ms
Testing download speed................................................................................
Download: 3.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.36 Mbit/s
