Thu Dec 18 11:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.988 ms
Testing download speed................................................................................
Download: 82.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.48 Mbit/s
