Mon Dec 15 11:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 31.206 ms
Testing download speed................................................................................
Download: 140.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.65 Mbit/s
