Tue Dec 30 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 62.037 ms
Testing download speed................................................................................
Download: 38.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.33 Mbit/s
