Thu Dec 11 11:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 84.827 ms
Testing download speed................................................................................
Download: 31.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.89 Mbit/s
