Thu Jan 15 04:55:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.184 ms
Testing download speed................................................................................
Download: 38.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.23 Mbit/s
