Sun Dec 21 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 55.311 ms
Testing download speed................................................................................
Download: 89.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.75 Mbit/s
