Mon Dec  8 11:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.157 ms
Testing download speed................................................................................
Download: 101.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.43 Mbit/s
