Thu Dec 11 12:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 35.161 ms
Testing download speed................................................................................
Download: 87.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.95 Mbit/s
