Mon Dec 15 12:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.385 ms
Testing download speed................................................................................
Download: 102.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.82 Mbit/s
