Mon Jan  5 11:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.834 ms
Testing download speed................................................................................
Download: 80.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.57 Mbit/s
