Fri Jan  9 08:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.504 ms
Testing download speed................................................................................
Download: 167.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.48 Mbit/s
