Thu Jan 15 08:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 599.982 ms
Testing download speed................................................................................
Download: 1.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.17 Mbit/s
