Wed Jan 14 05:20:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.429 ms
Testing download speed................................................................................
Download: 18.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.04 Mbit/s
