Sat Dec 13 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 58.758 ms
Testing download speed................................................................................
Download: 109.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.40 Mbit/s
