Sun Jan 11 10:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.337 ms
Testing download speed................................................................................
Download: 124.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.80 Mbit/s
