Sat Dec 20 03:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 54.951 ms
Testing download speed................................................................................
Download: 78.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.72 Mbit/s
