Wed Jan  7 12:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 39.61 ms
Testing download speed................................................................................
Download: 120.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.74 Mbit/s
