Fri Dec 12 04:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 65.857 ms
Testing download speed................................................................................
Download: 70.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.38 Mbit/s
