Tue Jan 13 07:40:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.27 ms
Testing download speed................................................................................
Download: 37.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.16 Mbit/s
