Sat Jan 17 03:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.44 ms
Testing download speed................................................................................
Download: 48.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.44 Mbit/s
