Fri Dec 12 06:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.579 ms
Testing download speed................................................................................
Download: 72.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 54.17 Mbit/s
