Sat Jan 17 04:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.426 ms
Testing download speed................................................................................
Download: 152.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.29 Mbit/s
