Sun Dec 28 12:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 45.488 ms
Testing download speed................................................................................
Download: 81.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.35 Mbit/s
