Thu Dec 25 03:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 48.384 ms
Testing download speed................................................................................
Download: 77.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.21 Mbit/s
