Thu Dec 25 06:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 68.925 ms
Testing download speed................................................................................
Download: 81.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.83 Mbit/s
