Mon Jan 12 10:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 53.205 ms
Testing download speed................................................................................
Download: 4.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.94 Mbit/s
