Sat Jan 17 01:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 31.787 ms
Testing download speed................................................................................
Download: 54.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.97 Mbit/s
