Sun Jan 18 06:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.297 ms
Testing download speed................................................................................
Download: 193.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.63 Mbit/s
