Sat Dec 20 08:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.271 ms
Testing download speed................................................................................
Download: 90.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.89 Mbit/s
