Fri Dec 12 09:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 45.894 ms
Testing download speed................................................................................
Download: 103.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.43 Mbit/s
