Tue Dec 30 01:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.829 ms
Testing download speed................................................................................
Download: 175.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.63 Mbit/s
