Fri Jan  9 02:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.265 ms
Testing download speed................................................................................
Download: 123.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.71 Mbit/s
