Sat Jan  3 07:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 38.57 ms
Testing download speed................................................................................
Download: 123.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.95 Mbit/s
