Sun Dec 14 11:40:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 119.565 ms
Testing download speed................................................................................
Download: 56.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.57 Mbit/s
