Sun Dec 21 07:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.165 ms
Testing download speed................................................................................
Download: 112.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.36 Mbit/s
