Mon Dec  8 05:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.715 ms
Testing download speed................................................................................
Download: 28.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.00 Mbit/s
