Tue Dec 30 01:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.652 ms
Testing download speed................................................................................
Download: 102.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.04 Mbit/s
