Sun Dec  7 11:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.596 ms
Testing download speed................................................................................
Download: 98.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.69 Mbit/s
