Tue Jan 13 02:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.057 ms
Testing download speed................................................................................
Download: 150.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.39 Mbit/s
