Mon Dec 29 11:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.204 ms
Testing download speed................................................................................
Download: 146.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.65 Mbit/s
