Mon Jan  5 02:45:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 40.74 ms
Testing download speed................................................................................
Download: 111.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.60 Mbit/s
