Mon Dec  8 11:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.214 ms
Testing download speed................................................................................
Download: 87.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.68 Mbit/s
