Mon Jan  5 10:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.432 ms
Testing download speed................................................................................
Download: 97.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.55 Mbit/s
