Sat Dec 27 02:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.976 ms
Testing download speed................................................................................
Download: 73.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.58 Mbit/s
