Tue Jan  6 01:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.969 ms
Testing download speed................................................................................
Download: 185.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.31 Mbit/s
