Wed Dec 17 01:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 69.627 ms
Testing download speed................................................................................
Download: 84.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.01 Mbit/s
