Fri Dec 19 08:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.523 ms
Testing download speed................................................................................
Download: 40.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.71 Mbit/s
