Wed Dec 10 08:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 42.011 ms
Testing download speed................................................................................
Download: 92.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.45 Mbit/s
