Sat Jan 10 09:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.358 ms
Testing download speed................................................................................
Download: 73.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.31 Mbit/s
