Fri Dec 19 10:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 55.779 ms
Testing download speed................................................................................
Download: 51.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.36 Mbit/s
