Sun Jan 18 11:20:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 39.063 ms
Download: 128.02 Mbit/s
Upload: 0.00 Mbit/s
Sun Jan 18 11:25:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 40.284 ms
Download: 144.76 Mbit/s
Upload: 0.00 Mbit/s
Sun Jan 18 11:30:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
speedtest-cli --no-upload --simple --server 67564
speedtest-cli --no-upload --simple --server 60324
Sun Jan 18 11:35:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 38.292 ms
Download: 146.43 Mbit/s
Upload: 0.00 Mbit/s
Sun Jan 18 11:40:01 AM JST 2026
speedtest-cli --no-upload --simple --server 69575
Ping: 40.01 ms
Download: 112.02 Mbit/s
Upload: 0.00 Mbit/s
