Tue Jan  6 11:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.519 ms
Testing download speed................................................................................
Download: 88.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.53 Mbit/s
