Thu Jan 15 05:50:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.162 ms
Testing download speed................................................................................
Download: 42.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.10 Mbit/s
