Sun Jan 11 02:20:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.52 ms
Testing download speed................................................................................
Download: 18.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.39 Mbit/s
