Thu Jan 15 03:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 42.513 ms
Testing download speed................................................................................
Download: 211.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.16 Mbit/s
