Wed Dec 10 10:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.149 ms
Testing download speed................................................................................
Download: 170.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.76 Mbit/s
