Thu Jan 15 02:45:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.52 ms
Testing download speed................................................................................
Download: 19.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.80 Mbit/s
