Sat Jan  3 12:50:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 43.119 ms
Testing download speed................................................................................
Download: 105.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.53 Mbit/s
