Mon Jan 12 10:45:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 49.591 ms
Testing download speed................................................................................
Download: 5.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.26 Mbit/s
