Fri Dec 19 01:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.216 ms
Testing download speed................................................................................
Download: 141.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.25 Mbit/s
