Tue Jan  6 01:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.073 ms
Testing download speed................................................................................
Download: 118.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.33 Mbit/s
