Tue Dec  9 01:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.937 ms
Testing download speed................................................................................
Download: 134.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.17 Mbit/s
