Thu Dec 18 03:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.923 ms
Testing download speed................................................................................
Download: 141.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.17 Mbit/s
