Thu Dec 11 06:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.365 ms
Testing download speed................................................................................
Download: 71.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.63 Mbit/s
