Sat Jan 10 11:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.02 ms
Testing download speed...............................................................................
.Download: 123.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.53 Mbit/s
