Mon Jan  5 07:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.137 ms
Testing download speed................................................................................
Download: 70.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.81 Mbit/s
