Wed Dec 24 03:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 40.485 ms
Testing download speed................................................................................
Download: 74.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.24 Mbit/s
