Thu Dec 11 10:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 83.236 ms
Testing download speed................................................................................
Download: 202.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.32 Mbit/s
