Fri Jan  9 07:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.724 ms
Testing download speed................................................................................
Download: 201.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.75 Mbit/s
