Tue Dec  9 07:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.285 ms
Testing download speed................................................................................
Download: 129.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.42 Mbit/s
