Sun Dec 14 07:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.777 ms
Testing download speed................................................................................
Download: 82.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.89 Mbit/s
