Mon Jan  5 07:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.24 ms
Testing download speed................................................................................
Download: 138.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.57 Mbit/s
