Tue Dec 23 07:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.543 ms
Testing download speed................................................................................
Download: 97.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.18 Mbit/s
