Tue Jan 13 12:20:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 57.957 ms
Testing download speed................................................................................
Download: 5.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.33 Mbit/s
