Mon Jan  5 04:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.388 ms
Testing download speed................................................................................
Download: 201.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.12 Mbit/s
