Wed Jan  7 04:45:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.31 ms
Testing download speed................................................................................
Download: 66.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.81 Mbit/s
