Thu Dec 25 10:40:09 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 42.521 ms
Testing download speed................................................................................
Download: 5.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.34 Mbit/s
