Sat Jan 17 03:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.948 ms
Testing download speed................................................................................
Download: 59.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.60 Mbit/s
