Thu Dec 11 06:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 38.14 ms
Testing download speed................................................................................
Download: 112.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.26 Mbit/s
