Sat Jan 10 03:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.649 ms
Testing download speed................................................................................
Download: 70.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.92 Mbit/s
