Tue Dec 30 08:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 49.746 ms
Testing download speed................................................................................
Download: 5.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.30 Mbit/s
