Sun Dec 14 11:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.882 ms
Testing download speed................................................................................
Download: 82.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.55 Mbit/s
