Sun Jan 11 10:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 28.874 ms
Testing download speed................................................................................
Download: 184.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.67 Mbit/s
