Mon Dec 22 05:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 45.016 ms
Testing download speed................................................................................
Download: 67.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.46 Mbit/s
