Thu Dec 11 12:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 38.666 ms
Testing download speed................................................................................
Download: 136.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.46 Mbit/s
