Tue Dec 23 06:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.103 ms
Testing download speed................................................................................
Download: 101.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
