Thu Jan  8 05:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.924 ms
Testing download speed................................................................................
Download: 137.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.22 Mbit/s
