Tue Dec  9 03:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.401 ms
Testing download speed................................................................................
Download: 61.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.99 Mbit/s
