Sun Jan 11 04:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.035 ms
Testing download speed................................................................................
Download: 95.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.26 Mbit/s
