Mon Dec 15 01:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.395 ms
Testing download speed................................................................................
Download: 123.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.75 Mbit/s
