Fri Jan  9 09:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.438 ms
Testing download speed................................................................................
Download: 89.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.91 Mbit/s
