Sat Dec 27 03:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 53.436 ms
Testing download speed................................................................................
Download: 5.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.31 Mbit/s
