Thu Dec 11 01:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 37.726 ms
Testing download speed................................................................................
Download: 45.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.37 Mbit/s
