Tue Dec 16 07:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 61.468 ms
Testing download speed................................................................................
Download: 54.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.55 Mbit/s
