Thu Jan 15 02:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 73.424 ms
Testing download speed................................................................................
Download: 122.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.39 Mbit/s
