Sun Dec  7 04:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 50.026 ms
Testing download speed................................................................................
Download: 79.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.68 Mbit/s
Sun Dec  7 04:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.476 ms
Testing download speed................................................................................
Download: 109.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.07 Mbit/s
