Sun Dec 28 10:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.727 ms
Testing download speed................................................................................
Download: 131.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.31 Mbit/s
