Mon Dec 29 04:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 34.037 ms
Testing download speed................................................................................
Download: 168.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.31 Mbit/s
