Fri Jan 16 01:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.347 ms
Testing download speed................................................................................
Download: 107.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.58 Mbit/s
