Tue Jan  6 12:50:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 31.847 ms
Testing download speed................................................................................
Download: 186.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.36 Mbit/s
