Mon Jan 12 05:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 57.026 ms
Testing download speed................................................................................
Download: 5.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.85 Mbit/s
