Sun Jan  4 02:20:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 36.541 ms
Testing download speed................................................................................
Download: 162.34 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 38.37 Mbit/s
