Fri Dec 19 01:20:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.987 ms
Testing download speed................................................................................
Download: 73.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.88 Mbit/s
