Tue Dec 23 01:10:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.922 ms
Testing download speed................................................................................
Download: 103.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.08 Mbit/s
