Fri Jan 16 06:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.042 ms
Testing download speed................................................................................
Download: 135.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.32 Mbit/s
