Sat Jan  3 04:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 55.698 ms
Testing download speed................................................................................
Download: 53.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.45 Mbit/s
