Tue Dec 16 03:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 55.895 ms
Testing download speed................................................................................
Download: 82.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.59 Mbit/s
