Sun Jan  4 12:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.005 ms
Testing download speed................................................................................
Download: 143.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.31 Mbit/s
