Tue Dec 16 10:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 43.867 ms
Testing download speed................................................................................
Download: 10.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.68 Mbit/s
