Wed Jan 14 05:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.934 ms
Testing download speed................................................................................
Download: 100.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.81 Mbit/s
