Thu Jan 15 02:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.027 ms
Testing download speed................................................................................
Download: 102.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.26 Mbit/s
