Wed Dec 10 10:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 35.118 ms
Testing download speed................................................................................
Download: 72.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.73 Mbit/s
