Tue Dec 23 10:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.684 ms
Testing download speed................................................................................
Download: 172.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.16 Mbit/s
