Sat Dec 27 09:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 37.108 ms
Testing download speed................................................................................
Download: 7.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.43 Mbit/s
