Tue Jan  6 10:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.858 ms
Testing download speed................................................................................
Download: 106.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.92 Mbit/s
