Thu Jan  8 12:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.801 ms
Testing download speed................................................................................
Download: 49.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.86 Mbit/s
