Sat Dec 27 06:20:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 35.72 ms
Testing download speed................................................................................
Download: 87.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.43 Mbit/s
