Sat Jan  3 11:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.314 ms
Testing download speed................................................................................
Download: 159.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.96 Mbit/s
