Sun Dec 21 08:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.596 ms
Testing download speed................................................................................
Download: 42.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.18 Mbit/s
