Tue Jan  6 11:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.041 ms
Testing download speed................................................................................
Download: 126.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.06 Mbit/s
