Tue Dec 23 03:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.148 ms
Testing download speed................................................................................
Download: 45.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.02 Mbit/s
