Thu Dec 25 12:45:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.926 ms
Testing download speed................................................................................
Download: 19.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.27 Mbit/s
