Tue Dec  9 04:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.014 ms
Testing download speed................................................................................
Download: 122.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.18 Mbit/s
