Fri Dec 26 02:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.737 ms
Testing download speed................................................................................
Download: 83.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.50 Mbit/s
