Sun Dec 28 11:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 33.382 ms
Testing download speed................................................................................
Download: 182.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.73 Mbit/s
