Sat Dec 27 05:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.85 ms
Testing download speed................................................................................
Download: 35.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.54 Mbit/s
