Sun Jan 11 09:25:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 31.442 ms
Testing download speed................................................................................
Download: 121.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.18 Mbit/s
