Tue Jan 13 11:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.359 ms
Testing download speed................................................................................
Download: 188.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.52 Mbit/s
