Wed Dec 17 03:20:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.735 ms
Testing download speed................................................................................
Download: 103.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.51 Mbit/s
