Fri Dec 19 03:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.589 ms
Testing download speed................................................................................
Download: 142.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.85 Mbit/s
