Mon Dec 15 08:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 25.769 ms
Testing download speed................................................................................
Download: 130.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.00 Mbit/s
