Sat Jan 10 12:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 53.177 ms
Testing download speed................................................................................
Download: 117.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.68 Mbit/s
