Wed Jan  7 05:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 45.505 ms
Testing download speed................................................................................
Download: 98.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.59 Mbit/s
