Fri Jan 16 12:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.873 ms
Testing download speed................................................................................
Download: 164.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.24 Mbit/s
