Thu Dec 25 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.05 ms
Testing download speed................................................................................
Download: 84.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.27 Mbit/s
