Mon Dec 15 06:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.936 ms
Testing download speed................................................................................
Download: 115.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.05 Mbit/s
