Mon Dec 22 03:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.067 ms
Testing download speed................................................................................
Download: 109.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.47 Mbit/s
