Mon Jan 12 03:20:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 71.965 ms
Testing download speed................................................................................
Download: 2.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.59 Mbit/s
