Mon Dec 15 07:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.715 ms
Testing download speed................................................................................
Download: 86.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.72 Mbit/s
