Thu Dec 25 06:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 65.48 ms
Testing download speed................................................................................
Download: 52.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.75 Mbit/s
