Sun Dec  7 10:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 46.526 ms
Testing download speed................................................................................
Download: 88.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.57 Mbit/s
