Sun Jan  4 05:05:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.777 ms
Testing download speed................................................................................
Download: 50.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.58 Mbit/s
