Wed Jan  7 12:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.353 ms
Testing download speed................................................................................
Download: 89.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.85 Mbit/s
