Mon Dec  8 04:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 88.814 ms
Testing download speed................................................................................
Download: 218.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
