Sat Dec 13 03:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 42.267 ms
Testing download speed................................................................................
Download: 105.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.10 Mbit/s
