Wed Jan  7 09:00:13 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 1126.443 ms
Testing download speed................................................................................
Download: 1.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.77 Mbit/s
