Sat Dec 27 12:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.356 ms
Testing download speed................................................................................
Download: 63.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.14 Mbit/s
