Tue Dec  9 04:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.91 ms
Testing download speed................................................................................
Download: 129.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.32 Mbit/s
