Thu Jan  8 10:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.621 ms
Testing download speed................................................................................
Download: 85.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.17 Mbit/s
