Wed Dec 24 09:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.447 ms
Testing download speed................................................................................
Download: 70.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.16 Mbit/s
