Sat Dec 27 03:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 94.756 ms
Testing download speed................................................................................
Download: 62.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.02 Mbit/s
