Wed Dec 24 08:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.562 ms
Testing download speed................................................................................
Download: 55.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.99 Mbit/s
