Tue Dec  9 11:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.249 ms
Testing download speed................................................................................
Download: 26.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.18 Mbit/s
