Wed Jan 14 03:05:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 44.06 ms
Testing download speed................................................................................
Download: 180.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.84 Mbit/s
