Wed Dec 24 03:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.613 ms
Testing download speed...............................................................................
.Download: 77.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.87 Mbit/s
