Sat Dec 13 12:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.182 ms
Testing download speed................................................................................
Download: 91.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.54 Mbit/s
