Thu Dec 18 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.52 ms
Testing download speed................................................................................
Download: 63.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.96 Mbit/s
