Mon Dec 22 07:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.512 ms
Testing download speed................................................................................
Download: 89.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.14 Mbit/s
