Wed Dec 17 06:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.039 ms
Testing download speed................................................................................
Download: 62.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.27 Mbit/s
