Tue Dec 23 03:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.357 ms
Testing download speed................................................................................
Download: 195.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.23 Mbit/s
