Tue Dec 30 02:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.172 ms
Testing download speed................................................................................
Download: 81.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.30 Mbit/s
