Fri Jan 16 12:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.706 ms
Testing download speed................................................................................
Download: 102.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.64 Mbit/s
