Sun Dec 21 09:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.77 ms
Testing download speed................................................................................
Download: 85.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.40 Mbit/s
