Wed Jan  7 12:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.482 ms
Testing download speed................................................................................
Download: 109.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.53 Mbit/s
