Fri Dec 26 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.643 ms
Testing download speed................................................................................
Download: 84.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.38 Mbit/s
