Sun Jan  4 11:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.601 ms
Testing download speed................................................................................
Download: 186.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.08 Mbit/s
