Sun Dec 14 11:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.763 ms
Testing download speed................................................................................
Download: 119.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.00 Mbit/s
