Sun Dec 14 11:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.168 ms
Testing download speed................................................................................
Download: 88.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.31 Mbit/s
