Tue Dec 16 04:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.41 ms
Testing download speed................................................................................
Download: 113.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.76 Mbit/s
