Sat Jan 17 02:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.216 ms
Testing download speed................................................................................
Download: 94.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.52 Mbit/s
