Sat Jan 10 06:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.269 ms
Testing download speed................................................................................
Download: 128.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.83 Mbit/s
