Mon Jan 12 10:35:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 63.994 ms
Testing download speed................................................................................
Download: 6.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.94 Mbit/s
