Sat Jan  3 06:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 38.526 ms
Testing download speed................................................................................
Download: 88.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.54 Mbit/s
