Sun Jan 11 06:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.27 ms
Testing download speed................................................................................
Download: 91.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.72 Mbit/s
