Sat Dec 27 07:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 38.06 ms
Testing download speed................................................................................
Download: 82.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.84 Mbit/s
