Sun Jan  4 01:15:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 43.56 ms
Testing download speed................................................................................
Download: 84.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.05 Mbit/s
