Sat Dec 13 03:45:16 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 33.155 ms
Testing download speed................................................................................
Download: 22.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.57 Mbit/s
