Mon Dec 22 01:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.081 ms
Testing download speed................................................................................
Download: 168.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.81 Mbit/s
