Tue Jan  6 12:50:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.821 ms
Testing download speed................................................................................
Download: 46.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.10 Mbit/s
