Wed Dec 10 03:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 35.762 ms
Testing download speed................................................................................
Download: 65.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.07 Mbit/s
