Wed Jan 14 01:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.606 ms
Testing download speed................................................................................
Download: 68.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.56 Mbit/s
