Sun Jan  4 01:35:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.365 ms
Testing download speed................................................................................
Download: 63.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.78 Mbit/s
