Tue Jan 13 08:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 43.63 ms
Testing download speed................................................................................
Download: 59.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.51 Mbit/s
