Wed Dec 24 02:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.597 ms
Testing download speed................................................................................
Download: 80.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.69 Mbit/s
