Sat Jan 17 12:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.011 ms
Testing download speed................................................................................
Download: 202.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.88 Mbit/s
