Sat Jan  3 12:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.494 ms
Testing download speed................................................................................
Download: 92.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.37 Mbit/s
