Fri Jan  9 08:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.925 ms
Testing download speed................................................................................
Download: 171.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.98 Mbit/s
