Sat Jan  3 07:05:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 39.823 ms
Testing download speed................................................................................
Download: 171.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.77 Mbit/s
