Tue Dec  9 03:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.977 ms
Testing download speed................................................................................
Download: 36.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.48 Mbit/s
