Fri Dec 19 06:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.499 ms
Testing download speed................................................................................
Download: 71.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.33 Mbit/s
