Tue Dec 16 11:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 56.278 ms
Testing download speed................................................................................
Download: 86.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.29 Mbit/s
