Tue Jan  6 10:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.585 ms
Testing download speed................................................................................
Download: 219.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.12 Mbit/s
