Thu Dec 18 11:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.193 ms
Testing download speed................................................................................
Download: 88.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.73 Mbit/s
