Tue Dec 16 09:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.714 ms
Testing download speed................................................................................
Download: 66.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.48 Mbit/s
