Thu Jan 15 07:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 20.056 ms
Testing download speed................................................................................
Download: 131.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.16 Mbit/s
