Sat Dec 13 04:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.93 ms
Testing download speed................................................................................
Download: 130.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.09 Mbit/s
