Sat Jan  3 06:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 41.413 ms
Testing download speed................................................................................
Download: 76.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.88 Mbit/s
