Fri Jan 16 10:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.5 ms
Testing download speed................................................................................
Download: 56.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.01 Mbit/s
