Tue Dec 23 01:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.064 ms
Testing download speed................................................................................
Download: 136.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.80 Mbit/s
