Tue Dec 30 10:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.359 ms
Testing download speed................................................................................
Download: 84.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.38 Mbit/s
