Fri Jan 16 06:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.358 ms
Testing download speed................................................................................
Download: 137.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.90 Mbit/s
