Thu Jan 15 11:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.575 ms
Testing download speed................................................................................
Download: 133.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.85 Mbit/s
