Thu Jan  8 06:55:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.132 ms
Testing download speed................................................................................
Download: 97.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.03 Mbit/s
