Wed Dec 24 08:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 48.607 ms
Testing download speed................................................................................
Download: 87.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.44 Mbit/s
