Fri Jan 16 02:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.701 ms
Testing download speed................................................................................
Download: 34.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.43 Mbit/s
