Sat Jan  3 02:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 35.152 ms
Testing download speed................................................................................
Download: 146.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.11 Mbit/s
