Mon Jan  5 08:25:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.142 ms
Testing download speed................................................................................
Download: 105.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.61 Mbit/s
