Tue Jan 13 07:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.686 ms
Testing download speed................................................................................
Download: 95.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.34 Mbit/s
