Mon Dec 22 08:35:14 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.385 ms
Testing download speed................................................................................
Download: 161.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.18 Mbit/s
