Tue Dec 23 05:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.616 ms
Testing download speed................................................................................
Download: 105.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.01 Mbit/s
