Sat Dec 13 10:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.031 ms
Testing download speed................................................................................
Download: 44.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.42 Mbit/s
