Tue Dec 23 04:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.492 ms
Testing download speed................................................................................
Download: 97.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.68 Mbit/s
