Tue Dec  9 07:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.299 ms
Testing download speed................................................................................
Download: 40.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.66 Mbit/s
