Fri Dec 26 07:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.205 ms
Testing download speed................................................................................
Download: 78.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.91 Mbit/s
