Thu Jan 15 03:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [395.69 km]: 38.044 ms
Testing download speed................................................................................
Download: 206.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.75 Mbit/s
