Mon Dec 29 02:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.871 ms
Testing download speed................................................................................
Download: 74.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.28 Mbit/s
