Wed Jan 14 08:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.698 ms
Testing download speed................................................................................
Download: 67.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.75 Mbit/s
