Sat Dec 13 05:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 40.959 ms
Testing download speed................................................................................
Download: 144.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.80 Mbit/s
