Sun Jan  4 05:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.571 ms
Testing download speed................................................................................
Download: 61.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.61 Mbit/s
