Sat Jan 10 07:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.222 ms
Testing download speed................................................................................
Download: 93.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.30 Mbit/s
