Sun Jan  4 04:25:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 56.823 ms
Testing download speed................................................................................
Download: 183.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.52 Mbit/s
