Tue Jan  6 05:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.963 ms
Testing download speed................................................................................
Download: 25.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.06 Mbit/s
