Sun Jan  4 06:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 64.518 ms
Testing download speed................................................................................
Download: 149.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.17 Mbit/s
