Thu Dec 11 11:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Taiwan Mobile (Da'an District) [2100.81 km]: 70.676 ms
Testing download speed................................................................................
Download: 50.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.35 Mbit/s
