Mon Jan  5 05:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.448 ms
Testing download speed................................................................................
Download: 89.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.69 Mbit/s
