Sat Jan 10 06:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.674 ms
Testing download speed................................................................................
Download: 115.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.50 Mbit/s
