Mon Jan 12 06:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 60.072 ms
Testing download speed................................................................................
Download: 4.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.20 Mbit/s
