Mon Jan 12 03:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.149 ms
Testing download speed................................................................................
Download: 106.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.00 Mbit/s
