Mon Jan 12 07:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 54.667 ms
Testing download speed................................................................................
Download: 3.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.26 Mbit/s
