Wed Jan 14 04:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 61.574 ms
Testing download speed................................................................................
Download: 48.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.60 Mbit/s
