Thu Jan 15 01:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 49.392 ms
Testing download speed................................................................................
Download: 80.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.93 Mbit/s
