Thu Dec 25 01:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.922 ms
Testing download speed................................................................................
Download: 83.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.69 Mbit/s
