Sun Jan 11 12:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 63.958 ms
Testing download speed................................................................................
Download: 102.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.99 Mbit/s
