Thu Dec 25 05:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.515 ms
Testing download speed................................................................................
Download: 2.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.12 Mbit/s
