Thu Dec 25 11:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.883 ms
Testing download speed................................................................................
Download: 50.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.88 Mbit/s
