Tue Dec 30 01:10:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 54.716 ms
Testing download speed................................................................................
Download: 123.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.64 Mbit/s
