Mon Dec 29 04:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.094 ms
Testing download speed................................................................................
Download: 113.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.44 Mbit/s
