Tue Jan 13 12:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 97.7 ms
Testing download speed................................................................................
Download: 3.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.48 Mbit/s
