Sat Dec 20 02:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.762 ms
Testing download speed................................................................................
Download: 71.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.68 Mbit/s
