Mon Jan  5 10:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.118 ms
Testing download speed................................................................................
Download: 173.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.70 Mbit/s
