Sun Jan 11 04:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.869 ms
Testing download speed................................................................................
Download: 25.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.59 Mbit/s
