Sun Jan 18 03:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.964 ms
Testing download speed................................................................................
Download: 107.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.93 Mbit/s
