Sun Jan 11 08:40:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 30.729 ms
Testing download speed................................................................................
Download: 76.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.18 Mbit/s
