Sat Jan 17 03:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.631 ms
Testing download speed................................................................................
Download: 69.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.54 Mbit/s
