Mon Dec 15 08:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.735 ms
Testing download speed................................................................................
Download: 88.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.72 Mbit/s
