Wed Jan  7 03:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.929 ms
Testing download speed................................................................................
Download: 133.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.22 Mbit/s
