Fri Jan  2 03:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 36.972 ms
Testing download speed................................................................................
Download: 96.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.00 Mbit/s
