Thu Dec 25 02:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.943 ms
Testing download speed................................................................................
Download: 74.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.96 Mbit/s
