Tue Jan 13 12:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.789 ms
Testing download speed................................................................................
Download: 77.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.00 Mbit/s
