Fri Dec 26 07:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.883 ms
Testing download speed................................................................................
Download: 55.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.63 Mbit/s
