Tue Dec 23 02:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.932 ms
Testing download speed................................................................................
Download: 71.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.84 Mbit/s
