Wed Dec 10 09:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.622 ms
Testing download speed................................................................................
Download: 128.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.69 Mbit/s
