Mon Dec 15 10:40:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 42.894 ms
Testing download speed................................................................................
Download: 103.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.00 Mbit/s
