Tue Dec 23 05:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.818 ms
Testing download speed................................................................................
Download: 204.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 44.85 Mbit/s
