Mon Dec 15 01:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.334 ms
Testing download speed................................................................................
Download: 101.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.62 Mbit/s
