Wed Dec 24 05:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.789 ms
Testing download speed................................................................................
Download: 88.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.50 Mbit/s
