Wed Jan  7 08:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.148 ms
Testing download speed................................................................................
Download: 105.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.99 Mbit/s
