Wed Dec 24 06:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.863 ms
Testing download speed................................................................................
Download: 84.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.55 Mbit/s
