Wed Jan  7 01:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.867 ms
Testing download speed................................................................................
Download: 149.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.14 Mbit/s
