Fri Jan  2 07:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 37.171 ms
Testing download speed................................................................................
Download: 141.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.24 Mbit/s
