Mon Dec 15 08:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.218 ms
Testing download speed................................................................................
Download: 78.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.28 Mbit/s
