Fri Dec 26 05:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.534 ms
Testing download speed................................................................................
Download: 82.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.65 Mbit/s
