Sat Jan 10 09:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.72 ms
Testing download speed................................................................................
Download: 76.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.14 Mbit/s
