Tue Dec 16 04:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 45.856 ms
Testing download speed................................................................................
Download: 195.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.08 Mbit/s
