Thu Dec 11 03:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 33.16 ms
Testing download speed................................................................................
Download: 41.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.23 Mbit/s
