Fri Dec 12 04:35:14 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 648.895 ms
Testing download speed................................................................................
Download: 0.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.43 Mbit/s
