Wed Dec 17 12:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 61.721 ms
Testing download speed................................................................................
Download: 110.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.69 Mbit/s
