Sat Jan 10 12:45:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 38.415 ms
Testing download speed................................................................................
Download: 122.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.00 Mbit/s
