Thu Jan 15 03:25:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.133 ms
Testing download speed................................................................................
Download: 25.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.52 Mbit/s
