Mon Dec 29 11:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 41.779 ms
Testing download speed................................................................................
Download: 69.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.82 Mbit/s
