Mon Dec 15 08:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 50.631 ms
Testing download speed................................................................................
Download: 88.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.03 Mbit/s
