Tue Jan 13 02:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 65.051 ms
Testing download speed................................................................................
Download: 4.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.69 Mbit/s
