Tue Dec 23 11:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.892 ms
Testing download speed................................................................................
Download: 113.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.18 Mbit/s
