Tue Jan 13 09:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.387 ms
Testing download speed................................................................................
Download: 42.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.78 Mbit/s
