Thu Jan  8 08:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 45.623 ms
Testing download speed................................................................................
Download: 127.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.23 Mbit/s
