Sat Dec 27 09:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.038 ms
Testing download speed................................................................................
Download: 30.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.58 Mbit/s
