Fri Jan  9 12:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.516 ms
Testing download speed................................................................................
Download: 130.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.34 Mbit/s
