Thu Jan  8 07:05:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.175 ms
Testing download speed................................................................................
Download: 89.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.69 Mbit/s
