Wed Dec 10 09:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 46.716 ms
Testing download speed................................................................................
Download: 131.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.35 Mbit/s
