Sat Jan  3 07:10:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.687 ms
Testing download speed................................................................................
Download: 87.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.83 Mbit/s
