Thu Dec 11 01:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 80.16 ms
Testing download speed................................................................................
Download: 56.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.51 Mbit/s
