Sun Jan 18 09:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.184 ms
Testing download speed................................................................................
Download: 170.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.09 Mbit/s
