Tue Dec  9 02:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 57.868 ms
Testing download speed................................................................................
Download: 56.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.20 Mbit/s
