Tue Jan 13 08:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.067 ms
Testing download speed................................................................................
Download: 73.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.65 Mbit/s
