Tue Jan  6 01:55:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.163 ms
Testing download speed................................................................................
Download: 51.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.03 Mbit/s
