Fri Dec 12 01:10:29 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 857.282 ms
Testing download speed................................................................................
Download: 1.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.89 Mbit/s
