Wed Jan  7 07:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.694 ms
Testing download speed................................................................................
Download: 117.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.95 Mbit/s
