Sun Jan 11 07:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.708 ms
Testing download speed................................................................................
Download: 71.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.82 Mbit/s
