Sat Dec 13 03:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.143 ms
Testing download speed................................................................................
Download: 102.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.02 Mbit/s
