Sun Jan  4 03:50:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.542 ms
Testing download speed................................................................................
Download: 119.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.05 Mbit/s
