Fri Dec 26 10:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 39.535 ms
Testing download speed................................................................................
Download: 80.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.66 Mbit/s
