Sun Jan 11 03:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.372 ms
Testing download speed................................................................................
Download: 134.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.09 Mbit/s
