Sun Dec 28 10:25:21 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 603.205 ms
Testing download speed................................................................................
Download: 1.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.73 Mbit/s
