Sun Dec  7 06:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.697 ms
Testing download speed................................................................................
Download: 45.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.41 Mbit/s
