Fri Jan  9 03:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.854 ms
Testing download speed................................................................................
Download: 128.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.24 Mbit/s
