Thu Jan  8 08:35:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 38.292 ms
Testing download speed................................................................................
Download: 61.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.07 Mbit/s
