Mon Dec 29 01:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.576 ms
Testing download speed................................................................................
Download: 216.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.05 Mbit/s
