Sun Jan  4 10:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.909 ms
Testing download speed................................................................................
Download: 157.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.48 Mbit/s
