Sat Dec 27 12:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.99 ms
Testing download speed................................................................................
Download: 82.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.85 Mbit/s
