Wed Dec 10 08:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 37.889 ms
Testing download speed................................................................................
Download: 69.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.37 Mbit/s
