Thu Dec 25 12:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 41.721 ms
Testing download speed................................................................................
Download: 2.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.88 Mbit/s
