Sat Jan 17 08:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.264 ms
Testing download speed................................................................................
Download: 173.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.57 Mbit/s
