Tue Jan  6 03:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 52.7 ms
Testing download speed................................................................................
Download: 76.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.38 Mbit/s
