Mon Dec  8 05:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.044 ms
Testing download speed................................................................................
Download: 61.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.18 Mbit/s
