Wed Dec 17 04:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.97 ms
Testing download speed................................................................................
Download: 115.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.16 Mbit/s
