Sat Jan 17 06:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 37.949 ms
Testing download speed................................................................................
Download: 43.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.44 Mbit/s
