Thu Jan 15 10:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.93 ms
Testing download speed................................................................................
Download: 86.38 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 28.92 Mbit/s
