Fri Jan  9 10:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 41.098 ms
Testing download speed................................................................................
Download: 182.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.55 Mbit/s
