Sat Dec 13 08:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.372 ms
Testing download speed................................................................................
Download: 76.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.24 Mbit/s
