Sat Dec 27 02:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 46.419 ms
Testing download speed................................................................................
Download: 8.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.95 Mbit/s
