Fri Dec 26 02:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.133 ms
Testing download speed................................................................................
Download: 78.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.13 Mbit/s
