Fri Dec 26 12:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.497 ms
Testing download speed................................................................................
Download: 85.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.14 Mbit/s
