Sun Dec 21 04:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.526 ms
Testing download speed................................................................................
Download: 166.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.06 Mbit/s
