Sun Dec 21 06:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.206 ms
Testing download speed................................................................................
Download: 148.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.25 Mbit/s
