Wed Jan  7 08:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.369 ms
Testing download speed................................................................................
Download: 66.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.54 Mbit/s
