Fri Dec 12 02:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 41.721 ms
Testing download speed................................................................................
Download: 214.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.63 Mbit/s
