Sat Dec 20 08:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.973 ms
Testing download speed................................................................................
Download: 92.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.40 Mbit/s
