Mon Jan  5 12:55:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.983 ms
Testing download speed................................................................................
Download: 111.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.44 Mbit/s
