Wed Dec 17 04:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.426 ms
Testing download speed................................................................................
Download: 92.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.70 Mbit/s
