Sun Dec  7 05:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.825 ms
Testing download speed................................................................................
Download: 74.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.23 Mbit/s
