Wed Dec 17 08:50:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.188 ms
Testing download speed................................................................................
Download: 133.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.82 Mbit/s
