Thu Jan 15 04:15:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 41.151 ms
Testing download speed................................................................................
Download: 94.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.27 Mbit/s
