Sun Jan  4 08:25:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.712 ms
Testing download speed................................................................................
Download: 112.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.22 Mbit/s
