Mon Dec 29 08:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.097 ms
Testing download speed................................................................................
Download: 112.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.49 Mbit/s
