Wed Dec 24 07:35:19 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.507 ms
Testing download speed................................................................................
Download: 88.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.86 Mbit/s
