Sat Dec 13 07:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.189 ms
Testing download speed................................................................................
Download: 124.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.16 Mbit/s
