Tue Dec 30 01:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.765 ms
Testing download speed................................................................................
Download: 114.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.04 Mbit/s
