Mon Dec 15 04:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.555 ms
Testing download speed................................................................................
Download: 93.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.10 Mbit/s
