Wed Dec 10 07:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 36.904 ms
Testing download speed................................................................................
Download: 115.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.91 Mbit/s
