Thu Jan  8 05:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 32.309 ms
Testing download speed................................................................................
Download: 53.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.55 Mbit/s
