Sun Dec 21 10:50:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 49.487 ms
Testing download speed................................................................................
Download: 81.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.28 Mbit/s
