Sat Jan 10 03:15:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 41.055 ms
Testing download speed................................................................................
Download: 92.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.14 Mbit/s
