Sun Jan 11 07:05:07 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 44.397 ms
Testing download speed................................................................................
Download: 73.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.37 Mbit/s
