Mon Dec  8 06:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.168 ms
Testing download speed................................................................................
Download: 56.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.64 Mbit/s
