Tue Dec 30 10:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 44.515 ms
Testing download speed................................................................................
Download: 64.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.11 Mbit/s
