Wed Jan 14 05:05:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 899.153 ms
Testing download speed................................................................................
Download: 1.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.19 Mbit/s
