Mon Dec 15 02:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 59.915 ms
Testing download speed................................................................................
Download: 43.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.02 Mbit/s
