Thu Dec 25 09:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.571 ms
Testing download speed................................................................................
Download: 61.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.50 Mbit/s
