Fri Dec 26 11:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.267 ms
Testing download speed................................................................................
Download: 83.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.23 Mbit/s
