Thu Dec 11 12:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 107.932 ms
Testing download speed................................................................................
Download: 18.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.37 Mbit/s
