Fri Jan  9 02:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.784 ms
Testing download speed................................................................................
Download: 35.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.36 Mbit/s
