Fri Jan  9 12:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.916 ms
Testing download speed................................................................................
Download: 90.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.72 Mbit/s
