Sat Dec 27 06:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.843 ms
Testing download speed................................................................................
Download: 74.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.33 Mbit/s
