Wed Dec 24 03:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 53.366 ms
Testing download speed................................................................................
Download: 79.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.91 Mbit/s
