Fri Jan 16 10:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.284 ms
Testing download speed................................................................................
Download: 86.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.42 Mbit/s
