Mon Dec 29 05:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.559 ms
Testing download speed................................................................................
Download: 78.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.38 Mbit/s
