Mon Dec 15 10:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.712 ms
Testing download speed................................................................................
Download: 81.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.43 Mbit/s
