Wed Dec 10 12:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.765 ms
Testing download speed................................................................................
Download: 65.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.43 Mbit/s
