Mon Dec 29 06:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.007 ms
Testing download speed................................................................................
Download: 134.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.24 Mbit/s
