Fri Dec 12 12:10:31 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 552.687 ms
Testing download speed................................................................................
Download: 3.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.92 Mbit/s
