Tue Jan  6 07:05:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.411 ms
Testing download speed................................................................................
Download: 184.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.81 Mbit/s
