Mon Jan  5 06:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.42 ms
Testing download speed................................................................................
Download: 146.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.80 Mbit/s
