Mon Jan 12 07:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 37.285 ms
Testing download speed................................................................................
Download: 157.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.02 Mbit/s
