Tue Jan  6 04:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.386 ms
Testing download speed................................................................................
Download: 207.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.46 Mbit/s
