Mon Dec  8 10:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.349 ms
Testing download speed................................................................................
Download: 90.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.06 Mbit/s
