Sat Dec 13 10:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.353 ms
Testing download speed................................................................................
Download: 162.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.97 Mbit/s
