Mon Dec 15 11:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.574 ms
Testing download speed................................................................................
Download: 126.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.66 Mbit/s
