Thu Dec 18 09:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.047 ms
Testing download speed................................................................................
Download: 71.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.10 Mbit/s
