Tue Dec 23 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.236 ms
Testing download speed................................................................................
Download: 112.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.40 Mbit/s
