Tue Dec 30 04:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.074 ms
Testing download speed................................................................................
Download: 78.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.46 Mbit/s
