Fri Dec 19 12:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.37 ms
Testing download speed................................................................................
Download: 138.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.54 Mbit/s
