Wed Jan 14 03:45:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.723 ms
Testing download speed................................................................................
Download: 56.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.90 Mbit/s
