Wed Dec 17 08:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.975 ms
Testing download speed................................................................................
Download: 118.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.47 Mbit/s
