Fri Jan 16 06:20:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.948 ms
Testing download speed................................................................................
Download: 109.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.57 Mbit/s
