Sun Jan 18 12:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 30.866 ms
Testing download speed................................................................................
Download: 39.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.70 Mbit/s
