Mon Jan 12 06:50:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 90.674 ms
Testing download speed................................................................................
Download: 4.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.56 Mbit/s
