Sun Dec 28 01:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.014 ms
Testing download speed................................................................................
Download: 100.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.92 Mbit/s
