Fri Dec 12 11:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 44.65 ms
Testing download speed................................................................................
Download: 116.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.81 Mbit/s
