Fri Dec 26 04:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.026 ms
Testing download speed................................................................................
Download: 79.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
