Fri Dec 26 09:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.867 ms
Testing download speed................................................................................
Download: 53.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.82 Mbit/s
