Sun Dec 14 10:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.487 ms
Testing download speed................................................................................
Download: 66.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.23 Mbit/s
