Tue Dec  9 08:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.499 ms
Testing download speed................................................................................
Download: 28.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.93 Mbit/s
