Thu Jan 15 09:10:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.058 ms
Testing download speed................................................................................
Download: 86.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.60 Mbit/s
