Sat Jan 17 09:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.431 ms
Testing download speed................................................................................
Download: 158.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.47 Mbit/s
