Mon Dec  8 04:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.242 ms
Testing download speed................................................................................
Download: 31.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.66 Mbit/s
