Sat Dec 27 06:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.643 ms
Testing download speed................................................................................
Download: 67.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.88 Mbit/s
