Tue Dec 30 05:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 35.948 ms
Testing download speed................................................................................
Download: 163.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.97 Mbit/s
