Sat Dec 27 04:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 71.086 ms
Testing download speed................................................................................
Download: 69.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.64 Mbit/s
