Sat Dec 27 02:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 49.006 ms
Testing download speed................................................................................
Download: 59.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.88 Mbit/s
