Sun Dec 28 06:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.93 ms
Testing download speed................................................................................
Download: 110.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.77 Mbit/s
