Sun Dec 21 05:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.365 ms
Testing download speed................................................................................
Download: 71.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.34 Mbit/s
