Mon Dec 15 01:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.256 ms
Testing download speed................................................................................
Download: 72.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.06 Mbit/s
