Sat Dec 13 08:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.976 ms
Testing download speed................................................................................
Download: 69.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.02 Mbit/s
