Sat Dec 27 04:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.297 ms
Testing download speed................................................................................
Download: 38.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.34 Mbit/s
