Thu Dec 25 12:35:03 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.894 ms
Testing download speed................................................................................
Download: 31.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.82 Mbit/s
