Fri Jan 16 10:50:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 38.242 ms
Testing download speed................................................................................
Download: 87.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.78 Mbit/s
