Mon Jan 12 01:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 69.554 ms
Testing download speed................................................................................
Download: 4.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.96 Mbit/s
