Sun Jan  4 09:40:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.494 ms
Testing download speed................................................................................
Download: 109.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.63 Mbit/s
