Fri Jan  9 05:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.701 ms
Testing download speed................................................................................
Download: 66.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.10 Mbit/s
