Thu Dec 11 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 41.231 ms
Testing download speed................................................................................
Download: 187.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.70 Mbit/s
