Tue Dec  9 02:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.386 ms
Testing download speed................................................................................
Download: 134.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.82 Mbit/s
