Tue Dec 23 04:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.715 ms
Testing download speed................................................................................
Download: 50.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.05 Mbit/s
