Fri Dec 26 01:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.23 ms
Testing download speed................................................................................
Download: 67.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.09 Mbit/s
