Tue Dec 30 04:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.642 ms
Testing download speed................................................................................
Download: 67.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.81 Mbit/s
