Sat Dec 20 08:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 45.752 ms
Testing download speed................................................................................
Download: 50.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.84 Mbit/s
