Thu Jan 15 12:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 52.121 ms
Testing download speed................................................................................
Download: 124.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.19 Mbit/s
