Wed Jan 14 03:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 66.314 ms
Testing download speed................................................................................
Download: 105.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.69 Mbit/s
