Wed Jan  7 05:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.974 ms
Testing download speed................................................................................
Download: 82.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.11 Mbit/s
