Sun Jan  4 09:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 33.779 ms
Testing download speed................................................................................
Download: 98.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.18 Mbit/s
