Fri Dec 26 10:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 55.902 ms
Testing download speed................................................................................
Download: 82.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.37 Mbit/s
