Mon Jan 12 08:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 31.167 ms
Testing download speed................................................................................
Download: 129.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.52 Mbit/s
