Sun Dec 14 04:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 25.48 ms
Testing download speed................................................................................
Download: 196.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.08 Mbit/s
