Fri Dec 26 04:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.066 ms
Testing download speed................................................................................
Download: 64.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.12 Mbit/s
