Thu Jan  8 06:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.66 ms
Testing download speed................................................................................
Download: 143.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.35 Mbit/s
