Sat Dec 20 12:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 40.464 ms
Testing download speed................................................................................
Download: 75.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.06 Mbit/s
