Tue Jan  6 03:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 45.322 ms
Testing download speed................................................................................
Download: 210.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.56 Mbit/s
