Fri Dec 12 05:20:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 45.332 ms
Testing download speed................................................................................
Download: 2.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.08 Mbit/s
