Tue Jan  6 09:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.571 ms
Testing download speed................................................................................
Download: 112.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.36 Mbit/s
