Sat Jan 17 12:50:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.172 ms
Testing download speed................................................................................
Download: 101.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.36 Mbit/s
