Sat Dec 20 06:25:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 46.628 ms
Testing download speed................................................................................
Download: 42.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.32 Mbit/s
