Sat Dec 20 10:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.46 ms
Testing download speed................................................................................
Download: 47.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.53 Mbit/s
