Fri Dec 19 04:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.17 ms
Testing download speed................................................................................
Download: 57.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.24 Mbit/s
