Sun Jan 18 09:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.779 ms
Testing download speed................................................................................
Download: 99.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.19 Mbit/s
