Sun Jan 11 12:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.579 ms
Testing download speed................................................................................
Download: 102.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.40 Mbit/s
