Sun Dec 28 07:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.709 ms
Testing download speed................................................................................
Download: 161.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.60 Mbit/s
