Mon Dec  8 11:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 42.583 ms
Testing download speed................................................................................
Download: 54.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.37 Mbit/s
