Tue Jan  6 09:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 35.987 ms
Testing download speed................................................................................
Download: 198.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.86 Mbit/s
