Fri Dec 12 07:25:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 42.718 ms
Testing download speed................................................................................
Download: 85.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.69 Mbit/s
