Wed Dec 10 03:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 51.045 ms
Testing download speed................................................................................
Download: 66.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.21 Mbit/s
