Sun Dec 14 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 50.277 ms
Testing download speed................................................................................
Download: 100.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.45 Mbit/s
