Tue Jan 13 12:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 49.375 ms
Testing download speed................................................................................
Download: 60.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.74 Mbit/s
