Thu Jan  8 03:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.004 ms
Testing download speed................................................................................
Download: 54.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.42 Mbit/s
