Fri Dec 12 09:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 49.949 ms
Testing download speed................................................................................
Download: 49.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.91 Mbit/s
