Sat Jan 17 05:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.424 ms
Testing download speed................................................................................
Download: 141.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.88 Mbit/s
