Wed Jan  7 07:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.283 ms
Testing download speed................................................................................
Download: 61.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.25 Mbit/s
