Tue Dec 23 11:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.491 ms
Testing download speed................................................................................
Download: 126.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.10 Mbit/s
