Thu Jan 15 12:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 50.555 ms
Testing download speed................................................................................
Download: 85.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.60 Mbit/s
