Thu Dec 25 08:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 51.877 ms
Testing download speed................................................................................
Download: 69.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.29 Mbit/s
