Wed Jan  7 02:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.357 ms
Testing download speed................................................................................
Download: 62.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.20 Mbit/s
