Tue Jan 13 03:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.478 ms
Testing download speed................................................................................
Download: 176.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.88 Mbit/s
