Fri Jan  2 08:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 38.088 ms
Testing download speed................................................................................
Download: 162.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.53 Mbit/s
