Sun Jan 18 12:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.435 ms
Testing download speed................................................................................
Download: 48.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.52 Mbit/s
