Tue Dec 16 02:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 38.993 ms
Testing download speed................................................................................
Download: 2.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.93 Mbit/s
