Tue Dec 23 06:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 36.254 ms
Testing download speed................................................................................
Download: 1.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.39 Mbit/s
