Tue Jan  6 02:45:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.264 ms
Testing download speed................................................................................
Download: 214.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.48 Mbit/s
