Fri Dec 26 05:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 45.709 ms
Testing download speed................................................................................
Download: 67.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.35 Mbit/s
