Fri Dec 19 08:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 52.658 ms
Testing download speed................................................................................
Download: 131.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.91 Mbit/s
