Tue Jan  6 10:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.43 ms
Testing download speed................................................................................
Download: 170.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.67 Mbit/s
