Fri Dec 19 02:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.857 ms
Testing download speed................................................................................
Download: 42.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.23 Mbit/s
