Sat Jan  3 11:35:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 44.507 ms
Testing download speed................................................................................
Download: 150.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.56 Mbit/s
