Mon Dec 15 02:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.574 ms
Testing download speed................................................................................
Download: 42.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.59 Mbit/s
