Sun Jan  4 12:40:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 42.736 ms
Testing download speed................................................................................
Download: 49.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.15 Mbit/s
