Mon Dec 29 05:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.78 ms
Testing download speed................................................................................
Download: 129.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.30 Mbit/s
