Fri Dec 19 02:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 51.927 ms
Testing download speed................................................................................
Download: 128.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.51 Mbit/s
