Sun Jan 11 08:15:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.406 ms
Testing download speed................................................................................
Download: 110.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.76 Mbit/s
