Mon Jan  5 05:20:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.134 ms
Testing download speed................................................................................
Download: 70.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.81 Mbit/s
