Thu Dec 18 11:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.228 ms
Testing download speed................................................................................
Download: 122.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.82 Mbit/s
