Fri Jan  9 02:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 42.149 ms
Testing download speed................................................................................
Download: 38.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.36 Mbit/s
