Sun Jan  4 02:55:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 47.614 ms
Testing download speed................................................................................
Download: 53.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.50 Mbit/s
