Tue Dec  9 11:55:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.257 ms
Testing download speed................................................................................
Download: 116.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.45 Mbit/s
