Sat Dec 20 08:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.471 ms
Testing download speed................................................................................
Download: 117.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.62 Mbit/s
