Mon Jan  5 01:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 53.742 ms
Testing download speed................................................................................
Download: 58.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.51 Mbit/s
