Tue Dec 30 02:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.412 ms
Testing download speed................................................................................
Download: 98.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.71 Mbit/s
