Sun Dec 28 11:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.356 ms
Testing download speed................................................................................
Download: 87.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.37 Mbit/s
