Tue Jan  6 06:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.832 ms
Testing download speed................................................................................
Download: 167.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.07 Mbit/s
