Tue Jan 13 10:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.395 ms
Testing download speed................................................................................
Download: 181.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.45 Mbit/s
