Tue Dec  9 01:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 57.252 ms
Testing download speed................................................................................
Download: 81.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.52 Mbit/s
