Tue Dec 30 03:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.217 ms
Testing download speed................................................................................
Download: 89.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.75 Mbit/s
