Fri Dec 12 06:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.318 ms
Testing download speed................................................................................
Download: 159.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.75 Mbit/s
