Sun Dec 14 06:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.555 ms
Testing download speed................................................................................
Download: 59.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.07 Mbit/s
