Sun Jan  4 07:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 36.952 ms
Testing download speed................................................................................
Download: 75.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.67 Mbit/s
