Fri Dec 12 03:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.025 ms
Testing download speed................................................................................
Download: 118.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.12 Mbit/s
