Thu Jan 15 02:50:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.984 ms
Testing download speed................................................................................
Download: 30.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.14 Mbit/s
