Wed Jan 14 06:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.078 ms
Testing download speed................................................................................
Download: 118.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.58 Mbit/s
