Mon Dec 29 01:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.68 ms
Testing download speed................................................................................
Download: 86.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.92 Mbit/s
