Sat Jan 10 12:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.76 ms
Testing download speed................................................................................
Download: 99.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.07 Mbit/s
