Sat Dec 13 01:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 41.41 ms
Testing download speed................................................................................
Download: 210.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.00 Mbit/s
