Sun Dec 28 06:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 30.632 ms
Testing download speed................................................................................
Download: 170.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.18 Mbit/s
