Sat Dec 20 03:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.409 ms
Testing download speed................................................................................
Download: 130.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.48 Mbit/s
