Thu Jan  8 06:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.761 ms
Testing download speed................................................................................
Download: 33.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.06 Mbit/s
