Sat Dec 13 09:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.101 ms
Testing download speed................................................................................
Download: 82.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.44 Mbit/s
