Thu Dec 25 09:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.584 ms
Testing download speed................................................................................
Download: 45.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.34 Mbit/s
