Thu Jan  8 01:50:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 42.118 ms
Testing download speed................................................................................
Download: 110.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.97 Mbit/s
