Thu Dec 11 12:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 44.091 ms
Testing download speed................................................................................
Download: 98.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.36 Mbit/s
