Tue Jan 13 08:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.642 ms
Testing download speed................................................................................
Download: 62.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.06 Mbit/s
