Wed Dec 24 11:05:18 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.32 ms
Testing download speed................................................................................
Download: 80.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.34 Mbit/s
