Mon Dec 29 07:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 50.433 ms
Testing download speed................................................................................
Download: 106.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.47 Mbit/s
