Tue Jan  6 01:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.995 ms
Testing download speed................................................................................
Download: 53.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.60 Mbit/s
