Thu Dec 11 10:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.097 ms
Testing download speed................................................................................
Download: 117.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.09 Mbit/s
