Sun Dec 14 01:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.19 ms
Testing download speed................................................................................
Download: 111.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.15 Mbit/s
