Sun Dec 21 05:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.541 ms
Testing download speed................................................................................
Download: 168.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.43 Mbit/s
