Mon Dec 29 06:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.018 ms
Testing download speed................................................................................
Download: 120.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.35 Mbit/s
