Tue Dec 23 04:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.644 ms
Testing download speed................................................................................
Download: 91.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
