Mon Dec  8 08:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.704 ms
Testing download speed................................................................................
Download: 64.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.95 Mbit/s
