Mon Dec 22 08:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 40.809 ms
Testing download speed................................................................................
Download: 84.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.47 Mbit/s
