Sun Jan  4 01:05:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 60.403 ms
Testing download speed................................................................................
Download: 93.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.15 Mbit/s
