Sat Dec 27 02:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 120.29 ms
Testing download speed................................................................................
Download: 84.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.88 Mbit/s
