Thu Dec 18 12:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.618 ms
Testing download speed................................................................................
Download: 105.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.94 Mbit/s
