Tue Dec 23 12:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.016 ms
Testing download speed................................................................................
Download: 120.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.56 Mbit/s
