Wed Dec 10 03:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.917 ms
Testing download speed................................................................................
Download: 154.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.42 Mbit/s
