Mon Dec 29 02:50:12 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.51 ms
Testing download speed................................................................................
Download: 88.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.84 Mbit/s
