Tue Dec 16 08:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.052 ms
Testing download speed................................................................................
Download: 195.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.93 Mbit/s
