Thu Dec 25 03:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.667 ms
Testing download speed................................................................................
Download: 82.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.15 Mbit/s
