Thu Dec 18 06:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.017 ms
Testing download speed................................................................................
Download: 96.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.15 Mbit/s
