Wed Jan  7 03:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.333 ms
Testing download speed................................................................................
Download: 83.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.72 Mbit/s
