Sat Dec 20 04:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.466 ms
Testing download speed................................................................................
Download: 199.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.03 Mbit/s
