Sat Dec 27 05:45:08 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 725.631 ms
Testing download speed................................................................................
Download: 1.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.68 Mbit/s
