Wed Dec 17 02:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.905 ms
Testing download speed................................................................................
Download: 169.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.15 Mbit/s
