Tue Jan  6 11:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.177 ms
Testing download speed................................................................................
Download: 82.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.99 Mbit/s
