Mon Dec  8 04:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.193 ms
Testing download speed................................................................................
Download: 75.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.39 Mbit/s
