Tue Jan  6 12:15:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.416 ms
Testing download speed................................................................................
Download: 143.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.93 Mbit/s
