Thu Dec 11 07:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.685 ms
Testing download speed................................................................................
Download: 105.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 44.53 Mbit/s
