Thu Dec 25 01:25:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.301 ms
Testing download speed................................................................................
Download: 42.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.36 Mbit/s
