Thu Dec 25 09:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.872 ms
Testing download speed................................................................................
Download: 51.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.98 Mbit/s
