Sun Dec 21 11:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.677 ms
Testing download speed................................................................................
Download: 90.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.29 Mbit/s
