Mon Jan  5 06:35:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.694 ms
Testing download speed................................................................................
Download: 127.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.31 Mbit/s
