Sun Jan  4 05:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.881 ms
Testing download speed................................................................................
Download: 133.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.71 Mbit/s
