Mon Dec 15 10:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 62.556 ms
Testing download speed................................................................................
Download: 105.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.17 Mbit/s
