Mon Dec 22 06:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 30.101 ms
Testing download speed................................................................................
Download: 98.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.89 Mbit/s
