Thu Dec 11 12:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 39.754 ms
Testing download speed................................................................................
Download: 80.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.70 Mbit/s
