Wed Dec 10 07:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 36.002 ms
Testing download speed................................................................................
Download: 108.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.07 Mbit/s
