Mon Dec 29 02:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.742 ms
Testing download speed................................................................................
Download: 147.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.81 Mbit/s
