Sat Jan  3 07:35:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 41.464 ms
Testing download speed................................................................................
Download: 99.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.74 Mbit/s
