Tue Jan  6 03:40:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.652 ms
Testing download speed................................................................................
Download: 93.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.68 Mbit/s
