Sun Jan 11 11:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.545 ms
Testing download speed................................................................................
Download: 113.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.41 Mbit/s
