Thu Dec 25 02:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.409 ms
Testing download speed................................................................................
Download: 89.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.35 Mbit/s
