Thu Jan  8 10:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.728 ms
Testing download speed................................................................................
Download: 71.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.68 Mbit/s
