Thu Dec 11 02:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 45.901 ms
Testing download speed................................................................................
Download: 43.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.80 Mbit/s
