Thu Dec 11 08:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.032 ms
Testing download speed................................................................................
Download: 75.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.31 Mbit/s
