Fri Dec 12 02:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.804 ms
Testing download speed................................................................................
Download: 79.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.50 Mbit/s
