Tue Dec 23 06:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.109 ms
Testing download speed................................................................................
Download: 131.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.74 Mbit/s
