Mon Dec 29 12:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.942 ms
Testing download speed................................................................................
Download: 123.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.92 Mbit/s
