Tue Jan 13 05:10:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 46.203 ms
Testing download speed................................................................................
Download: 122.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.31 Mbit/s
