Fri Dec 19 11:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 39.212 ms
Testing download speed................................................................................
Download: 3.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.28 Mbit/s
