Tue Dec 16 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.205 ms
Testing download speed................................................................................
Download: 183.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.21 Mbit/s
