Sun Dec 28 05:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 33.086 ms
Testing download speed................................................................................
Download: 70.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.47 Mbit/s
