Mon Dec 22 12:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 39.613 ms
Testing download speed................................................................................
Download: 99.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.87 Mbit/s
