Thu Dec 25 06:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 68.87 ms
Testing download speed................................................................................
Download: 46.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.48 Mbit/s
