Sat Jan 10 06:50:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.099 ms
Testing download speed................................................................................
Download: 107.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.54 Mbit/s
