Mon Jan 12 06:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 57.08 ms
Testing download speed................................................................................
Download: 4.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.26 Mbit/s
