Mon Dec 15 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 49.54 ms
Testing download speed................................................................................
Download: 74.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.82 Mbit/s
