Wed Jan 14 11:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.636 ms
Testing download speed................................................................................
Download: 81.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.57 Mbit/s
