Tue Dec 16 02:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 52.215 ms
Testing download speed................................................................................
Download: 103.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.01 Mbit/s
