Mon Dec 22 12:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 47.532 ms
Testing download speed................................................................................
Download: 101.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.72 Mbit/s
