Mon Dec 15 10:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.966 ms
Testing download speed................................................................................
Download: 113.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.28 Mbit/s
