Fri Jan  9 10:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.409 ms
Testing download speed................................................................................
Download: 142.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.84 Mbit/s
