Tue Jan 13 03:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.078 ms
Testing download speed................................................................................
Download: 68.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.51 Mbit/s
