Fri Dec 19 12:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.365 ms
Testing download speed................................................................................
Download: 124.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.96 Mbit/s
