Tue Dec  9 09:10:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.617 ms
Testing download speed................................................................................
Download: 48.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.37 Mbit/s
