Mon Jan  5 12:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 61.912 ms
Testing download speed................................................................................
Download: 65.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.35 Mbit/s
