Wed Jan  7 09:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.686 ms
Testing download speed................................................................................
Download: 142.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.14 Mbit/s
