Mon Dec 15 09:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.533 ms
Testing download speed................................................................................
Download: 78.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.82 Mbit/s
