Sun Jan 11 01:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 68.74 ms
Testing download speed................................................................................
Download: 70.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.43 Mbit/s
