Tue Dec 23 07:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.193 ms
Testing download speed................................................................................
Download: 129.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.75 Mbit/s
