Mon Jan  5 10:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.601 ms
Testing download speed................................................................................
Download: 99.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.96 Mbit/s
