Sun Dec  7 10:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.927 ms
Testing download speed................................................................................
Download: 96.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.71 Mbit/s
