Thu Dec 11 06:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.484 ms
Testing download speed................................................................................
Download: 117.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.71 Mbit/s
