Sat Dec 27 06:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [395.69 km]: 44.158 ms
Testing download speed................................................................................
Download: 84.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.22 Mbit/s
