Sun Dec 28 08:50:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 45.645 ms
Testing download speed................................................................................
Download: 174.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.67 Mbit/s
