Fri Jan  2 06:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 33.849 ms
Testing download speed................................................................................
Download: 128.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.73 Mbit/s
