Fri Dec 19 04:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.185 ms
Testing download speed................................................................................
Download: 105.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.48 Mbit/s
