Fri Dec 26 11:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.615 ms
Testing download speed................................................................................
Download: 84.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.80 Mbit/s
