Tue Dec  9 05:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.156 ms
Testing download speed................................................................................
Download: 90.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.54 Mbit/s
