Sat Dec 20 10:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.165 ms
Testing download speed................................................................................
Download: 72.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.82 Mbit/s
