Sat Dec 13 07:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 48.915 ms
Testing download speed................................................................................
Download: 94.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.04 Mbit/s
