Mon Dec 22 01:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.875 ms
Testing download speed................................................................................
Download: 163.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.26 Mbit/s
