Sun Dec 21 02:50:09 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.824 ms
Testing download speed................................................................................
Download: 59.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.41 Mbit/s
