Sat Dec 27 09:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.531 ms
Testing download speed................................................................................
Download: 84.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.70 Mbit/s
