Sun Dec 21 09:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.912 ms
Testing download speed................................................................................
Download: 99.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.83 Mbit/s
