Sat Dec 13 03:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 34.882 ms
Testing download speed................................................................................
Download: 73.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.09 Mbit/s
