Sun Jan  4 12:45:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.158 ms
Testing download speed................................................................................
Download: 95.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.03 Mbit/s
