Thu Dec 25 07:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 69.5 ms
Testing download speed................................................................................
Download: 82.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.49 Mbit/s
