Tue Jan 13 08:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 38.665 ms
Testing download speed................................................................................
Download: 153.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.68 Mbit/s
