Mon Jan 12 04:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.848 ms
Testing download speed................................................................................
Download: 117.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.09 Mbit/s
