Sat Jan 10 08:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 30.643 ms
Testing download speed................................................................................
Download: 37.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.73 Mbit/s
