Sun Jan 11 04:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.702 ms
Testing download speed................................................................................
Download: 76.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.64 Mbit/s
