Mon Jan  5 02:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.285 ms
Testing download speed................................................................................
Download: 54.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.37 Mbit/s
