Wed Jan 14 04:40:11 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 752.958 ms
Testing download speed................................................................................
Download: 0.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.09 Mbit/s
