Thu Jan  8 03:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.512 ms
Testing download speed................................................................................
Download: 71.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.71 Mbit/s
