Sat Dec 27 05:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.112 ms
Testing download speed................................................................................
Download: 68.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.74 Mbit/s
