Sun Jan 11 01:25:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.235 ms
Testing download speed................................................................................
Download: 64.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.32 Mbit/s
