Sun Jan 11 09:40:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.236 ms
Testing download speed................................................................................
Download: 108.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.55 Mbit/s
