Fri Jan 16 07:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.667 ms
Testing download speed................................................................................
Download: 64.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.82 Mbit/s
