Sat Dec 20 08:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 50.359 ms
Testing download speed................................................................................
Download: 195.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.26 Mbit/s
