Tue Dec 30 07:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 35.055 ms
Testing download speed................................................................................
Download: 188.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.25 Mbit/s
