Sun Dec 28 02:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.019 ms
Testing download speed................................................................................
Download: 113.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.68 Mbit/s
