Sun Jan  4 11:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 39.431 ms
Testing download speed................................................................................
Download: 88.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.45 Mbit/s
