Wed Jan  7 04:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.353 ms
Testing download speed................................................................................
Download: 99.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.18 Mbit/s
