Sat Dec 27 09:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 37.16 ms
Testing download speed................................................................................
Download: 85.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.03 Mbit/s
