Wed Jan  7 08:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.957 ms
Testing download speed................................................................................
Download: 78.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.27 Mbit/s
