Tue Jan  6 05:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.727 ms
Testing download speed................................................................................
Download: 138.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.38 Mbit/s
