Sun Jan 11 05:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.945 ms
Testing download speed................................................................................
Download: 112.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.46 Mbit/s
