Fri Dec 26 11:40:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 48.854 ms
Testing download speed................................................................................
Download: 55.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.16 Mbit/s
