Sat Dec 13 09:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.547 ms
Testing download speed................................................................................
Download: 173.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.93 Mbit/s
