Thu Jan  8 02:05:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.618 ms
Testing download speed................................................................................
Download: 111.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.35 Mbit/s
