Wed Jan  7 03:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.435 ms
Testing download speed................................................................................
Download: 153.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.22 Mbit/s
