Tue Jan 13 06:40:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 50.411 ms
Testing download speed................................................................................
Download: 6.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.89 Mbit/s
