Wed Dec 17 10:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.591 ms
Testing download speed................................................................................
Download: 97.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.67 Mbit/s
