Thu Dec 25 07:45:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 69.257 ms
Testing download speed................................................................................
Download: 70.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.05 Mbit/s
