Tue Dec  9 10:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.571 ms
Testing download speed................................................................................
Download: 80.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.35 Mbit/s
