Wed Dec 10 02:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 38.576 ms
Testing download speed................................................................................
Download: 104.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.96 Mbit/s
