Sun Jan  4 02:50:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.045 ms
Testing download speed................................................................................
Download: 111.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.87 Mbit/s
