Tue Jan 13 08:40:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.644 ms
Testing download speed................................................................................
Download: 88.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
