Tue Dec  9 06:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 48.549 ms
Testing download speed................................................................................
Download: 123.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.09 Mbit/s
