Tue Jan 13 01:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 69.51 ms
Testing download speed................................................................................
Download: 5.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.24 Mbit/s
