Thu Dec 25 04:45:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 40.069 ms
Testing download speed................................................................................
Download: 77.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.43 Mbit/s
