Sat Dec 20 10:40:09 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.21 ms
Testing download speed................................................................................
Download: 76.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.05 Mbit/s
