Tue Dec 23 10:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.359 ms
Testing download speed................................................................................
Download: 160.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.05 Mbit/s
