Tue Dec 16 01:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.005 ms
Testing download speed................................................................................
Download: 52.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.78 Mbit/s
