Tue Dec 16 11:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Tek4You Computer Repair & IT Services (Osaka) [396.24 km]: 42.468 ms
Testing download speed................................................................................
Download: 30.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.44 Mbit/s
