Mon Dec 29 08:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.064 ms
Testing download speed................................................................................
Download: 103.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.58 Mbit/s
