Fri Dec 26 07:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.317 ms
Testing download speed................................................................................
Download: 83.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.99 Mbit/s
