Mon Dec 15 04:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 44.603 ms
Testing download speed................................................................................
Download: 71.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.39 Mbit/s
