Sat Jan  3 07:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 44.039 ms
Testing download speed................................................................................
Download: 75.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.63 Mbit/s
