Mon Dec 22 04:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 43.187 ms
Testing download speed................................................................................
Download: 1.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.77 Mbit/s
