Fri Dec 19 11:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.249 ms
Testing download speed................................................................................
Download: 119.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.51 Mbit/s
