Wed Dec 17 07:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.329 ms
Testing download speed................................................................................
Download: 60.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.81 Mbit/s
