Tue Jan 13 01:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Taipei) [2101.02 km]: 61.893 ms
Testing download speed................................................................................
Download: 171.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.23 Mbit/s
