Sun Dec 28 06:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 28.639 ms
Testing download speed................................................................................
Download: 165.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.31 Mbit/s
