Sat Jan  3 06:55:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 41.214 ms
Testing download speed................................................................................
Download: 62.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.40 Mbit/s
