Sun Jan  4 10:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.164 ms
Testing download speed................................................................................
Download: 163.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.88 Mbit/s
