Mon Jan 12 11:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 52.282 ms
Testing download speed................................................................................
Download: 4.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.49 Mbit/s
