Fri Jan 16 11:35:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.849 ms
Testing download speed................................................................................
Download: 77.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.92 Mbit/s
