Fri Dec 12 05:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 57.542 ms
Testing download speed................................................................................
Download: 65.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.13 Mbit/s
