Tue Jan 13 03:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 58.919 ms
Testing download speed................................................................................
Download: 5.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.81 Mbit/s
