Fri Dec 12 10:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 48.189 ms
Testing download speed................................................................................
Download: 62.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.15 Mbit/s
