Fri Dec 26 01:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.111 ms
Testing download speed................................................................................
Download: 84.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.19 Mbit/s
