Sun Dec 21 03:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.254 ms
Testing download speed................................................................................
Download: 44.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.78 Mbit/s
