Fri Dec 19 03:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.293 ms
Testing download speed................................................................................
Download: 125.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.16 Mbit/s
