Wed Dec 24 06:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.195 ms
Testing download speed................................................................................
Download: 67.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.65 Mbit/s
