Wed Dec 24 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 48.185 ms
Testing download speed................................................................................
Download: 55.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.51 Mbit/s
