Sun Jan 11 11:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.758 ms
Testing download speed................................................................................
Download: 99.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.74 Mbit/s
