Sat Jan  3 05:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 35.403 ms
Testing download speed................................................................................
Download: 115.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.56 Mbit/s
