Sun Jan  4 07:40:07 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 59.192 ms
Testing download speed................................................................................
Download: 119.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.91 Mbit/s
