Sun Dec 28 03:10:15 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 30.861 ms
Testing download speed................................................................................
Download: 152.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.58 Mbit/s
