Thu Jan  8 03:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.174 ms
Testing download speed................................................................................
Download: 93.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.06 Mbit/s
