Sat Jan  3 05:05:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 32.859 ms
Testing download speed................................................................................
Download: 132.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.91 Mbit/s
