Sat Jan 17 09:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.091 ms
Testing download speed................................................................................
Download: 28.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.09 Mbit/s
