Tue Jan  6 03:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.62 ms
Testing download speed................................................................................
Download: 96.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.42 Mbit/s
