Fri Dec 26 05:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.215 ms
Testing download speed................................................................................
Download: 76.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.55 Mbit/s
