Thu Jan  8 12:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 45.041 ms
Testing download speed................................................................................
Download: 164.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.75 Mbit/s
