Mon Jan  5 03:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.92 ms
Testing download speed................................................................................
Download: 104.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.83 Mbit/s
