Tue Jan  6 09:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.965 ms
Testing download speed................................................................................
Download: 115.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.08 Mbit/s
