Sun Dec 14 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.084 ms
Testing download speed................................................................................
Download: 107.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.94 Mbit/s
