Wed Jan  7 03:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 37.316 ms
Testing download speed................................................................................
Download: 0.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.17 Mbit/s
