Wed Dec 24 04:40:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.502 ms
Testing download speed................................................................................
Download: 86.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.90 Mbit/s
