Tue Dec 30 12:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.377 ms
Testing download speed................................................................................
Download: 107.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.83 Mbit/s
