Mon Jan  5 01:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.632 ms
Testing download speed................................................................................
Download: 89.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.92 Mbit/s
