Wed Jan  7 08:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 38.796 ms
Testing download speed................................................................................
Download: 94.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.09 Mbit/s
