Wed Dec 17 02:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.245 ms
Testing download speed................................................................................
Download: 48.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.11 Mbit/s
