Sun Dec 14 06:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 46.542 ms
Testing download speed................................................................................
Download: 128.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.93 Mbit/s
