Mon Jan  5 03:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.508 ms
Testing download speed................................................................................
Download: 93.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.59 Mbit/s
