Fri Dec 19 04:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.03 ms
Testing download speed................................................................................
Download: 146.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.75 Mbit/s
