Fri Jan  9 04:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.805 ms
Testing download speed................................................................................
Download: 57.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.42 Mbit/s
