Sun Dec  7 04:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.991 ms
Testing download speed................................................................................
Download: 76.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.46 Mbit/s
