Tue Dec 30 02:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 50.319 ms
Testing download speed................................................................................
Download: 111.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.19 Mbit/s
