Wed Jan 14 01:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.332 ms
Testing download speed................................................................................
Download: 60.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.62 Mbit/s
