Fri Jan  2 05:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 43.413 ms
Testing download speed................................................................................
Download: 107.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.10 Mbit/s
