Thu Dec 11 01:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 35.525 ms
Testing download speed................................................................................
Download: 58.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.15 Mbit/s
