Wed Dec 24 04:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.749 ms
Testing download speed................................................................................
Download: 82.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.88 Mbit/s
