Fri Dec 26 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.988 ms
Testing download speed................................................................................
Download: 75.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.25 Mbit/s
