Tue Dec  9 12:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 39.899 ms
Testing download speed................................................................................
Download: 131.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.28 Mbit/s
