Thu Jan 15 11:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 40.02 ms
Testing download speed................................................................................
Download: 96.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.75 Mbit/s
