Tue Jan  6 06:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.858 ms
Testing download speed................................................................................
Download: 94.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.84 Mbit/s
