Thu Dec 18 05:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.918 ms
Testing download speed................................................................................
Download: 79.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
