Mon Dec  8 07:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.551 ms
Testing download speed................................................................................
Download: 83.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.78 Mbit/s
