Fri Dec 26 03:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.554 ms
Testing download speed................................................................................
Download: 85.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.33 Mbit/s
