Tue Jan  6 10:05:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.808 ms
Testing download speed................................................................................
Download: 170.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.14 Mbit/s
