Sat Dec 27 03:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 69.409 ms
Testing download speed................................................................................
Download: 67.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.55 Mbit/s
