Thu Dec 25 04:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.867 ms
Testing download speed...............................................................................
.Download: 81.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.32 Mbit/s
