Wed Dec 10 01:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 37.173 ms
Testing download speed................................................................................
Download: 40.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.77 Mbit/s
