Fri Jan  9 07:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.332 ms
Testing download speed................................................................................
Download: 205.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.34 Mbit/s
