Tue Dec 16 09:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.777 ms
Testing download speed................................................................................
Download: 169.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.38 Mbit/s
