Sun Jan 11 01:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.161 ms
Testing download speed................................................................................
Download: 63.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.21 Mbit/s
