Sun Jan 18 02:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.007 ms
Testing download speed................................................................................
Download: 27.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.61 Mbit/s
