Mon Dec 29 04:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.072 ms
Testing download speed................................................................................
Download: 128.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.03 Mbit/s
