Fri Dec 19 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 39.884 ms
Testing download speed................................................................................
Download: 1.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.03 Mbit/s
