Thu Dec 18 01:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.372 ms
Testing download speed................................................................................
Download: 129.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.39 Mbit/s
