Mon Dec 22 09:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 41.389 ms
Testing download speed................................................................................
Download: 42.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.00 Mbit/s
