Wed Dec 24 04:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.483 ms
Testing download speed................................................................................
Download: 81.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.84 Mbit/s
