Sat Dec 20 07:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by NebulaX Corp. (Seoul) [1152.46 km]: 83.581 ms
Testing download speed................................................................................
Download: 65.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.50 Mbit/s
