Thu Jan  8 01:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 38.441 ms
Testing download speed................................................................................
Download: 157.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.18 Mbit/s
