Mon Jan 12 01:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.219 ms
Testing download speed................................................................................
Download: 95.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.31 Mbit/s
