Sat Jan  3 06:10:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 43.425 ms
Testing download speed................................................................................
Download: 73.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.11 Mbit/s
