Sat Dec 27 12:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 42.491 ms
Testing download speed................................................................................
Download: 69.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.12 Mbit/s
