Thu Jan  8 03:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.809 ms
Testing download speed................................................................................
Download: 96.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.03 Mbit/s
