Tue Dec 30 12:10:03 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.676 ms
Testing download speed................................................................................
Download: 93.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.93 Mbit/s
