Fri Jan  9 11:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 35.1 ms
Testing download speed................................................................................
Download: 198.04 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 34.26 Mbit/s
