Sun Dec 14 02:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.65 ms
Testing download speed................................................................................
Download: 103.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.21 Mbit/s
