Fri Dec 26 12:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.165 ms
Testing download speed................................................................................
Download: 73.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.99 Mbit/s
