Sat Dec 13 05:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 24.329 ms
Testing download speed................................................................................
Download: 169.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.27 Mbit/s
