Tue Jan 13 09:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 34.538 ms
Testing download speed................................................................................
Download: 168.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.12 Mbit/s
