Thu Jan  8 08:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.837 ms
Testing download speed................................................................................
Download: 98.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.14 Mbit/s
