Sat Dec 20 04:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.877 ms
Testing download speed................................................................................
Download: 34.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.27 Mbit/s
