Mon Dec 22 09:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 45.361 ms
Testing download speed................................................................................
Download: 106.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.64 Mbit/s
