Mon Dec 22 08:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 41.013 ms
Testing download speed................................................................................
Download: 75.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.41 Mbit/s
