Sat Jan  3 04:10:12 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 655.588 ms
Testing download speed................................................................................
Download: 1.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.51 Mbit/s
