Sat Jan 10 07:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.566 ms
Testing download speed................................................................................
Download: 105.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.96 Mbit/s
