Wed Jan 14 08:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.078 ms
Testing download speed................................................................................
Download: 103.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.66 Mbit/s
