Sat Jan 10 06:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.754 ms
Testing download speed................................................................................
Download: 88.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.12 Mbit/s
