Thu Jan 15 04:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 41.6 ms
Testing download speed................................................................................
Download: 198.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.93 Mbit/s
