Wed Jan  7 05:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 52.194 ms
Testing download speed................................................................................
Download: 145.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.32 Mbit/s
