Sun Dec 28 08:45:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 41.654 ms
Testing download speed................................................................................
Download: 126.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.75 Mbit/s
