Tue Jan 13 11:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Taipei) [2101.02 km]: 66.441 ms
Testing download speed................................................................................
Download: 187.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.22 Mbit/s
