Fri Dec 12 04:25:15 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 582.226 ms
Testing download speed................................................................................
Download: 0.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.66 Mbit/s
