Tue Dec 23 03:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 35.916 ms
Testing download speed................................................................................
Download: 169.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.08 Mbit/s
