Sat Jan  3 11:50:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 39.69 ms
Testing download speed................................................................................
Download: 166.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.83 Mbit/s
