Fri Jan 16 04:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.017 ms
Testing download speed................................................................................
Download: 175.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.79 Mbit/s
