Thu Dec 25 12:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 42.715 ms
Testing download speed................................................................................
Download: 78.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.46 Mbit/s
