Mon Jan  5 11:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.285 ms
Testing download speed................................................................................
Download: 140.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.00 Mbit/s
