Wed Dec 17 04:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Shulin District) [2113.54 km]: 62.55 ms
Testing download speed................................................................................
Download: 92.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.74 Mbit/s
