Thu Dec 11 09:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 94.147 ms
Testing download speed................................................................................
Download: 171.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.58 Mbit/s
