Thu Dec 25 09:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.189 ms
Testing download speed................................................................................
Download: 46.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.73 Mbit/s
