Wed Dec 17 04:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.881 ms
Testing download speed................................................................................
Download: 9.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.77 Mbit/s
