Thu Dec 11 01:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 48.258 ms
Testing download speed................................................................................
Download: 51.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.52 Mbit/s
