Wed Jan 14 06:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.77 ms
Testing download speed................................................................................
Download: 139.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.68 Mbit/s
