Mon Dec 15 01:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.828 ms
Testing download speed................................................................................
Download: 65.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.80 Mbit/s
