Sat Dec 13 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.159 ms
Testing download speed................................................................................
Download: 91.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.92 Mbit/s
