Sun Dec 14 04:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 46.316 ms
Testing download speed................................................................................
Download: 171.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.86 Mbit/s
