Thu Jan 15 02:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 39.06 ms
Testing download speed................................................................................
Download: 75.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.56 Mbit/s
