Wed Dec 24 07:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.578 ms
Testing download speed................................................................................
Download: 81.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.83 Mbit/s
