Sun Jan  4 01:45:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.124 ms
Testing download speed................................................................................
Download: 138.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.40 Mbit/s
