Tue Dec 16 12:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.896 ms
Testing download speed................................................................................
Download: 185.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.43 Mbit/s
