Thu Dec 25 01:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.777 ms
Testing download speed................................................................................
Download: 36.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.42 Mbit/s
