Fri Dec 19 01:50:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.448 ms
Testing download speed................................................................................
Download: 73.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.58 Mbit/s
