Mon Dec 29 08:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.059 ms
Testing download speed................................................................................
Download: 104.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.04 Mbit/s
