Tue Dec 16 10:05:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.227 ms
Testing download speed................................................................................
Download: 172.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.03 Mbit/s
