Tue Dec  9 09:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.993 ms
Testing download speed................................................................................
Download: 70.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.29 Mbit/s
