Sat Dec 27 05:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.13 ms
Testing download speed................................................................................
Download: 75.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.26 Mbit/s
