Sun Dec 14 12:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.759 ms
Testing download speed................................................................................
Download: 65.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.08 Mbit/s
