Wed Dec 10 07:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 31.975 ms
Testing download speed................................................................................
Download: 119.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.11 Mbit/s
