Sat Jan  3 01:55:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 33.837 ms
Testing download speed................................................................................
Download: 139.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.30 Mbit/s
