Sat Dec 20 02:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 44.326 ms
Testing download speed................................................................................
Download: 1.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.16 Mbit/s
