Tue Jan  6 02:15:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 34.85 ms
Testing download speed................................................................................
Download: 203.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.13 Mbit/s
