Fri Jan  9 02:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.412 ms
Testing download speed................................................................................
Download: 2.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.06 Mbit/s
