Sun Dec 14 09:55:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.214 ms
Testing download speed................................................................................
Download: 140.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.04 Mbit/s
