Fri Dec 19 03:40:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 49.95 ms
Testing download speed................................................................................
Download: 111.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.54 Mbit/s
