Wed Dec 17 09:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.265 ms
Testing download speed................................................................................
Download: 121.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.17 Mbit/s
