Sat Jan 10 11:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.653 ms
Testing download speed................................................................................
Download: 85.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.48 Mbit/s
