Thu Jan  8 06:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.06 ms
Testing download speed................................................................................
Download: 65.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.56 Mbit/s
