Sun Jan 18 07:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 25.434 ms
Testing download speed................................................................................
Download: 201.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.27 Mbit/s
