Fri Dec 19 01:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.843 ms
Testing download speed................................................................................
Download: 146.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.67 Mbit/s
