Sun Dec 14 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.042 ms
Testing download speed................................................................................
Download: 157.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.12 Mbit/s
