Sat Dec 20 11:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.886 ms
Testing download speed................................................................................
Download: 41.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.32 Mbit/s
