Sun Jan  4 10:05:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.87 ms
Testing download speed................................................................................
Download: 102.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.71 Mbit/s
