Sun Jan  4 06:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 246.405 ms
Testing download speed................................................................................
Download: 75.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.56 Mbit/s
