Fri Dec 19 12:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 42.815 ms
Testing download speed................................................................................
Download: 2.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.36 Mbit/s
