Fri Jan 16 11:50:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.158 ms
Testing download speed................................................................................
Download: 40.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.12 Mbit/s
