Thu Dec 18 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.182 ms
Testing download speed................................................................................
Download: 96.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.19 Mbit/s
