Tue Dec 23 11:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 40.304 ms
Testing download speed................................................................................
Download: 75.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.47 Mbit/s
