Sat Dec 20 11:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.318 ms
Testing download speed................................................................................
Download: 74.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.64 Mbit/s
