Wed Dec 17 05:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 42.851 ms
Testing download speed................................................................................
Download: 132.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.43 Mbit/s
