Fri Dec 26 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.501 ms
Testing download speed................................................................................
Download: 82.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.52 Mbit/s
