Wed Jan 14 08:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.335 ms
Testing download speed................................................................................
Download: 103.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.47 Mbit/s
