Tue Dec 16 01:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 49.429 ms
Testing download speed................................................................................
Download: 113.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.77 Mbit/s
