Fri Dec 26 10:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.598 ms
Testing download speed................................................................................
Download: 77.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.26 Mbit/s
