Sat Jan 10 12:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.538 ms
Testing download speed................................................................................
Download: 171.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.91 Mbit/s
