Tue Dec 23 09:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.527 ms
Testing download speed................................................................................
Download: 52.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.62 Mbit/s
