Sat Jan  3 04:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 45.046 ms
Testing download speed................................................................................
Download: 178.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.37 Mbit/s
