Thu Jan  8 10:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.231 ms
Testing download speed................................................................................
Download: 81.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.00 Mbit/s
