Thu Jan  8 11:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.129 ms
Testing download speed................................................................................
Download: 143.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.12 Mbit/s
