Wed Dec 17 08:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.257 ms
Testing download speed................................................................................
Download: 79.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.82 Mbit/s
