Mon Jan 12 12:15:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 35.561 ms
Testing download speed................................................................................
Download: 117.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.35 Mbit/s
