Thu Jan  8 02:55:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.845 ms
Testing download speed................................................................................
Download: 33.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.80 Mbit/s
