Sat Jan 10 06:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.576 ms
Testing download speed................................................................................
Download: 71.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.00 Mbit/s
