Mon Dec 29 07:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.08 ms
Testing download speed................................................................................
Download: 104.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.36 Mbit/s
