Fri Jan 16 08:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 31.978 ms
Testing download speed................................................................................
Download: 75.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.77 Mbit/s
