Wed Jan 14 07:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.593 ms
Testing download speed................................................................................
Download: 125.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.24 Mbit/s
