Mon Dec 15 04:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.0 ms
Testing download speed................................................................................
Download: 90.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.65 Mbit/s
