Fri Dec 26 12:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.236 ms
Testing download speed................................................................................
Download: 84.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.66 Mbit/s
