Wed Jan  7 10:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.93 ms
Testing download speed................................................................................
Download: 72.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.06 Mbit/s
