Mon Dec  8 04:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.693 ms
Testing download speed................................................................................
Download: 34.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
