Thu Dec 18 04:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.136 ms
Testing download speed................................................................................
Download: 137.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.15 Mbit/s
