Sat Jan 17 06:35:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.842 ms
Testing download speed................................................................................
Download: 123.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.60 Mbit/s
