Fri Dec 26 02:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.217 ms
Testing download speed................................................................................
Download: 35.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.93 Mbit/s
