Wed Jan 14 04:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.314 ms
Testing download speed................................................................................
Download: 143.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.71 Mbit/s
