Sat Jan 17 05:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 51.729 ms
Testing download speed................................................................................
Download: 64.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.55 Mbit/s
