Sat Dec 20 03:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.0 ms
Testing download speed................................................................................
Download: 93.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.28 Mbit/s
