Thu Dec 11 10:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 49.149 ms
Testing download speed................................................................................
Download: 68.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.19 Mbit/s
