Tue Dec 16 04:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.075 ms
Testing download speed................................................................................
Download: 109.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.83 Mbit/s
