Sat Dec 20 07:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.312 ms
Testing download speed................................................................................
Download: 205.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.30 Mbit/s
