Tue Dec 30 08:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.819 ms
Testing download speed................................................................................
Download: 80.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.86 Mbit/s
