Sat Jan 10 10:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 38.285 ms
Testing download speed................................................................................
Download: 148.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.69 Mbit/s
