Mon Jan  5 03:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.68 ms
Testing download speed................................................................................
Download: 98.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.60 Mbit/s
