Tue Jan  6 10:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.351 ms
Testing download speed................................................................................
Download: 103.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.76 Mbit/s
