Wed Dec 24 12:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.286 ms
Testing download speed................................................................................
Download: 46.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.24 Mbit/s
