Sat Jan  3 10:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 35.387 ms
Testing download speed................................................................................
Download: 117.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.06 Mbit/s
