Sat Jan  3 12:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 37.159 ms
Testing download speed................................................................................
Download: 90.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.60 Mbit/s
