Sun Dec 21 05:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.182 ms
Testing download speed................................................................................
Download: 165.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.29 Mbit/s
