Mon Jan 12 06:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 58.489 ms
Testing download speed................................................................................
Download: 3.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.02 Mbit/s
