Fri Jan  2 04:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.0 ms
Testing download speed................................................................................
Download: 135.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.14 Mbit/s
