Sun Dec 14 02:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.704 ms
Testing download speed................................................................................
Download: 137.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.29 Mbit/s
