Wed Jan 14 09:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.238 ms
Testing download speed................................................................................
Download: 144.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.24 Mbit/s
