Wed Dec 24 05:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 43.628 ms
Testing download speed................................................................................
Download: 78.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.44 Mbit/s
