Wed Jan 14 08:55:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 43.556 ms
Testing download speed................................................................................
Download: 122.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.46 Mbit/s
