Tue Jan  6 07:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.032 ms
Testing download speed................................................................................
Download: 96.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.03 Mbit/s
