Fri Dec 12 05:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 318.454 ms
Testing download speed................................................................................
Download: 7.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.07 Mbit/s
