Tue Jan  6 02:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.154 ms
Testing download speed................................................................................
Download: 130.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.28 Mbit/s
