Mon Dec 29 01:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.723 ms
Testing download speed................................................................................
Download: 189.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.97 Mbit/s
