Mon Dec 29 11:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.223 ms
Testing download speed................................................................................
Download: 154.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.27 Mbit/s
