Wed Dec 10 09:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 61.54 ms
Testing download speed................................................................................
Download: 97.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.45 Mbit/s
