Thu Jan  8 11:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.085 ms
Testing download speed................................................................................
Download: 69.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.97 Mbit/s
