Wed Dec 10 01:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 35.179 ms
Testing download speed................................................................................
Download: 85.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.07 Mbit/s
