Sat Dec 20 08:50:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.536 ms
Testing download speed................................................................................
Download: 37.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.68 Mbit/s
