Sun Jan 11 04:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.08 ms
Testing download speed................................................................................
Download: 51.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.42 Mbit/s
