Thu Dec 25 12:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.97 ms
Testing download speed................................................................................
Download: 17.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.59 Mbit/s
