Sun Jan  4 03:55:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.759 ms
Testing download speed................................................................................
Download: 64.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.42 Mbit/s
