Wed Dec 24 07:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.92 ms
Testing download speed................................................................................
Download: 84.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.46 Mbit/s
