Fri Jan 16 12:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.002 ms
Testing download speed................................................................................
Download: 165.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.22 Mbit/s
