Wed Jan 14 03:15:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Seoul) [1152.46 km]: 65.784 ms
Testing download speed................................................................................
Download: 174.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.57 Mbit/s
