Mon Dec  8 09:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.881 ms
Testing download speed................................................................................
Download: 72.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.14 Mbit/s
