Tue Dec 23 07:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.162 ms
Testing download speed................................................................................
Download: 93.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.47 Mbit/s
