Tue Dec 30 01:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.705 ms
Testing download speed................................................................................
Download: 68.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.70 Mbit/s
