Mon Dec 15 05:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.719 ms
Testing download speed................................................................................
Download: 51.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.53 Mbit/s
