Wed Jan 14 08:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.364 ms
Testing download speed................................................................................
Download: 168.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.34 Mbit/s
