Sun Jan 11 06:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.519 ms
Testing download speed................................................................................
Download: 65.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.90 Mbit/s
