Mon Dec  8 09:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.365 ms
Testing download speed................................................................................
Download: 93.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.08 Mbit/s
