Fri Jan 16 01:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 46.374 ms
Testing download speed................................................................................
Download: 173.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.96 Mbit/s
