Mon Dec 15 12:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 51.106 ms
Testing download speed................................................................................
Download: 55.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.01 Mbit/s
