Sun Dec 14 08:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.123 ms
Testing download speed................................................................................
Download: 118.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.14 Mbit/s
