Tue Dec 16 07:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.812 ms
Testing download speed................................................................................
Download: 134.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.57 Mbit/s
