Sat Dec 27 05:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 806.373 ms
Testing download speed................................................................................
Download: 2.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.57 Mbit/s
