Fri Dec 12 06:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 37.885 ms
Testing download speed................................................................................
Download: 40.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.10 Mbit/s
