Sat Jan  3 05:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 40.381 ms
Testing download speed................................................................................
Download: 146.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.21 Mbit/s
