Mon Dec 15 07:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.858 ms
Testing download speed................................................................................
Download: 148.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.77 Mbit/s
