Sat Dec 13 07:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 53.758 ms
Testing download speed................................................................................
Download: 69.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.22 Mbit/s
