Sat Dec 13 09:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.644 ms
Testing download speed................................................................................
Download: 94.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.16 Mbit/s
