Sat Jan 17 10:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.993 ms
Testing download speed................................................................................
Download: 45.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.20 Mbit/s
