Thu Jan  8 08:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.893 ms
Testing download speed................................................................................
Download: 79.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.23 Mbit/s
