Wed Jan  7 06:55:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 39.935 ms
Testing download speed................................................................................
Download: 99.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.51 Mbit/s
