Tue Jan 13 06:55:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 76.384 ms
Testing download speed................................................................................
Download: 6.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.79 Mbit/s
