Fri Dec 12 03:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 53.547 ms
Testing download speed................................................................................
Download: 189.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.29 Mbit/s
