Sun Dec 14 09:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.21 ms
Testing download speed................................................................................
Download: 156.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.36 Mbit/s
