Thu Dec 18 01:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.149 ms
Testing download speed................................................................................
Download: 201.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.26 Mbit/s
