Thu Dec 18 02:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 42.245 ms
Testing download speed................................................................................
Download: 119.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.87 Mbit/s
