Thu Dec 11 03:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 53.363 ms
Testing download speed................................................................................
Download: 60.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.47 Mbit/s
