Mon Dec 29 01:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 31.957 ms
Testing download speed................................................................................
Download: 132.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.90 Mbit/s
