Mon Dec 15 05:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.144 ms
Testing download speed................................................................................
Download: 146.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.38 Mbit/s
