Fri Dec 12 10:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 42.963 ms
Testing download speed................................................................................
Download: 81.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.92 Mbit/s
