Fri Dec 26 12:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.511 ms
Testing download speed................................................................................
Download: 89.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.04 Mbit/s
