Tue Jan  6 11:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.612 ms
Testing download speed................................................................................
Download: 138.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.81 Mbit/s
