Tue Jan  6 05:40:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.796 ms
Testing download speed................................................................................
Download: 150.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.69 Mbit/s
