Thu Jan 15 06:25:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 31.672 ms
Testing download speed................................................................................
Download: 52.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.64 Mbit/s
