Tue Dec 30 11:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.219 ms
Testing download speed................................................................................
Download: 52.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.41 Mbit/s
