Sun Dec 28 08:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.481 ms
Testing download speed................................................................................
Download: 93.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.43 Mbit/s
