Tue Jan  6 03:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 36.15 ms
Testing download speed................................................................................
Download: 170.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.18 Mbit/s
