Sun Dec  7 09:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.732 ms
Testing download speed................................................................................
Download: 157.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.71 Mbit/s
