Tue Jan 13 01:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 60.093 ms
Testing download speed................................................................................
Download: 2.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.73 Mbit/s
