Wed Dec 24 11:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.296 ms
Testing download speed................................................................................
Download: 82.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.56 Mbit/s
