Tue Jan  6 04:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.943 ms
Testing download speed................................................................................
Download: 145.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.98 Mbit/s
