Sat Jan 10 03:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 31.982 ms
Testing download speed................................................................................
Download: 78.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.36 Mbit/s
