Sat Dec 27 06:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.06 ms
Testing download speed................................................................................
Download: 79.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.82 Mbit/s
