Tue Dec  9 05:10:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 52.209 ms
Testing download speed................................................................................
Download: 166.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.74 Mbit/s
