Fri Jan  2 08:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 41.426 ms
Testing download speed................................................................................
Download: 147.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.38 Mbit/s
