Tue Dec  9 11:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 46.385 ms
Testing download speed................................................................................
Download: 104.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.03 Mbit/s
