Mon Jan  5 06:55:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.531 ms
Testing download speed................................................................................
Download: 198.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.34 Mbit/s
