Mon Dec 15 10:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.425 ms
Testing download speed................................................................................
Download: 146.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.81 Mbit/s
