Sat Jan  3 01:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 35.741 ms
Testing download speed................................................................................
Download: 101.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.30 Mbit/s
