Wed Dec 24 12:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.403 ms
Testing download speed................................................................................
Download: 76.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.90 Mbit/s
