Fri Jan  2 11:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 32.738 ms
Testing download speed................................................................................
Download: 83.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.47 Mbit/s
