Wed Dec 24 10:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.436 ms
Testing download speed................................................................................
Download: 58.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.05 Mbit/s
