Wed Dec 24 03:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.979 ms
Testing download speed................................................................................
Download: 79.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.59 Mbit/s
