Sun Dec 14 01:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.577 ms
Testing download speed................................................................................
Download: 104.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.59 Mbit/s
