Tue Jan  6 12:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.447 ms
Testing download speed................................................................................
Download: 129.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.20 Mbit/s
