Wed Jan  7 11:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.37 ms
Testing download speed................................................................................
Download: 96.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.56 Mbit/s
