Mon Dec  8 10:50:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.247 ms
Testing download speed................................................................................
Download: 56.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.28 Mbit/s
