Thu Jan 15 08:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 39.043 ms
Testing download speed................................................................................
Download: 40.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.44 Mbit/s
