Sun Jan 11 10:15:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.09 ms
Testing download speed...............................................................................
.Download: 126.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.80 Mbit/s
