Fri Jan 16 04:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 49.54 ms
Testing download speed................................................................................
Download: 204.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.86 Mbit/s
