Sat Dec 20 12:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 59.341 ms
Testing download speed................................................................................
Download: 85.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.13 Mbit/s
