Thu Dec 25 06:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 67.977 ms
Testing download speed................................................................................
Download: 81.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.38 Mbit/s
