Tue Dec 16 10:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 36.508 ms
Testing download speed................................................................................
Download: 134.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.67 Mbit/s
