Mon Jan 12 10:15:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 57.479 ms
Testing download speed................................................................................
Download: 4.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.90 Mbit/s
