Fri Jan  2 09:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 38.825 ms
Testing download speed................................................................................
Download: 97.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.86 Mbit/s
