Mon Dec 15 12:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.0 ms
Testing download speed................................................................................
Download: 61.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.91 Mbit/s
