Sat Dec 27 09:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.113 ms
Testing download speed................................................................................
Download: 80.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.92 Mbit/s
