Mon Dec 29 10:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.703 ms
Testing download speed................................................................................
Download: 91.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.41 Mbit/s
