Wed Jan 14 10:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.455 ms
Testing download speed................................................................................
Download: 197.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.74 Mbit/s
