Thu Dec 18 08:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.247 ms
Testing download speed................................................................................
Download: 136.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.89 Mbit/s
