Sat Dec 20 01:45:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.33 ms
Testing download speed................................................................................
Download: 148.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.59 Mbit/s
