Mon Dec 15 04:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 60.181 ms
Testing download speed................................................................................
Download: 41.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.16 Mbit/s
