Sun Dec 14 06:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.912 ms
Testing download speed................................................................................
Download: 140.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.98 Mbit/s
