Fri Jan 16 12:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.041 ms
Testing download speed................................................................................
Download: 140.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.55 Mbit/s
