Sat Jan 17 02:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.534 ms
Testing download speed................................................................................
Download: 97.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.14 Mbit/s
