Sun Dec 28 07:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 34.393 ms
Testing download speed................................................................................
Download: 83.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.03 Mbit/s
