Mon Dec 22 05:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 55.31 ms
Testing download speed................................................................................
Download: 52.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.39 Mbit/s
