Sat Jan 10 09:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.873 ms
Testing download speed................................................................................
Download: 115.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.26 Mbit/s
