Tue Dec  9 08:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.283 ms
Testing download speed................................................................................
Download: 62.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.68 Mbit/s
