Sat Dec 27 08:55:17 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 486.292 ms
Testing download speed................................................................................
Download: 1.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.82 Mbit/s
