Sun Jan 18 03:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 40.015 ms
Testing download speed................................................................................
Download: 141.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.10 Mbit/s
