Mon Dec  8 05:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.753 ms
Testing download speed................................................................................
Download: 12.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.21 Mbit/s
