Sat Jan 10 08:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 32.784 ms
Testing download speed................................................................................
Download: 55.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.09 Mbit/s
