Sat Jan 10 08:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.455 ms
Testing download speed................................................................................
Download: 74.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.89 Mbit/s
