Fri Jan  9 01:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.726 ms
Testing download speed................................................................................
Download: 148.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.60 Mbit/s
