Tue Dec 16 12:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.57 ms
Testing download speed................................................................................
Download: 75.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.38 Mbit/s
