Tue Dec 30 06:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.775 ms
Testing download speed................................................................................
Download: 114.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.25 Mbit/s
