Thu Jan 15 08:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.835 ms
Testing download speed................................................................................
Download: 90.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 44.09 Mbit/s
