Sun Dec 14 05:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.794 ms
Testing download speed................................................................................
Download: 170.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.88 Mbit/s
