Thu Dec 11 02:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 50.654 ms
Testing download speed................................................................................
Download: 98.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.83 Mbit/s
