Sun Dec 28 08:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 45.38 ms
Testing download speed................................................................................
Download: 129.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.12 Mbit/s
