Thu Jan 15 01:15:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.258 ms
Testing download speed................................................................................
Download: 51.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.76 Mbit/s
