Sun Jan 18 02:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.932 ms
Testing download speed................................................................................
Download: 44.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.19 Mbit/s
