Wed Dec 17 08:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 51.523 ms
Testing download speed................................................................................
Download: 25.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.65 Mbit/s
