Tue Jan  6 04:15:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.072 ms
Testing download speed................................................................................
Download: 203.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.55 Mbit/s
