Sun Dec 21 05:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 32.817 ms
Testing download speed................................................................................
Download: 120.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.43 Mbit/s
