Mon Dec 22 12:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.575 ms
Testing download speed................................................................................
Download: 101.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.66 Mbit/s
