Sun Dec 28 03:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.381 ms
Testing download speed................................................................................
Download: 124.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.64 Mbit/s
