Wed Dec 17 07:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.687 ms
Testing download speed................................................................................
Download: 96.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.54 Mbit/s
