Sun Dec  7 11:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.414 ms
Testing download speed................................................................................
Download: 97.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.30 Mbit/s
