Wed Dec 24 05:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.665 ms
Testing download speed................................................................................
Download: 81.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.45 Mbit/s
