Fri Dec 19 11:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.333 ms
Testing download speed................................................................................
Download: 201.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.86 Mbit/s
