Sat Jan  3 09:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 38.799 ms
Testing download speed................................................................................
Download: 84.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
