Tue Dec 23 08:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.648 ms
Testing download speed................................................................................
Download: 93.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.03 Mbit/s
