Wed Jan 14 06:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.823 ms
Testing download speed................................................................................
Download: 79.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.84 Mbit/s
