Sat Dec 13 01:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 25.325 ms
Testing download speed................................................................................
Download: 151.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.91 Mbit/s
