Mon Dec 15 05:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.551 ms
Testing download speed................................................................................
Download: 122.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.33 Mbit/s
