Sat Jan 10 05:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.406 ms
Testing download speed................................................................................
Download: 160.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.22 Mbit/s
