Tue Jan 13 10:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.447 ms
Testing download speed................................................................................
Download: 80.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.23 Mbit/s
