Sat Dec 13 10:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.638 ms
Testing download speed................................................................................
Download: 58.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.07 Mbit/s
