Sat Dec 13 09:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.744 ms
Testing download speed................................................................................
Download: 82.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.46 Mbit/s
