Sat Jan 10 01:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.452 ms
Testing download speed................................................................................
Download: 114.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.99 Mbit/s
