Thu Dec 18 04:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.898 ms
Testing download speed................................................................................
Download: 134.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.47 Mbit/s
