Tue Dec  9 04:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.998 ms
Testing download speed................................................................................
Download: 61.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.85 Mbit/s
