Tue Jan  6 04:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.921 ms
Testing download speed................................................................................
Download: 28.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.09 Mbit/s
