Sat Dec 27 01:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.42 ms
Testing download speed................................................................................
Download: 83.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.02 Mbit/s
