Sat Dec 27 10:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.883 ms
Testing download speed................................................................................
Download: 76.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.28 Mbit/s
