Sat Jan  3 10:50:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 28.992 ms
Testing download speed................................................................................
Download: 113.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.32 Mbit/s
