Thu Dec 11 06:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.907 ms
Testing download speed................................................................................
Download: 123.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.52 Mbit/s
