Mon Jan 12 09:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 37.983 ms
Testing download speed................................................................................
Download: 21.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.63 Mbit/s
