Fri Dec 12 06:50:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 526.531 ms
Testing download speed................................................................................
Download: 1.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.56 Mbit/s
