Mon Jan  5 05:25:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.201 ms
Testing download speed................................................................................
Download: 94.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.83 Mbit/s
