Mon Dec 29 03:50:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.177 ms
Testing download speed................................................................................
Download: 121.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.24 Mbit/s
