Mon Dec 15 05:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.369 ms
Testing download speed................................................................................
Download: 54.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.54 Mbit/s
