Sun Dec 14 07:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.926 ms
Testing download speed................................................................................
Download: 167.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.74 Mbit/s
