Tue Dec 30 02:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.464 ms
Testing download speed................................................................................
Download: 76.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.65 Mbit/s
