Mon Dec  8 03:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 42.229 ms
Testing download speed................................................................................
Download: 55.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.39 Mbit/s
