Sat Dec 20 03:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.48 ms
Testing download speed................................................................................
Download: 59.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.16 Mbit/s
