Mon Dec  8 08:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.417 ms
Testing download speed................................................................................
Download: 71.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.37 Mbit/s
