Mon Dec 15 10:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.58 ms
Testing download speed................................................................................
Download: 86.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.06 Mbit/s
