Sat Jan 17 04:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.195 ms
Testing download speed................................................................................
Download: 70.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.46 Mbit/s
