Mon Jan 12 11:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 55.224 ms
Testing download speed................................................................................
Download: 2.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.49 Mbit/s
