Wed Dec 10 07:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 26.818 ms
Testing download speed................................................................................
Download: 133.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.42 Mbit/s
