Tue Jan 13 09:20:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 31.475 ms
Testing download speed................................................................................
Download: 55.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.85 Mbit/s
