Wed Dec 24 05:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.699 ms
Testing download speed................................................................................
Download: 83.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.79 Mbit/s
