Wed Dec 17 04:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.063 ms
Testing download speed................................................................................
Download: 95.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.02 Mbit/s
