Fri Jan  2 09:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 40.098 ms
Testing download speed................................................................................
Download: 158.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.84 Mbit/s
