Thu Jan 15 03:50:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.778 ms
Testing download speed................................................................................
Download: 17.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.72 Mbit/s
