Mon Dec  8 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 68.569 ms
Testing download speed................................................................................
Download: 211.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.39 Mbit/s
