Sat Dec 20 12:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.188 ms
Testing download speed................................................................................
Download: 90.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.04 Mbit/s
