Wed Dec 10 04:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 46.126 ms
Testing download speed................................................................................
Download: 90.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.76 Mbit/s
