Thu Jan 15 12:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.136 ms
Testing download speed................................................................................
Download: 60.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.38 Mbit/s
