Fri Jan  2 08:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 39.759 ms
Testing download speed................................................................................
Download: 79.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.78 Mbit/s
