Fri Dec 26 09:50:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.488 ms
Testing download speed................................................................................
Download: 90.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.07 Mbit/s
