Fri Dec 19 06:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.279 ms
Testing download speed................................................................................
Download: 63.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.30 Mbit/s
