Tue Dec 16 10:20:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 48.51 ms
Testing download speed................................................................................
Download: 115.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.40 Mbit/s
