Tue Jan 13 07:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.317 ms
Testing download speed................................................................................
Download: 98.59 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 31.76 Mbit/s
