Sat Jan 17 03:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.671 ms
Testing download speed................................................................................
Download: 68.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.09 Mbit/s
