Wed Jan 14 01:55:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 67.49 ms
Testing download speed................................................................................
Download: 126.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.92 Mbit/s
