Sun Dec 21 08:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.935 ms
Testing download speed................................................................................
Download: 75.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.23 Mbit/s
