Thu Jan 15 12:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.192 ms
Testing download speed................................................................................
Download: 69.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.09 Mbit/s
