Sun Dec 14 01:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.543 ms
Testing download speed................................................................................
Download: 102.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.63 Mbit/s
