Tue Dec 30 05:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.314 ms
Testing download speed................................................................................
Download: 101.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.57 Mbit/s
