Thu Jan 15 08:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 40.691 ms
Testing download speed................................................................................
Download: 54.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.29 Mbit/s
