Wed Dec 17 07:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 52.407 ms
Testing download speed................................................................................
Download: 27.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.47 Mbit/s
