Thu Jan  8 02:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.353 ms
Testing download speed................................................................................
Download: 110.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.71 Mbit/s
