Sat Dec 27 03:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 39.644 ms
Testing download speed................................................................................
Download: 2.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.23 Mbit/s
