Mon Dec 22 07:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 31.768 ms
Testing download speed................................................................................
Download: 84.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.58 Mbit/s
