Wed Jan 14 02:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.533 ms
Testing download speed................................................................................
Download: 82.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.04 Mbit/s
