Fri Dec 26 08:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.645 ms
Testing download speed................................................................................
Download: 80.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.84 Mbit/s
