Mon Dec 15 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.118 ms
Testing download speed................................................................................
Download: 72.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.90 Mbit/s
