Thu Dec 11 06:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.116 ms
Testing download speed................................................................................
Download: 83.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.22 Mbit/s
