Sun Jan  4 10:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.146 ms
Testing download speed................................................................................
Download: 181.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.37 Mbit/s
