Mon Dec 15 08:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.293 ms
Testing download speed................................................................................
Download: 97.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.39 Mbit/s
