Wed Dec 10 10:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 44.209 ms
Testing download speed................................................................................
Download: 86.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.72 Mbit/s
