Wed Dec 24 08:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.385 ms
Testing download speed................................................................................
Download: 78.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.70 Mbit/s
