Mon Jan  5 12:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 36.828 ms
Testing download speed................................................................................
Download: 128.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.90 Mbit/s
