Sat Jan 10 01:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.908 ms
Testing download speed................................................................................
Download: 139.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.12 Mbit/s
