Thu Dec 11 06:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 39.755 ms
Testing download speed................................................................................
Download: 149.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.69 Mbit/s
