Mon Dec 22 02:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.958 ms
Testing download speed................................................................................
Download: 181.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.26 Mbit/s
