Mon Jan 12 08:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 37.314 ms
Testing download speed................................................................................
Download: 81.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.40 Mbit/s
