Thu Dec 11 09:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 98.472 ms
Testing download speed................................................................................
Download: 218.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.98 Mbit/s
