Thu Dec 18 04:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.279 ms
Testing download speed................................................................................
Download: 168.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.68 Mbit/s
