Tue Jan 13 05:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 54.039 ms
Testing download speed................................................................................
Download: 6.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.88 Mbit/s
