Mon Dec 29 02:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.662 ms
Testing download speed................................................................................
Download: 60.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.85 Mbit/s
