Thu Dec 25 06:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 48.573 ms
Testing download speed................................................................................
Download: 83.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.70 Mbit/s
