Thu Jan  8 05:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 32.329 ms
Testing download speed................................................................................
Download: 65.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.04 Mbit/s
