Fri Dec 19 09:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.476 ms
Testing download speed................................................................................
Download: 100.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.17 Mbit/s
