Sun Dec 21 04:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.691 ms
Testing download speed................................................................................
Download: 55.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.38 Mbit/s
