Sun Dec 28 08:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.922 ms
Testing download speed................................................................................
Download: 119.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.25 Mbit/s
