Thu Dec 18 04:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.788 ms
Testing download speed................................................................................
Download: 127.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.76 Mbit/s
