Sun Dec 28 05:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.058 ms
Testing download speed................................................................................
Download: 122.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.30 Mbit/s
