Mon Dec  8 09:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 43.251 ms
Testing download speed................................................................................
Download: 77.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.09 Mbit/s
