Mon Jan 12 03:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 62.654 ms
Testing download speed................................................................................
Download: 4.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.62 Mbit/s
