Thu Dec 25 03:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 59.99 ms
Testing download speed................................................................................
Download: 73.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.56 Mbit/s
