Tue Dec 16 07:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 41.594 ms
Testing download speed................................................................................
Download: 1.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.51 Mbit/s
