Tue Dec 30 04:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.819 ms
Testing download speed................................................................................
Download: 120.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.79 Mbit/s
