Tue Dec 16 12:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.578 ms
Testing download speed................................................................................
Download: 71.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.49 Mbit/s
