Thu Dec 11 12:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 53.43 ms
Testing download speed................................................................................
Download: 94.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.72 Mbit/s
