Wed Jan  7 04:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.75 ms
Testing download speed................................................................................
Download: 70.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.81 Mbit/s
