Sat Jan 17 05:10:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.755 ms
Testing download speed................................................................................
Download: 74.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.97 Mbit/s
