Sat Jan  3 10:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.692 ms
Testing download speed................................................................................
Download: 190.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.56 Mbit/s
