Tue Dec 30 07:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 143.845 ms
Testing download speed................................................................................
Download: 14.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.54 Mbit/s
