Thu Dec 25 11:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.839 ms
Testing download speed................................................................................
Download: 81.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.88 Mbit/s
