Tue Jan  6 11:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.692 ms
Testing download speed................................................................................
Download: 157.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.67 Mbit/s
