Tue Dec  9 06:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.651 ms
Testing download speed................................................................................
Download: 105.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.05 Mbit/s
