Tue Dec 23 04:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.423 ms
Testing download speed................................................................................
Download: 192.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.01 Mbit/s
