Thu Dec 25 10:15:09 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 80.916 ms
Testing download speed................................................................................
Download: 61.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.62 Mbit/s
