Fri Dec 12 06:20:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1210.73 km]: 62.446 ms
Testing download speed................................................................................
Download: 76.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.62 Mbit/s
