Tue Dec 23 03:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.237 ms
Testing download speed................................................................................
Download: 94.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.59 Mbit/s
