Wed Jan 14 05:15:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.62 ms
Testing download speed................................................................................
Download: 115.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.37 Mbit/s
