Sat Jan  3 05:05:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 481.525 ms
Testing download speed................................................................................
Download: 1.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.33 Mbit/s
