Sat Jan 10 11:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.696 ms
Testing download speed................................................................................
Download: 149.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.51 Mbit/s
