Sat Jan  3 03:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 34.595 ms
Testing download speed................................................................................
Download: 57.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.41 Mbit/s
