Tue Dec  9 06:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.432 ms
Testing download speed................................................................................
Download: 111.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.59 Mbit/s
