Tue Dec 23 04:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 45.401 ms
Testing download speed................................................................................
Download: 153.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.17 Mbit/s
