Sat Dec 13 02:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 41.761 ms
Testing download speed................................................................................
Download: 209.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.05 Mbit/s
