Tue Dec 16 07:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.981 ms
Testing download speed................................................................................
Download: 19.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.33 Mbit/s
