Mon Jan  5 07:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.339 ms
Testing download speed................................................................................
Download: 114.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.66 Mbit/s
