Fri Jan  2 09:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 42.771 ms
Testing download speed................................................................................
Download: 143.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.04 Mbit/s
