Mon Dec 29 12:40:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.721 ms
Testing download speed................................................................................
Download: 109.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.60 Mbit/s
