Tue Dec 23 11:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.092 ms
Testing download speed................................................................................
Download: 65.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.52 Mbit/s
