Mon Dec  8 09:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.001 ms
Testing download speed................................................................................
Download: 66.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.31 Mbit/s
