Mon Dec 22 11:45:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 63.402 ms
Testing download speed................................................................................
Download: 104.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.27 Mbit/s
