Sat Dec 27 10:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.891 ms
Testing download speed................................................................................
Download: 56.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.99 Mbit/s
