Sat Jan 17 04:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.863 ms
Testing download speed................................................................................
Download: 107.73 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 28.17 Mbit/s
