Tue Dec  9 12:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.749 ms
Testing download speed................................................................................
Download: 68.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.50 Mbit/s
