Wed Jan 14 10:40:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.732 ms
Testing download speed................................................................................
Download: 162.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.67 Mbit/s
