Fri Dec 26 03:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.033 ms
Testing download speed................................................................................
Download: 81.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.73 Mbit/s
