Mon Dec 15 02:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.927 ms
Testing download speed................................................................................
Download: 96.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.72 Mbit/s
