Wed Dec 24 04:25:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.228 ms
Testing download speed................................................................................
Download: 85.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.49 Mbit/s
