Fri Dec 19 09:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 52.508 ms
Testing download speed................................................................................
Download: 154.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.24 Mbit/s
