Sat Dec 20 12:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.579 ms
Testing download speed................................................................................
Download: 144.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.10 Mbit/s
