Fri Jan 16 07:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.619 ms
Testing download speed................................................................................
Download: 129.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.39 Mbit/s
