Wed Dec 24 11:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.447 ms
Testing download speed................................................................................
Download: 58.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.44 Mbit/s
