Sun Jan  4 09:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 36.562 ms
Testing download speed................................................................................
Download: 137.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.69 Mbit/s
