Sun Dec 21 12:55:02 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.803 ms
Testing download speed................................................................................
Download: 32.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.87 Mbit/s
