Mon Dec  8 04:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 52.375 ms
Testing download speed................................................................................
Download: 42.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.92 Mbit/s
