Sat Jan 10 07:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.964 ms
Testing download speed................................................................................
Download: 94.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.82 Mbit/s
