Wed Dec 10 04:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.959 ms
Testing download speed................................................................................
Download: 178.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.38 Mbit/s
