Sat Jan 17 02:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.204 ms
Testing download speed................................................................................
Download: 119.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.67 Mbit/s
