Sun Dec 28 08:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.825 ms
Testing download speed................................................................................
Download: 123.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.33 Mbit/s
