Mon Dec 15 11:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.655 ms
Testing download speed................................................................................
Download: 14.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.79 Mbit/s
