Sun Dec 28 03:25:08 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.598 ms
Testing download speed................................................................................
Download: 127.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.45 Mbit/s
