Mon Jan  5 02:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 36.753 ms
Testing download speed................................................................................
Download: 81.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.24 Mbit/s
