Mon Jan 12 04:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.397 ms
Testing download speed................................................................................
Download: 117.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.13 Mbit/s
