Fri Jan 16 02:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.951 ms
Testing download speed................................................................................
Download: 31.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.63 Mbit/s
