Sun Dec 14 10:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.596 ms
Testing download speed................................................................................
Download: 96.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.00 Mbit/s
