Sun Jan 11 12:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.875 ms
Testing download speed................................................................................
Download: 90.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
