Mon Dec 22 11:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 39.256 ms
Testing download speed................................................................................
Download: 84.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.22 Mbit/s
