Fri Jan  9 07:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.691 ms
Testing download speed................................................................................
Download: 106.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.36 Mbit/s
