Sun Jan 11 08:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.793 ms
Testing download speed................................................................................
Download: 88.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.46 Mbit/s
