Mon Dec  8 07:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.589 ms
Testing download speed................................................................................
Download: 64.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.21 Mbit/s
