Mon Dec  8 10:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.835 ms
Testing download speed................................................................................
Download: 91.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.27 Mbit/s
