Mon Jan  5 07:40:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.267 ms
Testing download speed................................................................................
Download: 139.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.63 Mbit/s
