Fri Jan  9 04:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.532 ms
Testing download speed................................................................................
Download: 112.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.73 Mbit/s
