Fri Dec 12 08:25:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 31.538 ms
Testing download speed................................................................................
Download: 111.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.39 Mbit/s
