Tue Dec  9 10:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.545 ms
Testing download speed................................................................................
Download: 60.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.34 Mbit/s
