Sun Dec 21 07:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.408 ms
Testing download speed................................................................................
Download: 27.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.55 Mbit/s
