Sun Dec 21 11:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 36.082 ms
Testing download speed................................................................................
Download: 156.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.05 Mbit/s
