Mon Dec  8 12:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.771 ms
Testing download speed................................................................................
Download: 111.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.59 Mbit/s
