Thu Dec 18 10:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.932 ms
Testing download speed................................................................................
Download: 105.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.70 Mbit/s
