Fri Jan  9 11:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.879 ms
Testing download speed................................................................................
Download: 176.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.96 Mbit/s
