Wed Dec 17 05:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 58.526 ms
Testing download speed................................................................................
Download: 108.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.10 Mbit/s
