Sat Jan  3 12:05:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 57.452 ms
Testing download speed................................................................................
Download: 75.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.35 Mbit/s
