Tue Dec 16 04:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 40.368 ms
Testing download speed................................................................................
Download: 120.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.60 Mbit/s
