Sat Jan 17 06:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.069 ms
Testing download speed................................................................................
Download: 113.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.39 Mbit/s
