Mon Dec 29 12:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.791 ms
Testing download speed................................................................................
Download: 110.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.82 Mbit/s
