Thu Dec 11 12:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.303 ms
Testing download speed................................................................................
Download: 74.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.67 Mbit/s
