Mon Jan  5 08:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 47.477 ms
Testing download speed................................................................................
Download: 100.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.01 Mbit/s
