Tue Jan 13 11:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.891 ms
Testing download speed................................................................................
Download: 121.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.13 Mbit/s
