Tue Dec 30 01:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.675 ms
Testing download speed................................................................................
Download: 151.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.52 Mbit/s
