Thu Dec 11 12:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 42.782 ms
Testing download speed................................................................................
Download: 79.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.85 Mbit/s
