Sat Jan 10 03:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.037 ms
Testing download speed................................................................................
Download: 50.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.18 Mbit/s
