Mon Dec 15 02:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.139 ms
Testing download speed................................................................................
Download: 75.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.58 Mbit/s
