Mon Dec 29 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.161 ms
Testing download speed................................................................................
Download: 126.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.32 Mbit/s
