Sun Jan  4 04:40:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 47.666 ms
Testing download speed................................................................................
Download: 149.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.78 Mbit/s
