Wed Dec 24 01:50:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.504 ms
Testing download speed................................................................................
Download: 56.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.68 Mbit/s
