Fri Jan 16 03:10:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.597 ms
Testing download speed................................................................................
Download: 13.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.49 Mbit/s
