Thu Dec 25 07:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.705 ms
Testing download speed................................................................................
Download: 83.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.52 Mbit/s
