Fri Dec 12 11:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 39.354 ms
Testing download speed................................................................................
Download: 84.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.74 Mbit/s
