Tue Jan  6 07:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 51.633 ms
Testing download speed................................................................................
Download: 105.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.39 Mbit/s
