Tue Jan  6 08:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.497 ms
Testing download speed................................................................................
Download: 81.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.37 Mbit/s
