Wed Dec 17 08:25:16 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 57.734 ms
Testing download speed................................................................................
Download: 18.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.53 Mbit/s
