Sun Dec 14 01:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 43.888 ms
Testing download speed................................................................................
Download: 3.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.42 Mbit/s
