Wed Dec 10 10:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 65.317 ms
Testing download speed................................................................................
Download: 79.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.13 Mbit/s
