Fri Dec 19 08:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.235 ms
Testing download speed................................................................................
Download: 122.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.28 Mbit/s
