Mon Jan  5 02:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.006 ms
Testing download speed................................................................................
Download: 113.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.64 Mbit/s
