Sat Dec 20 06:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.241 ms
Testing download speed................................................................................
Download: 33.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.38 Mbit/s
