Mon Jan  5 06:45:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.07 ms
Testing download speed................................................................................
Download: 92.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.83 Mbit/s
