Fri Jan  2 11:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 37.977 ms
Testing download speed................................................................................
Download: 78.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.53 Mbit/s
