Sun Jan 11 03:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.27 ms
Testing download speed................................................................................
Download: 28.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.33 Mbit/s
