Fri Dec 12 11:25:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 48.281 ms
Testing download speed................................................................................
Download: 39.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.45 Mbit/s
