Tue Dec 23 06:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.724 ms
Testing download speed................................................................................
Download: 96.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.04 Mbit/s
