Sun Jan 18 01:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.191 ms
Testing download speed................................................................................
Download: 37.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.22 Mbit/s
