Mon Dec 15 06:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 64.529 ms
Testing download speed................................................................................
Download: 141.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.76 Mbit/s
