Thu Jan 15 02:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.445 ms
Testing download speed................................................................................
Download: 60.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.34 Mbit/s
