Sat Jan  3 11:20:07 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 36.999 ms
Testing download speed................................................................................
Download: 146.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.78 Mbit/s
