Sun Jan 11 12:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.57 ms
Testing download speed................................................................................
Download: 36.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.66 Mbit/s
