Fri Dec 26 06:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.698 ms
Testing download speed................................................................................
Download: 86.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.72 Mbit/s
