Mon Dec 29 09:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.241 ms
Testing download speed................................................................................
Download: 177.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.25 Mbit/s
