Tue Jan  6 09:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 38.838 ms
Testing download speed................................................................................
Download: 146.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.41 Mbit/s
