Tue Dec 16 05:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.227 ms
Testing download speed................................................................................
Download: 172.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.63 Mbit/s
