Fri Jan  9 03:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.67 ms
Testing download speed................................................................................
Download: 54.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.83 Mbit/s
