Mon Dec 29 10:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.719 ms
Testing download speed................................................................................
Download: 90.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.74 Mbit/s
