Wed Jan  7 07:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 30.98 ms
Testing download speed................................................................................
Download: 130.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
