Wed Jan  7 06:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.526 ms
Testing download speed................................................................................
Download: 45.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.60 Mbit/s
