Wed Dec 17 03:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.439 ms
Testing download speed................................................................................
Download: 121.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.56 Mbit/s
