Tue Dec  9 05:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.76 ms
Testing download speed................................................................................
Download: 97.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.43 Mbit/s
