Fri Dec 19 12:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.059 ms
Testing download speed................................................................................
Download: 67.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.51 Mbit/s
