Tue Dec 16 04:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 70.174 ms
Testing download speed................................................................................
Download: 50.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.13 Mbit/s
