Sat Dec 13 06:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.889 ms
Testing download speed................................................................................
Download: 63.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.69 Mbit/s
