Fri Dec 12 03:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 87.684 ms
Testing download speed................................................................................
Download: 52.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.22 Mbit/s
