Mon Dec 15 09:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.128 ms
Testing download speed................................................................................
Download: 71.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.41 Mbit/s
