Fri Dec 19 01:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.605 ms
Testing download speed................................................................................
Download: 62.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.48 Mbit/s
