Sun Dec 21 07:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 45.593 ms
Testing download speed................................................................................
Download: 130.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.92 Mbit/s
