Wed Dec 24 05:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 44.697 ms
Testing download speed................................................................................
Download: 80.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.59 Mbit/s
