Thu Dec 18 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.235 ms
Testing download speed................................................................................
Download: 149.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.95 Mbit/s
