Wed Dec 10 11:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 40.877 ms
Testing download speed................................................................................
Download: 73.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.56 Mbit/s
