Mon Dec 15 02:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 75.938 ms
Testing download speed................................................................................
Download: 30.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.99 Mbit/s
