Sun Jan 11 05:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.581 ms
Testing download speed................................................................................
Download: 62.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.30 Mbit/s
