Wed Jan  7 07:50:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 35.349 ms
Testing download speed................................................................................
Download: 118.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.29 Mbit/s
