Sat Dec 13 03:15:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.877 ms
Testing download speed................................................................................
Download: 147.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.97 Mbit/s
