Sat Dec 20 09:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.097 ms
Testing download speed................................................................................
Download: 72.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.80 Mbit/s
