Mon Dec 15 02:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 43.01 ms
Testing download speed................................................................................
Download: 64.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.86 Mbit/s
