Sun Dec 28 10:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 34.676 ms
Testing download speed................................................................................
Download: 197.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.30 Mbit/s
