Sun Dec 21 01:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 47.335 ms
Testing download speed................................................................................
Download: 105.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.84 Mbit/s
