Tue Dec 16 04:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 44.495 ms
Testing download speed................................................................................
Download: 98.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.73 Mbit/s
