Sat Dec 20 05:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.82 ms
Testing download speed................................................................................
Download: 186.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.59 Mbit/s
