Tue Dec 30 05:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 80.331 ms
Testing download speed................................................................................
Download: 47.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.56 Mbit/s
