Sun Dec 14 10:05:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 44.547 ms
Testing download speed................................................................................
Download: 59.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.42 Mbit/s
