Tue Dec 30 10:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 46.66 ms
Testing download speed................................................................................
Download: 53.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.46 Mbit/s
