Sat Jan 17 09:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.947 ms
Testing download speed................................................................................
Download: 51.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.37 Mbit/s
