Wed Dec 17 07:40:15 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.103 ms
Testing download speed................................................................................
Download: 95.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.23 Mbit/s
