Mon Dec  8 12:55:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 122.599 ms
Testing download speed................................................................................
Download: 60.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.59 Mbit/s
