Fri Jan 16 08:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.546 ms
Testing download speed................................................................................
Download: 74.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.93 Mbit/s
