Sat Dec 20 08:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.6 ms
Testing download speed................................................................................
Download: 61.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.96 Mbit/s
