Sat Dec 27 10:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 36.933 ms
Testing download speed................................................................................
Download: 84.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.83 Mbit/s
