Sat Jan 10 07:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.841 ms
Testing download speed................................................................................
Download: 109.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.41 Mbit/s
