Tue Dec 23 09:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.176 ms
Testing download speed................................................................................
Download: 113.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.89 Mbit/s
