Fri Dec 19 10:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.335 ms
Testing download speed................................................................................
Download: 76.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.55 Mbit/s
