Fri Dec 12 04:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 71.878 ms
Testing download speed................................................................................
Download: 74.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.83 Mbit/s
