Thu Dec 25 08:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 66.229 ms
Testing download speed................................................................................
Download: 67.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.77 Mbit/s
