Wed Jan  7 04:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.349 ms
Testing download speed................................................................................
Download: 155.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.73 Mbit/s
