Sun Jan 11 12:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.399 ms
Testing download speed................................................................................
Download: 55.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.91 Mbit/s
