Thu Dec 18 02:10:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.41 ms
Testing download speed................................................................................
Download: 217.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.96 Mbit/s
