Thu Dec 11 07:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 43.873 ms
Testing download speed................................................................................
Download: 79.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.56 Mbit/s
