Sun Dec 14 03:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 35.609 ms
Testing download speed................................................................................
Download: 13.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.80 Mbit/s
