Wed Dec 17 07:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 50.254 ms
Testing download speed................................................................................
Download: 58.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.99 Mbit/s
