Fri Dec 12 05:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.678 ms
Testing download speed................................................................................
Download: 134.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.24 Mbit/s
