Thu Dec 11 06:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 37.597 ms
Testing download speed................................................................................
Download: 112.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.82 Mbit/s
