Sat Jan  3 09:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 38.567 ms
Testing download speed................................................................................
Download: 129.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.45 Mbit/s
