Wed Dec 10 02:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.945 ms
Testing download speed................................................................................
Download: 106.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.65 Mbit/s
