Fri Dec 19 11:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 49.187 ms
Testing download speed................................................................................
Download: 79.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.18 Mbit/s
