Wed Jan  7 06:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.499 ms
Testing download speed................................................................................
Download: 97.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.32 Mbit/s
