Sat Jan 10 01:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.83 ms
Testing download speed................................................................................
Download: 140.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.45 Mbit/s
