Sat Dec 27 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 61.138 ms
Testing download speed................................................................................
Download: 76.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.23 Mbit/s
