Tue Dec  9 11:50:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.043 ms
Testing download speed................................................................................
Download: 90.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.96 Mbit/s
