Sun Jan 11 03:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 60.007 ms
Testing download speed................................................................................
Download: 97.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.28 Mbit/s
