Fri Dec 26 02:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.722 ms
Testing download speed................................................................................
Download: 88.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.20 Mbit/s
