Sat Jan 10 01:40:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.571 ms
Testing download speed................................................................................
Download: 48.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.95 Mbit/s
