Sat Jan  3 08:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 40.931 ms
Testing download speed................................................................................
Download: 64.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.80 Mbit/s
