Fri Jan 16 07:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.221 ms
Testing download speed................................................................................
Download: 176.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.81 Mbit/s
