Tue Jan  6 10:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 32.869 ms
Testing download speed................................................................................
Download: 114.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.30 Mbit/s
