Mon Jan  5 01:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 51.111 ms
Testing download speed................................................................................
Download: 62.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.56 Mbit/s
