Wed Dec 24 01:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.698 ms
Testing download speed................................................................................
Download: 86.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.72 Mbit/s
