Fri Jan  2 08:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 40.994 ms
Testing download speed................................................................................
Download: 72.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.60 Mbit/s
