Sat Jan 17 09:45:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.464 ms
Testing download speed................................................................................
Download: 94.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.74 Mbit/s
