Tue Jan  6 08:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.374 ms
Testing download speed................................................................................
Download: 198.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.55 Mbit/s
