Sat Jan 17 04:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.026 ms
Testing download speed................................................................................
Download: 68.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.86 Mbit/s
