Thu Dec 11 07:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.638 ms
Testing download speed................................................................................
Download: 80.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.92 Mbit/s
