Sun Jan 11 10:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.778 ms
Testing download speed................................................................................
Download: 119.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.93 Mbit/s
