Mon Dec 15 03:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.93 ms
Testing download speed................................................................................
Download: 83.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.34 Mbit/s
