Sat Dec 20 02:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.07 ms
Testing download speed................................................................................
Download: 78.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.71 Mbit/s
