Wed Dec 24 05:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 62.878 ms
Testing download speed................................................................................
Download: 70.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.48 Mbit/s
