Tue Dec 23 11:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.753 ms
Testing download speed................................................................................
Download: 192.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.30 Mbit/s
