Wed Dec 10 03:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.086 ms
Testing download speed................................................................................
Download: 148.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.22 Mbit/s
