Mon Dec 15 01:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.446 ms
Testing download speed................................................................................
Download: 78.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.85 Mbit/s
