Sun Dec 21 07:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.677 ms
Testing download speed................................................................................
Download: 108.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.60 Mbit/s
