Tue Dec  9 07:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 44.106 ms
Testing download speed................................................................................
Download: 58.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.65 Mbit/s
