Wed Jan 14 11:40:07 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 44.634 ms
Testing download speed................................................................................
Download: 59.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.12 Mbit/s
