Fri Jan  9 12:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.483 ms
Testing download speed................................................................................
Download: 49.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.56 Mbit/s
