Mon Jan  5 03:15:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.394 ms
Testing download speed................................................................................
Download: 99.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.14 Mbit/s
