Tue Jan  6 06:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.138 ms
Testing download speed................................................................................
Download: 177.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.43 Mbit/s
