Mon Dec 29 11:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 35.845 ms
Testing download speed................................................................................
Download: 99.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.85 Mbit/s
