Mon Dec 29 02:25:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.314 ms
Testing download speed................................................................................
Download: 150.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.50 Mbit/s
