Tue Jan 13 09:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.822 ms
Testing download speed................................................................................
Download: 83.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.14 Mbit/s
