Wed Dec 17 03:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 65.858 ms
Testing download speed................................................................................
Download: 69.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.16 Mbit/s
