Tue Dec 16 02:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.781 ms
Testing download speed................................................................................
Download: 117.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.27 Mbit/s
