Wed Dec 24 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.522 ms
Testing download speed................................................................................
Download: 74.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.39 Mbit/s
