Mon Dec 22 11:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.749 ms
Testing download speed................................................................................
Download: 80.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.82 Mbit/s
