Fri Dec 19 05:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.956 ms
Testing download speed................................................................................
Download: 105.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.67 Mbit/s
