Mon Dec 22 04:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.881 ms
Testing download speed................................................................................
Download: 93.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.37 Mbit/s
