Tue Dec  9 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.913 ms
Testing download speed................................................................................
Download: 62.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.34 Mbit/s
