Thu Dec 25 11:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.424 ms
Testing download speed................................................................................
Download: 56.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.48 Mbit/s
