Fri Jan  9 07:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.438 ms
Testing download speed................................................................................
Download: 75.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.98 Mbit/s
