Thu Jan  8 08:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.933 ms
Testing download speed................................................................................
Download: 75.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.48 Mbit/s
