Wed Jan  7 05:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.473 ms
Testing download speed................................................................................
Download: 89.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.87 Mbit/s
