Sun Dec 21 05:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.139 ms
Testing download speed................................................................................
Download: 133.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.45 Mbit/s
