Tue Jan 13 10:20:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.014 ms
Testing download speed................................................................................
Download: 60.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.79 Mbit/s
