Sat Jan  3 05:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.755 ms
Testing download speed................................................................................
Download: 130.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.82 Mbit/s
