Wed Jan  7 11:15:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.946 ms
Testing download speed................................................................................
Download: 120.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.79 Mbit/s
