Wed Dec 24 01:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.136 ms
Testing download speed................................................................................
Download: 87.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.33 Mbit/s
