Sat Jan  3 01:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 41.772 ms
Testing download speed................................................................................
Download: 141.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.26 Mbit/s
