Tue Dec 30 02:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 42.543 ms
Testing download speed................................................................................
Download: 97.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.25 Mbit/s
