Mon Dec 15 11:15:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 45.627 ms
Testing download speed................................................................................
Download: 90.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.34 Mbit/s
