Fri Dec 19 10:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.187 ms
Testing download speed................................................................................
Download: 123.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.16 Mbit/s
