Fri Dec 26 09:55:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 43.263 ms
Testing download speed................................................................................
Download: 82.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.45 Mbit/s
