Tue Jan  6 09:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 34.132 ms
Testing download speed................................................................................
Download: 88.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.59 Mbit/s
