Thu Dec 25 05:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 69.169 ms
Testing download speed................................................................................
Download: 75.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.36 Mbit/s
