Tue Dec 23 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.702 ms
Testing download speed................................................................................
Download: 187.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.56 Mbit/s
