Fri Dec 12 12:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 37.35 ms
Testing download speed................................................................................
Download: 94.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.02 Mbit/s
