Fri Jan 16 04:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.241 ms
Testing download speed................................................................................
Download: 36.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.24 Mbit/s
