Tue Jan 13 07:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 42.989 ms
Testing download speed................................................................................
Download: 133.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.35 Mbit/s
