Mon Jan 12 03:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.615 ms
Testing download speed................................................................................
Download: 124.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.84 Mbit/s
