Fri Jan  9 04:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.416 ms
Testing download speed................................................................................
Download: 124.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.94 Mbit/s
