Fri Dec 12 12:50:14 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 641.173 ms
Testing download speed................................................................................
Download: 1.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.05 Mbit/s
