Wed Dec 17 09:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.539 ms
Testing download speed................................................................................
Download: 79.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.14 Mbit/s
