Tue Dec 16 03:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 53.825 ms
Testing download speed................................................................................
Download: 54.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.32 Mbit/s
