Mon Jan  5 11:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.235 ms
Testing download speed................................................................................
Download: 120.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.86 Mbit/s
