Sat Jan  3 03:35:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 42.134 ms
Testing download speed................................................................................
Download: 91.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.89 Mbit/s
