Wed Dec 10 08:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 72.882 ms
Testing download speed................................................................................
Download: 103.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.84 Mbit/s
