Tue Dec  9 05:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.869 ms
Testing download speed................................................................................
Download: 102.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.11 Mbit/s
