Mon Dec 15 02:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.607 ms
Testing download speed................................................................................
Download: 65.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.71 Mbit/s
