Fri Dec 12 04:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 35.236 ms
Testing download speed................................................................................
Download: 47.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.27 Mbit/s
