Wed Dec 17 01:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.611 ms
Testing download speed................................................................................
Download: 107.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.17 Mbit/s
