Tue Jan  6 03:35:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 44.76 ms
Testing download speed................................................................................
Download: 24.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.41 Mbit/s
