Tue Dec 23 10:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.814 ms
Testing download speed................................................................................
Download: 169.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.74 Mbit/s
