Sun Dec 28 03:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 33.759 ms
Testing download speed................................................................................
Download: 121.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.10 Mbit/s
