Sun Dec 14 12:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.161 ms
Testing download speed................................................................................
Download: 84.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.72 Mbit/s
