Thu Dec 18 12:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.444 ms
Testing download speed................................................................................
Download: 82.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.92 Mbit/s
