Fri Jan 16 05:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.562 ms
Testing download speed................................................................................
Download: 84.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.03 Mbit/s
