Sat Jan 17 01:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 32.509 ms
Testing download speed................................................................................
Download: 165.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.22 Mbit/s
