Sun Dec 14 09:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.722 ms
Testing download speed................................................................................
Download: 84.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.31 Mbit/s
