Wed Jan  7 07:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.36 ms
Testing download speed................................................................................
Download: 106.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.18 Mbit/s
