Wed Dec 24 06:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.034 ms
Testing download speed................................................................................
Download: 58.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.22 Mbit/s
