Thu Dec 11 08:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.915 ms
Testing download speed................................................................................
Download: 76.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.22 Mbit/s
