Tue Dec 30 01:50:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.784 ms
Testing download speed................................................................................
Download: 143.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.35 Mbit/s
