Mon Jan 12 08:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 69.521 ms
Testing download speed................................................................................
Download: 4.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.60 Mbit/s
