Fri Dec 19 09:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.899 ms
Testing download speed................................................................................
Download: 154.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.04 Mbit/s
