Sat Jan  3 11:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.453 ms
Testing download speed................................................................................
Download: 207.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.95 Mbit/s
