Sat Jan 10 02:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 48.096 ms
Testing download speed................................................................................
Download: 88.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.38 Mbit/s
