Tue Dec 30 04:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.546 ms
Testing download speed................................................................................
Download: 113.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.37 Mbit/s
