Wed Jan  7 11:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.515 ms
Testing download speed................................................................................
Download: 122.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.59 Mbit/s
