Sun Dec 14 02:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 21.688 ms
Testing download speed................................................................................
Download: 189.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.32 Mbit/s
