Tue Jan  6 08:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.012 ms
Testing download speed................................................................................
Download: 188.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.66 Mbit/s
