Mon Dec 15 03:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 57.38 ms
Testing download speed................................................................................
Download: 71.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.71 Mbit/s
