Sun Dec 14 12:20:02 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.12 ms
Testing download speed................................................................................
Download: 101.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.14 Mbit/s
