Sat Dec 20 07:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 37.951 ms
Testing download speed................................................................................
Download: 3.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.00 Mbit/s
