Thu Dec 11 08:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.107 ms
Testing download speed................................................................................
Download: 101.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.01 Mbit/s
