Sat Dec 13 10:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 45.582 ms
Testing download speed................................................................................
Download: 162.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.63 Mbit/s
