Sat Dec 13 12:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 46.927 ms
Testing download speed................................................................................
Download: 204.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.95 Mbit/s
