Tue Dec 16 03:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 37.099 ms
Testing download speed................................................................................
Download: 1.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.21 Mbit/s
