Sun Jan 18 07:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 24.98 ms
Testing download speed................................................................................
Download: 161.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.10 Mbit/s
