Tue Dec  9 11:10:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.425 ms
Testing download speed................................................................................
Download: 85.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.19 Mbit/s
