Tue Dec 30 07:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 41.996 ms
Testing download speed................................................................................
Download: 154.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.22 Mbit/s
