Sat Dec 27 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 44.375 ms
Testing download speed................................................................................
Download: 11.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.29 Mbit/s
