Mon Jan  5 05:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.033 ms
Testing download speed................................................................................
Download: 84.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.72 Mbit/s
