Sun Dec 21 11:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 36.693 ms
Testing download speed................................................................................
Download: 5.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.94 Mbit/s
