Sun Dec 21 03:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.658 ms
Testing download speed................................................................................
Download: 23.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.87 Mbit/s
