Mon Dec 22 12:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [1719.47 km]: 60.171 ms
Testing download speed................................................................................
Download: 110.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.67 Mbit/s
