Wed Dec 10 02:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.544 ms
Testing download speed................................................................................
Download: 125.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.48 Mbit/s
