Tue Jan  6 07:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.942 ms
Testing download speed................................................................................
Download: 111.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.74 Mbit/s
