Sun Jan  4 06:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Chief Telecom (Keelung) [2078.27 km]: 64.519 ms
Testing download speed................................................................................
Download: 118.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.24 Mbit/s
