Mon Dec 22 12:45:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.508 ms
Testing download speed................................................................................
Download: 51.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.40 Mbit/s
