Thu Dec 25 08:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.591 ms
Testing download speed................................................................................
Download: 85.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.12 Mbit/s
