Wed Dec 10 08:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 37.846 ms
Testing download speed................................................................................
Download: 95.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.13 Mbit/s
