Tue Dec 23 04:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 44.321 ms
Testing download speed................................................................................
Download: 68.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.87 Mbit/s
