Sun Jan 11 03:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.949 ms
Testing download speed................................................................................
Download: 50.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.11 Mbit/s
