Sun Dec 21 01:55:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.957 ms
Testing download speed................................................................................
Download: 56.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.18 Mbit/s
