Sat Jan  3 10:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 30.368 ms
Testing download speed................................................................................
Download: 92.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.87 Mbit/s
