Tue Jan  6 10:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.224 ms
Testing download speed................................................................................
Download: 108.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.87 Mbit/s
