Thu Jan  8 07:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.53 ms
Testing download speed................................................................................
Download: 82.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.75 Mbit/s
