Mon Dec 22 05:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 53.679 ms
Testing download speed................................................................................
Download: 45.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.52 Mbit/s
