Fri Dec 26 03:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 60.665 ms
Testing download speed................................................................................
Download: 79.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.41 Mbit/s
