Sat Dec 27 12:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.004 ms
Testing download speed................................................................................
Download: 49.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.78 Mbit/s
