Wed Dec 17 08:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.847 ms
Testing download speed................................................................................
Download: 124.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.25 Mbit/s
