Sat Dec 20 10:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.866 ms
Testing download speed................................................................................
Download: 90.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.38 Mbit/s
