Sun Dec 28 01:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.71 ms
Testing download speed................................................................................
Download: 94.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.10 Mbit/s
