Sun Dec  7 06:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.232 ms
Testing download speed................................................................................
Download: 69.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.23 Mbit/s
