Tue Dec  9 11:25:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.774 ms
Testing download speed................................................................................
Download: 129.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
