Wed Jan 14 03:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.517 ms
Testing download speed................................................................................
Download: 100.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.94 Mbit/s
