Wed Dec 10 02:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.663 ms
Testing download speed................................................................................
Download: 116.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.63 Mbit/s
