Sun Dec 28 12:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 38.981 ms
Testing download speed................................................................................
Download: 84.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.53 Mbit/s
