Fri Dec 26 05:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.046 ms
Testing download speed................................................................................
Download: 53.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.47 Mbit/s
