Tue Dec 16 06:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.911 ms
Testing download speed................................................................................
Download: 187.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.48 Mbit/s
