Fri Jan  9 03:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.748 ms
Testing download speed................................................................................
Download: 118.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.74 Mbit/s
