Mon Dec 29 03:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.218 ms
Testing download speed................................................................................
Download: 119.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.37 Mbit/s
