Sat Jan  3 04:55:12 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [430.88 km]: 964.67 ms
Testing download speed................................................................................
Download: 1.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.27 Mbit/s
