Sun Dec 28 05:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.998 ms
Testing download speed................................................................................
Download: 120.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.15 Mbit/s
