Tue Jan  6 01:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.226 ms
Testing download speed................................................................................
Download: 97.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.78 Mbit/s
