Sat Dec 27 07:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 41.958 ms
Testing download speed................................................................................
Download: 77.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.83 Mbit/s
