Sat Dec 20 09:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.619 ms
Testing download speed................................................................................
Download: 72.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.10 Mbit/s
