Thu Dec 25 09:25:05 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 45.969 ms
Testing download speed................................................................................
Download: 10.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.49 Mbit/s
