Sun Dec 21 04:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.64 ms
Testing download speed................................................................................
Download: 141.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.74 Mbit/s
