Wed Dec 24 11:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 49.858 ms
Testing download speed................................................................................
Download: 81.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
