Fri Jan  9 08:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 49.208 ms
Testing download speed................................................................................
Download: 76.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.02 Mbit/s
