Wed Dec 24 01:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 34.951 ms
Testing download speed................................................................................
Download: 85.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.73 Mbit/s
