Sun Dec 21 12:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 60.808 ms
Testing download speed................................................................................
Download: 68.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.72 Mbit/s
