Mon Dec 15 06:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.001 ms
Testing download speed................................................................................
Download: 38.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.72 Mbit/s
