Mon Dec 29 02:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.02 ms
Testing download speed................................................................................
Download: 103.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.42 Mbit/s
