Wed Dec 17 08:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.575 ms
Testing download speed................................................................................
Download: 59.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.18 Mbit/s
