Sun Dec 21 02:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.157 ms
Testing download speed................................................................................
Download: 33.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.31 Mbit/s
