Sat Dec 20 04:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.713 ms
Testing download speed................................................................................
Download: 168.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.06 Mbit/s
