Fri Jan  9 02:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.711 ms
Testing download speed................................................................................
Download: 116.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.00 Mbit/s
