Fri Jan  9 11:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.342 ms
Testing download speed................................................................................
Download: 107.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.31 Mbit/s
