Tue Dec  9 01:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.085 ms
Testing download speed................................................................................
Download: 74.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.74 Mbit/s
