Tue Dec 16 01:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.452 ms
Testing download speed................................................................................
Download: 58.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.11 Mbit/s
