Sat Jan  3 07:40:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 37.321 ms
Testing download speed................................................................................
Download: 89.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.64 Mbit/s
