Sat Dec 27 07:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.885 ms
Testing download speed................................................................................
Download: 88.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.41 Mbit/s
