Fri Dec 19 04:50:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.757 ms
Testing download speed................................................................................
Download: 138.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.70 Mbit/s
