Wed Dec 10 05:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 45.342 ms
Testing download speed................................................................................
Download: 181.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.24 Mbit/s
