Tue Dec 23 03:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.062 ms
Testing download speed................................................................................
Download: 226.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.93 Mbit/s
