Sun Dec 21 03:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.358 ms
Testing download speed................................................................................
Download: 58.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.39 Mbit/s
