Mon Dec  8 10:45:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.581 ms
Testing download speed................................................................................
Download: 64.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.29 Mbit/s
