Thu Dec 18 04:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.243 ms
Testing download speed................................................................................
Download: 113.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.00 Mbit/s
