Sat Dec 13 10:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.858 ms
Testing download speed................................................................................
Download: 104.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.70 Mbit/s
