Mon Jan  5 03:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.733 ms
Testing download speed................................................................................
Download: 79.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.65 Mbit/s
