Wed Jan  7 04:45:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 41.317 ms
Testing download speed................................................................................
Download: 150.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.15 Mbit/s
