Tue Dec 16 02:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 52.646 ms
Testing download speed................................................................................
Download: 70.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.32 Mbit/s
