Wed Jan  7 06:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.889 ms
Testing download speed................................................................................
Download: 168.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.15 Mbit/s
