Sat Dec 20 04:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.294 ms
Testing download speed................................................................................
Download: 30.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.50 Mbit/s
