Sun Jan  4 05:25:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.0 ms
Testing download speed................................................................................
Download: 155.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.48 Mbit/s
