Mon Dec 29 08:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.165 ms
Testing download speed................................................................................
Download: 88.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.36 Mbit/s
