Wed Dec 17 06:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.634 ms
Testing download speed................................................................................
Download: 90.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.34 Mbit/s
