Sun Jan 11 11:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 36.749 ms
Testing download speed................................................................................
Download: 122.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.10 Mbit/s
