Tue Dec 16 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.162 ms
Testing download speed................................................................................
Download: 200.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.30 Mbit/s
