Thu Jan  8 11:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 38.361 ms
Testing download speed................................................................................
Download: 148.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.66 Mbit/s
