Tue Dec 16 06:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 112.478 ms
Testing download speed................................................................................
Download: 39.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.01 Mbit/s
