Thu Jan  8 10:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.212 ms
Testing download speed................................................................................
Download: 67.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.95 Mbit/s
