Sun Dec 14 07:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 41.665 ms
Testing download speed................................................................................
Download: 174.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.31 Mbit/s
