Wed Dec 24 10:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.101 ms
Testing download speed................................................................................
Download: 85.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.25 Mbit/s
