Sat Jan 17 06:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 50.443 ms
Testing download speed................................................................................
Download: 136.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.92 Mbit/s
