Sun Dec 21 11:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.71 ms
Testing download speed................................................................................
Download: 99.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.31 Mbit/s
