Fri Dec 19 03:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.403 ms
Testing download speed................................................................................
Download: 92.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.16 Mbit/s
