Tue Jan 13 11:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.186 ms
Testing download speed................................................................................
Download: 41.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.17 Mbit/s
