Tue Dec 23 12:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.097 ms
Testing download speed................................................................................
Download: 137.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.65 Mbit/s
