Sun Dec 14 08:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.141 ms
Testing download speed................................................................................
Download: 71.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.75 Mbit/s
