Thu Dec 11 12:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 41.151 ms
Testing download speed................................................................................
Download: 82.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.44 Mbit/s
