Mon Dec 15 10:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 40.761 ms
Testing download speed................................................................................
Download: 44.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.31 Mbit/s
