Sun Jan 11 05:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 36.938 ms
Testing download speed................................................................................
Download: 88.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.05 Mbit/s
