Tue Jan  6 06:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 48.315 ms
Testing download speed................................................................................
Download: 51.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.08 Mbit/s
