Fri Dec 19 04:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.829 ms
Testing download speed................................................................................
Download: 48.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.71 Mbit/s
