Wed Jan  7 07:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.19 ms
Testing download speed................................................................................
Download: 109.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.46 Mbit/s
