Wed Jan  7 02:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.476 ms
Testing download speed................................................................................
Download: 126.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.30 Mbit/s
