Mon Jan 12 08:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 35.79 ms
Testing download speed................................................................................
Download: 124.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.06 Mbit/s
