Sun Jan 11 06:20:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.992 ms
Testing download speed................................................................................
Download: 122.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.07 Mbit/s
