Wed Dec 10 04:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.635 ms
Testing download speed................................................................................
Download: 137.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.74 Mbit/s
