Tue Dec 23 10:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.865 ms
Testing download speed................................................................................
Download: 138.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.87 Mbit/s
