Tue Jan 13 02:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.223 ms
Testing download speed................................................................................
Download: 66.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.37 Mbit/s
