Sat Jan 17 10:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.217 ms
Testing download speed................................................................................
Download: 78.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.95 Mbit/s
