Tue Dec 30 05:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 44.64 ms
Testing download speed................................................................................
Download: 8.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.08 Mbit/s
