Wed Dec 24 11:50:04 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 61.39 ms
Testing download speed................................................................................
Download: 51.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.32 Mbit/s
