Thu Jan 15 02:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.082 ms
Testing download speed................................................................................
Download: 56.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.61 Mbit/s
