Sat Jan 17 11:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.783 ms
Testing download speed................................................................................
Download: 92.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.64 Mbit/s
