Sun Jan  4 05:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.739 ms
Testing download speed................................................................................
Download: 141.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.23 Mbit/s
