Tue Dec 23 09:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.529 ms
Testing download speed................................................................................
Download: 141.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.39 Mbit/s
