Sun Jan 18 05:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 39.165 ms
Testing download speed................................................................................
Download: 145.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.44 Mbit/s
