Sun Jan 18 03:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 42.36 ms
Testing download speed................................................................................
Download: 130.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.68 Mbit/s
