Sun Jan  4 04:25:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.235 ms
Testing download speed................................................................................
Download: 59.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.70 Mbit/s
