Wed Dec 24 04:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.946 ms
Testing download speed................................................................................
Download: 87.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.96 Mbit/s
