Fri Jan  2 11:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.944 ms
Testing download speed................................................................................
Download: 73.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.64 Mbit/s
