Sun Jan  4 01:05:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 44.495 ms
Testing download speed................................................................................
Download: 124.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.24 Mbit/s
