Fri Dec 26 07:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.711 ms
Testing download speed................................................................................
Download: 65.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.94 Mbit/s
