Thu Jan 15 08:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 42.072 ms
Testing download speed................................................................................
Download: 48.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.19 Mbit/s
