Sat Jan  3 04:05:12 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 928.095 ms
Testing download speed................................................................................
Download: 1.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.10 Mbit/s
