Mon Jan 12 08:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 36.824 ms
Testing download speed................................................................................
Download: 75.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.51 Mbit/s
