Sun Dec 21 09:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.698 ms
Testing download speed................................................................................
Download: 90.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.35 Mbit/s
