Thu Dec 11 02:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 49.852 ms
Testing download speed................................................................................
Download: 90.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.15 Mbit/s
