Thu Dec 25 12:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.403 ms
Testing download speed................................................................................
Download: 45.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.39 Mbit/s
