Wed Dec 17 12:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 64.214 ms
Testing download speed................................................................................
Download: 119.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.38 Mbit/s
