Sat Dec 27 01:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.897 ms
Testing download speed................................................................................
Download: 71.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.42 Mbit/s
