Mon Jan  5 03:50:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.648 ms
Testing download speed................................................................................
Download: 77.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.38 Mbit/s
