Fri Jan  9 11:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.722 ms
Testing download speed................................................................................
Download: 105.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.82 Mbit/s
