Mon Dec  8 02:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 44.539 ms
Testing download speed................................................................................
Download: 53.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.91 Mbit/s
