Fri Dec 26 01:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.885 ms
Testing download speed................................................................................
Download: 77.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.22 Mbit/s
