Sat Jan 10 11:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.797 ms
Testing download speed................................................................................
Download: 107.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.65 Mbit/s
