Tue Dec 16 10:50:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.033 ms
Testing download speed................................................................................
Download: 131.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.16 Mbit/s
