Wed Jan  7 01:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.718 ms
Testing download speed................................................................................
Download: 56.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.62 Mbit/s
