Wed Dec 17 03:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.695 ms
Testing download speed................................................................................
Download: 84.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.40 Mbit/s
