Tue Dec 16 08:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 42.824 ms
Testing download speed................................................................................
Download: 0.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.02 Mbit/s
