Sat Jan  3 10:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.84 ms
Testing download speed................................................................................
Download: 112.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.71 Mbit/s
