Mon Dec 22 04:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 40.911 ms
Testing download speed................................................................................
Download: 82.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.75 Mbit/s
