Wed Dec 17 03:50:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 118.052 ms
Testing download speed................................................................................
Download: 51.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.49 Mbit/s
