Tue Jan  6 04:45:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 36.886 ms
Testing download speed................................................................................
Download: 169.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.05 Mbit/s
