Sun Dec 28 09:55:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.281 ms
Testing download speed................................................................................
Download: 187.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.92 Mbit/s
