Sun Dec  7 07:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.265 ms
Testing download speed................................................................................
Download: 51.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.62 Mbit/s
