Wed Jan  7 02:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.349 ms
Testing download speed................................................................................
Download: 112.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.05 Mbit/s
