Sun Dec 21 07:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.896 ms
Testing download speed................................................................................
Download: 93.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.00 Mbit/s
