Mon Jan 12 09:20:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 84.075 ms
Testing download speed................................................................................
Download: 2.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.98 Mbit/s
