Thu Dec 11 07:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.637 ms
Testing download speed................................................................................
Download: 92.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.70 Mbit/s
