Tue Dec 23 02:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 45.754 ms
Testing download speed................................................................................
Download: 132.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.28 Mbit/s
