Sun Jan 11 01:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.527 ms
Testing download speed................................................................................
Download: 87.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.36 Mbit/s
