Thu Jan  8 05:05:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.7 ms
Testing download speed................................................................................
Download: 33.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.13 Mbit/s
