Thu Dec 18 04:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 38.543 ms
Testing download speed................................................................................
Download: 193.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.07 Mbit/s
