Sun Dec 21 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 57.921 ms
Testing download speed................................................................................
Download: 90.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.26 Mbit/s
