Fri Dec 19 10:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 46.144 ms
Testing download speed................................................................................
Download: 88.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.40 Mbit/s
