Tue Dec 30 03:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.894 ms
Testing download speed................................................................................
Download: 89.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.81 Mbit/s
