Sat Dec 20 12:20:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.27 ms
Testing download speed................................................................................
Download: 138.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.93 Mbit/s
