Thu Jan 15 08:26:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.32)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 32.922 ms
Testing download speed................................................................................
Download: 84.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.08 Mbit/s
