Thu Jan 15 01:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 35.12 ms
Testing download speed................................................................................
Download: 82.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.73 Mbit/s
