Tue Jan  6 04:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.833 ms
Testing download speed................................................................................
Download: 38.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.90 Mbit/s
