Thu Dec 18 07:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.172 ms
Testing download speed................................................................................
Download: 104.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.60 Mbit/s
