Sun Jan 11 11:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.77 ms
Testing download speed................................................................................
Download: 114.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.65 Mbit/s
