Tue Dec 30 12:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.045 ms
Testing download speed................................................................................
Download: 108.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.63 Mbit/s
