Sun Dec 28 09:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.216 ms
Testing download speed................................................................................
Download: 124.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.05 Mbit/s
