Mon Jan 12 02:15:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.203 ms
Testing download speed................................................................................
Download: 42.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.22 Mbit/s
