Tue Dec  9 07:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.728 ms
Testing download speed................................................................................
Download: 52.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.49 Mbit/s
