Fri Dec 12 01:15:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 598.888 ms
Testing download speed................................................................................
Download: 1.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.95 Mbit/s
