Fri Dec 12 12:50:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 44.755 ms
Testing download speed................................................................................
Download: 200.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.92 Mbit/s
