Sat Jan 17 02:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 37.48 ms
Testing download speed................................................................................
Download: 54.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.75 Mbit/s
