Fri Dec 26 07:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 32.407 ms
Testing download speed................................................................................
Download: 84.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.67 Mbit/s
