Thu Dec 25 06:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 53.058 ms
Testing download speed................................................................................
Download: 85.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.36 Mbit/s
