Tue Dec 30 07:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.033 ms
Testing download speed................................................................................
Download: 212.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.97 Mbit/s
