Sun Jan  4 09:55:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 30.058 ms
Testing download speed................................................................................
Download: 98.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.43 Mbit/s
