Wed Dec 24 11:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.911 ms
Testing download speed................................................................................
Download: 82.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.25 Mbit/s
