Wed Dec 17 04:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 76.991 ms
Testing download speed................................................................................
Download: 142.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.34 Mbit/s
