Thu Jan  8 12:50:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 44.366 ms
Testing download speed................................................................................
Download: 7.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.25 Mbit/s
