Mon Jan 12 09:25:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 41.298 ms
Testing download speed................................................................................
Download: 137.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.06 Mbit/s
