Sat Jan 17 08:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 45.979 ms
Testing download speed................................................................................
Download: 66.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.00 Mbit/s
