Mon Dec 22 10:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 37.43 ms
Testing download speed................................................................................
Download: 3.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.58 Mbit/s
