Mon Jan  5 08:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 33.021 ms
Testing download speed................................................................................
Download: 71.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.15 Mbit/s
