Sat Dec 27 05:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [395.69 km]: 44.091 ms
Testing download speed................................................................................
Download: 87.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.77 Mbit/s
