Sun Dec 21 04:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.178 ms
Testing download speed................................................................................
Download: 126.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.93 Mbit/s
