Sat Dec 27 01:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.206 ms
Testing download speed................................................................................
Download: 83.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.34 Mbit/s
