Thu Dec 18 03:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.78 ms
Testing download speed................................................................................
Download: 92.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.10 Mbit/s
