Mon Dec 15 06:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.733 ms
Testing download speed................................................................................
Download: 133.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.75 Mbit/s
