Mon Dec  8 04:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 44.469 ms
Testing download speed................................................................................
Download: 75.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.06 Mbit/s
