Wed Dec 17 08:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.539 ms
Testing download speed................................................................................
Download: 130.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.40 Mbit/s
