Fri Dec 19 03:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 71.509 ms
Testing download speed................................................................................
Download: 92.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.17 Mbit/s
