Sat Jan  3 05:15:24 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 645.5 ms
Testing download speed................................................................................
Download: 1.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.18 Mbit/s
