Fri Dec 26 09:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.351 ms
Testing download speed................................................................................
Download: 75.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.44 Mbit/s
