Tue Jan  6 06:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 38.814 ms
Testing download speed................................................................................
Download: 132.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.81 Mbit/s
