Thu Dec 18 03:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.516 ms
Testing download speed................................................................................
Download: 108.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.24 Mbit/s
