Fri Jan  9 06:45:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.626 ms
Testing download speed................................................................................
Download: 73.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.03 Mbit/s
