Sat Jan 17 12:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.533 ms
Testing download speed................................................................................
Download: 80.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.64 Mbit/s
