Thu Dec 25 03:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 43.068 ms
Testing download speed................................................................................
Download: 86.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.43 Mbit/s
