Fri Jan 16 09:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.85 ms
Testing download speed................................................................................
Download: 85.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.70 Mbit/s
