Thu Jan 15 02:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 46.553 ms
Testing download speed................................................................................
Download: 55.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.08 Mbit/s
