Tue Dec  9 03:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.15 ms
Testing download speed................................................................................
Download: 120.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.81 Mbit/s
