Wed Dec 17 07:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Tek4You Computer Repair & IT Services (Osaka) [396.24 km]: 42.674 ms
Testing download speed................................................................................
Download: 34.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.99 Mbit/s
