Tue Dec 23 01:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.872 ms
Testing download speed................................................................................
Download: 134.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.57 Mbit/s
