Sun Jan 11 05:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.963 ms
Testing download speed................................................................................
Download: 101.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.00 Mbit/s
