Tue Jan 13 05:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.479 ms
Testing download speed...............................................................................
.Download: 72.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.72 Mbit/s
