Mon Dec  8 10:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.141 ms
Testing download speed................................................................................
Download: 72.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.03 Mbit/s
