Tue Jan  6 06:05:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 40.705 ms
Testing download speed................................................................................
Download: 119.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.22 Mbit/s
