Wed Dec 17 02:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.703 ms
Testing download speed................................................................................
Download: 105.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.99 Mbit/s
