Thu Jan  8 11:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.699 ms
Testing download speed................................................................................
Download: 129.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.73 Mbit/s
