Tue Dec  9 04:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.27 ms
Testing download speed................................................................................
Download: 40.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.98 Mbit/s
