Mon Dec 15 09:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 46.724 ms
Testing download speed................................................................................
Download: 107.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.28 Mbit/s
