Tue Dec  9 10:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 50.325 ms
Testing download speed................................................................................
Download: 115.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.16 Mbit/s
