Sat Dec 13 07:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.39 ms
Testing download speed................................................................................
Download: 91.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.51 Mbit/s
