Sun Dec  7 09:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.066 ms
Testing download speed................................................................................
Download: 92.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.42 Mbit/s
