Thu Jan  8 04:05:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 31.463 ms
Testing download speed................................................................................
Download: 31.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.68 Mbit/s
