Sat Jan  3 10:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.856 ms
Testing download speed................................................................................
Download: 105.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.24 Mbit/s
