Tue Jan  6 05:25:17 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 922.677 ms
Testing download speed................................................................................
Download: 2.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.18 Mbit/s
