Fri Dec 19 01:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.87 ms
Testing download speed................................................................................
Download: 156.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.85 Mbit/s
