Thu Dec 18 06:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.041 ms
Testing download speed................................................................................
Download: 157.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.74 Mbit/s
