Sat Jan 17 05:20:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.308 ms
Testing download speed................................................................................
Download: 97.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.30 Mbit/s
