Sat Jan  3 01:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 37.279 ms
Testing download speed................................................................................
Download: 127.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.51 Mbit/s
