Sun Jan 18 05:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 36.618 ms
Testing download speed................................................................................
Download: 120.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.33 Mbit/s
