Fri Jan  2 03:40:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [395.69 km]: 42.57 ms
Testing download speed................................................................................
Download: 120.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.48 Mbit/s
