Wed Jan 14 01:25:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.01 ms
Testing download speed................................................................................
Download: 211.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.43 Mbit/s
