Thu Dec 18 07:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.734 ms
Testing download speed................................................................................
Download: 92.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.88 Mbit/s
