Mon Dec 15 01:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 50.429 ms
Testing download speed................................................................................
Download: 83.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.52 Mbit/s
