Tue Dec 16 09:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 40.995 ms
Testing download speed................................................................................
Download: 131.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.61 Mbit/s
