Wed Jan 14 11:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.059 ms
Testing download speed................................................................................
Download: 86.83 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 33.20 Mbit/s
