Sun Dec 14 02:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.701 ms
Testing download speed................................................................................
Download: 86.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.18 Mbit/s
