Fri Jan 16 06:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.325 ms
Testing download speed................................................................................
Download: 46.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.26 Mbit/s
