Sat Dec 13 05:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.156 ms
Testing download speed................................................................................
Download: 93.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.29 Mbit/s
