Wed Jan 14 12:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.031 ms
Testing download speed................................................................................
Download: 150.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.10 Mbit/s
