Wed Jan 14 12:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.829 ms
Testing download speed................................................................................
Download: 103.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.66 Mbit/s
