Sat Dec 27 04:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 53.908 ms
Testing download speed................................................................................
Download: 50.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.22 Mbit/s
