Fri Jan 16 01:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.448 ms
Testing download speed................................................................................
Download: 51.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.01 Mbit/s
