Sun Jan  4 03:05:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.397 ms
Testing download speed................................................................................
Download: 69.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.00 Mbit/s
