Tue Dec 23 08:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.073 ms
Testing download speed................................................................................
Download: 57.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.88 Mbit/s
