Wed Dec 17 03:10:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.767 ms
Testing download speed................................................................................
Download: 119.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.29 Mbit/s
