Tue Jan 13 05:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 58.144 ms
Testing download speed................................................................................
Download: 7.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.68 Mbit/s
