Tue Dec 23 05:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.599 ms
Testing download speed................................................................................
Download: 226.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.58 Mbit/s
