Sun Dec 14 03:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 41.479 ms
Testing download speed................................................................................
Download: 1.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.75 Mbit/s
