Tue Dec  9 07:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.229 ms
Testing download speed................................................................................
Download: 106.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.85 Mbit/s
