Wed Jan  7 09:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 41.099 ms
Testing download speed................................................................................
Download: 173.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.02 Mbit/s
