Mon Dec  8 01:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 41.006 ms
Testing download speed................................................................................
Download: 82.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.63 Mbit/s
