Sat Jan 10 02:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.771 ms
Testing download speed................................................................................
Download: 100.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.23 Mbit/s
