Sat Jan  3 09:30:13 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [395.69 km]: 1217.812 ms
Testing download speed................................................................................
Download: 2.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.40 Mbit/s
