Sun Dec 14 10:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.278 ms
Testing download speed................................................................................
Download: 78.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.79 Mbit/s
