Sun Jan 11 06:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.751 ms
Testing download speed................................................................................
Download: 71.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.13 Mbit/s
