Fri Jan  9 05:40:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.966 ms
Testing download speed................................................................................
Download: 108.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.31 Mbit/s
