Mon Dec 29 03:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.804 ms
Testing download speed................................................................................
Download: 117.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.43 Mbit/s
