Wed Dec 17 05:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.895 ms
Testing download speed................................................................................
Download: 6.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.24 Mbit/s
