Mon Jan  5 12:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.653 ms
Testing download speed................................................................................
Download: 101.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.82 Mbit/s
