Mon Jan  5 08:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.607 ms
Testing download speed................................................................................
Download: 116.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.44 Mbit/s
