Sat Dec 20 09:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 39.564 ms
Testing download speed................................................................................
Download: 78.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.40 Mbit/s
