Sat Jan 17 01:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.266 ms
Testing download speed................................................................................
Download: 64.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.05 Mbit/s
