Tue Dec 23 05:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 47.06 ms
Testing download speed................................................................................
Download: 110.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.86 Mbit/s
