Sat Dec 13 12:50:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.476 ms
Testing download speed................................................................................
Download: 2.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 2.16 Mbit/s
