Wed Jan  7 12:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.636 ms
Testing download speed................................................................................
Download: 143.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.72 Mbit/s
