Tue Jan  6 04:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 46.051 ms
Testing download speed................................................................................
Download: 178.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.56 Mbit/s
