Sat Dec 20 04:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.335 ms
Testing download speed................................................................................
Download: 134.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.42 Mbit/s
