Sat Jan 10 02:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.807 ms
Testing download speed................................................................................
Download: 46.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.41 Mbit/s
