Wed Dec 17 01:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 43.214 ms
Testing download speed................................................................................
Download: 98.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.95 Mbit/s
