Mon Dec 22 06:45:16 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 52.909 ms
Testing download speed................................................................................
Download: 18.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.46 Mbit/s
