Wed Jan 14 07:15:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.012 ms
Testing download speed................................................................................
Download: 51.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.67 Mbit/s
