Tue Dec  9 02:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.241 ms
Testing download speed................................................................................
Download: 49.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.69 Mbit/s
