Wed Dec 17 02:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 71.443 ms
Testing download speed................................................................................
Download: 84.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.87 Mbit/s
