Sun Jan  4 07:15:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.831 ms
Testing download speed................................................................................
Download: 82.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.80 Mbit/s
