Mon Jan  5 04:45:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 47.988 ms
Testing download speed................................................................................
Download: 62.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.93 Mbit/s
