Tue Dec  9 12:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.369 ms
Testing download speed................................................................................
Download: 93.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.17 Mbit/s
