Sat Jan 10 01:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.684 ms
Testing download speed................................................................................
Download: 96.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.27 Mbit/s
