Wed Dec 17 09:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.526 ms
Testing download speed................................................................................
Download: 127.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.51 Mbit/s
