Wed Dec 10 04:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 43.056 ms
Testing download speed................................................................................
Download: 101.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.91 Mbit/s
