Wed Dec 24 08:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.564 ms
Testing download speed................................................................................
Download: 85.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.65 Mbit/s
