Sun Jan  4 10:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.008 ms
Testing download speed................................................................................
Download: 95.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.97 Mbit/s
