Mon Dec  8 07:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.216 ms
Testing download speed................................................................................
Download: 72.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.52 Mbit/s
