Sun Dec 21 06:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 50.453 ms
Testing download speed................................................................................
Download: 55.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.89 Mbit/s
