Sun Dec 14 04:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.546 ms
Testing download speed................................................................................
Download: 190.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.28 Mbit/s
