Mon Dec 22 12:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.038 ms
Testing download speed................................................................................
Download: 116.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.18 Mbit/s
