Sat Dec 20 01:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 48.065 ms
Testing download speed................................................................................
Download: 83.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.89 Mbit/s
