Sun Dec 21 09:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.66 ms
Testing download speed................................................................................
Download: 115.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.96 Mbit/s
