Mon Jan  5 08:35:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.573 ms
Testing download speed................................................................................
Download: 179.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.38 Mbit/s
