Sun Jan  4 01:50:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.26 ms
Testing download speed................................................................................
Download: 120.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.49 Mbit/s
