Sun Dec 14 06:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.347 ms
Testing download speed................................................................................
Download: 126.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.12 Mbit/s
