Mon Jan 12 08:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 117.045 ms
Testing download speed................................................................................
Download: 3.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.51 Mbit/s
