Sat Jan 17 06:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.715 ms
Testing download speed................................................................................
Download: 189.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.19 Mbit/s
