Tue Jan  6 12:45:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.234 ms
Testing download speed................................................................................
Download: 50.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.58 Mbit/s
