Fri Jan  2 08:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 44.535 ms
Testing download speed................................................................................
Download: 103.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.74 Mbit/s
