Sun Dec 28 02:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.056 ms
Testing download speed................................................................................
Download: 74.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.95 Mbit/s
