Tue Dec  9 02:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.571 ms
Testing download speed................................................................................
Download: 149.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.40 Mbit/s
