Mon Jan 12 07:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.242.59)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 38.824 ms
Testing download speed................................................................................
Download: 39.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.87 Mbit/s
