Sun Dec 28 07:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.176 ms
Testing download speed................................................................................
Download: 124.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.71 Mbit/s
