Sun Dec 21 11:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.601 ms
Testing download speed................................................................................
Download: 63.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.68 Mbit/s
