Mon Dec  8 11:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.245 ms
Testing download speed................................................................................
Download: 84.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.68 Mbit/s
