Fri Dec 19 03:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.784 ms
Testing download speed................................................................................
Download: 154.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.18 Mbit/s
