Wed Dec 17 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Tek4You Computer Repair & IT Services (Osaka) [396.24 km]: 51.781 ms
Testing download speed................................................................................
Download: 32.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.70 Mbit/s
