Tue Dec 23 11:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 46.281 ms
Testing download speed................................................................................
Download: 45.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.84 Mbit/s
