Sun Dec 28 02:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 44.23 ms
Testing download speed................................................................................
Download: 92.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.07 Mbit/s
