Sun Dec 28 11:25:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.229 ms
Testing download speed................................................................................
Download: 124.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.93 Mbit/s
