Tue Jan 13 02:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.213 ms
Testing download speed................................................................................
Download: 48.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.68 Mbit/s
