Wed Dec 17 09:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Verizon (Tokyo) [0.91 km]: 140.147 ms
Testing download speed................................................................................
Download: 53.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.70 Mbit/s
