Fri Dec 26 01:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 43.263 ms
Testing download speed................................................................................
Download: 1.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.57 Mbit/s
