Mon Dec  8 03:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 69.32 ms
Testing download speed................................................................................
Download: 177.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.77 Mbit/s
