Fri Jan  9 10:45:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.913 ms
Testing download speed................................................................................
Download: 163.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.54 Mbit/s
