Tue Dec 16 07:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 41.584 ms
Testing download speed...............................................................................
.Download: 27.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.92 Mbit/s
