Mon Jan 12 06:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 45.673 ms
Testing download speed................................................................................
Download: 145.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.11 Mbit/s
