Tue Dec 30 06:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 137.897 ms
Testing download speed................................................................................
Download: 40.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.99 Mbit/s
