Wed Dec 10 09:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 31.344 ms
Testing download speed................................................................................
Download: 133.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.30 Mbit/s
