Sat Jan 10 04:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.684 ms
Testing download speed................................................................................
Download: 122.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.71 Mbit/s
