Mon Dec 29 06:35:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.451 ms
Testing download speed................................................................................
Download: 83.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.65 Mbit/s
