Tue Dec 23 06:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.262 ms
Testing download speed................................................................................
Download: 137.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.80 Mbit/s
