Thu Dec 11 03:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 36.932 ms
Testing download speed................................................................................
Download: 110.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.43 Mbit/s
