Sun Dec 21 08:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.209 ms
Testing download speed................................................................................
Download: 174.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.08 Mbit/s
