Sat Dec 20 09:10:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.531 ms
Testing download speed................................................................................
Download: 75.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.65 Mbit/s
