Thu Dec 18 05:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 80.818 ms
Testing download speed................................................................................
Download: 118.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.52 Mbit/s
