Sat Dec 13 07:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 45.865 ms
Testing download speed................................................................................
Download: 105.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.31 Mbit/s
