Fri Dec 12 03:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 42.961 ms
Testing download speed................................................................................
Download: 1.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.97 Mbit/s
