Sat Jan  3 11:55:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 50.355 ms
Testing download speed................................................................................
Download: 106.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.72 Mbit/s
