Sun Jan 11 06:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.297 ms
Testing download speed................................................................................
Download: 61.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.48 Mbit/s
