Fri Jan 16 03:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.981 ms
Testing download speed................................................................................
Download: 17.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.50 Mbit/s
