Thu Jan 15 06:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 39.197 ms
Testing download speed................................................................................
Download: 203.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.17 Mbit/s
