Sat Jan  3 08:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [395.69 km]: 38.004 ms
Testing download speed................................................................................
Download: 64.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.04 Mbit/s
