Sat Dec 20 11:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 41.9 ms
Testing download speed................................................................................
Download: 67.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.21 Mbit/s
