Tue Dec 30 06:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 140.344 ms
Testing download speed................................................................................
Download: 49.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.23 Mbit/s
