Fri Dec 19 11:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.851 ms
Testing download speed................................................................................
Download: 115.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.86 Mbit/s
