Tue Dec 23 05:20:43 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.029 ms
Testing download speed................................................................................
Download: 89.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.78 Mbit/s
