Tue Dec  9 12:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 44.185 ms
Testing download speed................................................................................
Download: 65.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.83 Mbit/s
