Sat Dec 13 11:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 49.487 ms
Testing download speed................................................................................
Download: 70.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.34 Mbit/s
