Wed Dec 24 07:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.253 ms
Testing download speed................................................................................
Download: 83.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.65 Mbit/s
