Tue Dec 16 12:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.888 ms
Testing download speed................................................................................
Download: 59.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.60 Mbit/s
