Mon Dec 29 02:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 50.237 ms
Testing download speed................................................................................
Download: 196.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.00 Mbit/s
