Sun Dec 14 05:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.814 ms
Testing download speed................................................................................
Download: 136.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.98 Mbit/s
