Sun Jan 18 09:50:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.926 ms
Testing download speed................................................................................
Download: 128.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.33 Mbit/s
