Fri Jan 16 04:55:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.895 ms
Testing download speed................................................................................
Download: 64.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.11 Mbit/s
