Sun Dec 21 12:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 49.56 ms
Testing download speed................................................................................
Download: 123.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.58 Mbit/s
