Thu Dec 11 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 43.043 ms
Testing download speed................................................................................
Download: 152.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.38 Mbit/s
