Sat Dec 20 11:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.531 ms
Testing download speed................................................................................
Download: 93.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.16 Mbit/s
