Sun Dec 14 05:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.918 ms
Testing download speed................................................................................
Download: 146.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.82 Mbit/s
