Mon Jan  5 02:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 61.71 ms
Testing download speed................................................................................
Download: 87.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.41 Mbit/s
