Wed Dec 24 10:30:16 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.919 ms
Testing download speed................................................................................
Download: 64.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.82 Mbit/s
