Mon Jan 12 11:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 88.083 ms
Testing download speed................................................................................
Download: 3.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.25 Mbit/s
