Mon Dec  8 08:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.958 ms
Testing download speed................................................................................
Download: 24.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.59 Mbit/s
