Mon Dec  8 01:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 52.562 ms
Testing download speed................................................................................
Download: 105.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.84 Mbit/s
