Mon Dec 29 05:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.31 ms
Testing download speed................................................................................
Download: 120.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.77 Mbit/s
