Wed Jan  7 11:05:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.868 ms
Testing download speed................................................................................
Download: 143.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.25 Mbit/s
