Tue Jan  6 07:55:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.875 ms
Testing download speed................................................................................
Download: 144.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.16 Mbit/s
