Fri Jan  9 03:55:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.827 ms
Testing download speed................................................................................
Download: 65.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.99 Mbit/s
