Wed Dec 10 11:45:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 37.45 ms
Testing download speed................................................................................
Download: 45.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.43 Mbit/s
