Thu Dec 18 06:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.496 ms
Testing download speed................................................................................
Download: 104.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.77 Mbit/s
