Sun Jan 11 08:10:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.084 ms
Testing download speed................................................................................
Download: 121.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.78 Mbit/s
