Fri Jan  9 07:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.085 ms
Testing download speed................................................................................
Download: 126.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.21 Mbit/s
