Mon Jan  5 08:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 44.492 ms
Testing download speed................................................................................
Download: 88.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.23 Mbit/s
