Mon Jan 12 01:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 68.296 ms
Testing download speed................................................................................
Download: 3.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.93 Mbit/s
