Thu Jan  8 07:05:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.78 ms
Testing download speed................................................................................
Download: 120.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.84 Mbit/s
