Fri Dec 26 04:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.35 ms
Testing download speed................................................................................
Download: 87.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.37 Mbit/s
