Sun Dec 28 02:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.111 ms
Testing download speed................................................................................
Download: 86.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.06 Mbit/s
