Mon Dec 29 08:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.66 ms
Testing download speed................................................................................
Download: 115.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.45 Mbit/s
