Sat Dec 20 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.851 ms
Testing download speed................................................................................
Download: 54.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.98 Mbit/s
