Thu Dec 18 09:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.919 ms
Testing download speed................................................................................
Download: 77.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.72 Mbit/s
