Sun Jan  4 07:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 54.394 ms
Testing download speed................................................................................
Download: 173.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.31 Mbit/s
