Tue Jan 13 06:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 59.679 ms
Testing download speed................................................................................
Download: 7.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.90 Mbit/s
