Mon Dec 22 10:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 27.264 ms
Testing download speed................................................................................
Download: 123.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.02 Mbit/s
