Wed Jan 14 10:05:07 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.22 ms
Testing download speed................................................................................
Download: 154.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.08 Mbit/s
