Sat Dec 13 02:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.168 ms
Testing download speed................................................................................
Download: 149.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.20 Mbit/s
