Sun Dec 28 04:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.672 ms
Testing download speed................................................................................
Download: 100.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.85 Mbit/s
