Mon Jan  5 11:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.105 ms
Testing download speed................................................................................
Download: 172.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.59 Mbit/s
