Tue Dec 30 12:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.052 ms
Testing download speed................................................................................
Download: 109.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.68 Mbit/s
