Thu Dec 11 07:40:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.393 ms
Testing download speed................................................................................
Download: 106.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.53 Mbit/s
