Sun Jan 11 05:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.485 ms
Testing download speed................................................................................
Download: 85.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.21 Mbit/s
