Fri Dec 12 04:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 49.526 ms
Testing download speed................................................................................
Download: 1.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.20 Mbit/s
