Mon Jan  5 06:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.086 ms
Testing download speed................................................................................
Download: 92.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.64 Mbit/s
