Mon Dec 29 12:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.014 ms
Testing download speed................................................................................
Download: 108.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.29 Mbit/s
