Sun Dec 28 09:45:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.354 ms
Testing download speed................................................................................
Download: 131.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.61 Mbit/s
