Mon Dec  8 10:55:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.703 ms
Testing download speed................................................................................
Download: 65.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.51 Mbit/s
