Tue Dec 30 06:45:18 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by 浙江电信 (NingBo) [1812.22 km]: 447.363 ms
Testing download speed................................................................................
Download: 0.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.69 Mbit/s
