Fri Dec 19 08:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 46.063 ms
Testing download speed................................................................................
Download: 112.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.68 Mbit/s
