Thu Jan  8 06:25:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.049 ms
Testing download speed................................................................................
Download: 75.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.20 Mbit/s
