Thu Jan 15 08:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 38.392 ms
Testing download speed................................................................................
Download: 102.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.78 Mbit/s
