Wed Jan 14 08:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 39.274 ms
Testing download speed................................................................................
Download: 218.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.43 Mbit/s
