Sun Jan  4 01:35:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.288 ms
Testing download speed................................................................................
Download: 179.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.88 Mbit/s
