Sun Dec 14 07:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.212 ms
Testing download speed................................................................................
Download: 118.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.26 Mbit/s
