Sun Dec 21 10:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.874 ms
Testing download speed................................................................................
Download: 90.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.71 Mbit/s
