Sun Jan  4 07:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 53.751 ms
Testing download speed................................................................................
Download: 130.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.45 Mbit/s
