Tue Dec 16 05:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 70.635 ms
Testing download speed................................................................................
Download: 65.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.07 Mbit/s
