Mon Dec 22 02:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.922 ms
Testing download speed................................................................................
Download: 100.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.84 Mbit/s
