Thu Jan 15 04:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 38.446 ms
Testing download speed................................................................................
Download: 105.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.38 Mbit/s
