Mon Dec 29 01:25:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 38.586 ms
Testing download speed................................................................................
Download: 121.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.81 Mbit/s
