Fri Dec 12 06:35:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 28.655 ms
Testing download speed................................................................................
Download: 157.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.43 Mbit/s
