Thu Dec 18 04:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.066 ms
Testing download speed................................................................................
Download: 98.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.37 Mbit/s
