Mon Dec 22 01:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 38.109 ms
Testing download speed................................................................................
Download: 94.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.91 Mbit/s
