Fri Dec 19 05:40:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 44.55 ms
Testing download speed................................................................................
Download: 3.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.35 Mbit/s
