Wed Dec 24 09:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.051 ms
Testing download speed................................................................................
Download: 76.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.12 Mbit/s
