Thu Jan 15 02:55:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.067 ms
Testing download speed................................................................................
Download: 29.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.53 Mbit/s
