Sat Dec 13 04:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 34.501 ms
Testing download speed................................................................................
Download: 79.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.48 Mbit/s
