Tue Dec 16 10:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.155 ms
Testing download speed................................................................................
Download: 123.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.97 Mbit/s
