Thu Jan 15 09:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.845 ms
Testing download speed................................................................................
Download: 103.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.26 Mbit/s
