Mon Dec  8 12:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SPARCS (Daejeon) [1108.21 km]: 122.031 ms
Testing download speed................................................................................
Download: 25.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.17 Mbit/s
