Thu Dec 11 06:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.129 ms
Testing download speed................................................................................
Download: 162.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.98 Mbit/s
