Wed Dec 10 03:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.586 ms
Testing download speed................................................................................
Download: 167.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.48 Mbit/s
