Thu Dec 11 01:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 56.962 ms
Testing download speed................................................................................
Download: 137.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.61 Mbit/s
