Tue Jan  6 09:55:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.608 ms
Testing download speed................................................................................
Download: 83.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.81 Mbit/s
