Tue Jan  6 02:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.749 ms
Testing download speed................................................................................
Download: 118.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.99 Mbit/s
