Sun Dec 14 05:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 65.971 ms
Testing download speed................................................................................
Download: 101.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.11 Mbit/s
