Mon Dec 29 11:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 26.255 ms
Testing download speed................................................................................
Download: 121.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.38 Mbit/s
