Sun Dec 14 12:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.526 ms
Testing download speed................................................................................
Download: 79.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.64 Mbit/s
