Mon Dec  8 07:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.247 ms
Testing download speed................................................................................
Download: 60.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.41 Mbit/s
