Sun Jan  4 11:55:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 58.036 ms
Testing download speed................................................................................
Download: 112.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.28 Mbit/s
