Fri Jan  9 11:15:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.788 ms
Testing download speed................................................................................
Download: 126.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.19 Mbit/s
