Fri Dec 12 12:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 47.13 ms
Testing download speed................................................................................
Download: 218.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.73 Mbit/s
