Sun Dec 14 11:35:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.798 ms
Testing download speed................................................................................
Download: 75.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.15 Mbit/s
