Wed Dec 10 08:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 38.574 ms
Testing download speed................................................................................
Download: 81.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.09 Mbit/s
