Fri Jan 16 08:35:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.061 ms
Testing download speed................................................................................
Download: 103.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.18 Mbit/s
