Sat Dec 27 12:20:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 44.682 ms
Testing download speed................................................................................
Download: 51.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.94 Mbit/s
