Thu Jan  8 03:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.322 ms
Testing download speed................................................................................
Download: 15.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.01 Mbit/s
