Fri Jan  9 06:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.476 ms
Testing download speed................................................................................
Download: 77.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.20 Mbit/s
