Fri Jan 16 12:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 33.661 ms
Testing download speed................................................................................
Download: 146.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.68 Mbit/s
