Sat Jan 17 08:45:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.971 ms
Testing download speed................................................................................
Download: 52.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.54 Mbit/s
