Thu Dec 11 05:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.473 ms
Testing download speed................................................................................
Download: 112.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.87 Mbit/s
