Fri Dec 26 06:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 45.217 ms
Testing download speed................................................................................
Download: 79.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.03 Mbit/s
