Sun Dec  7 10:45:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 43.765 ms
Testing download speed................................................................................
Download: 198.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.72 Mbit/s
