Mon Dec 29 12:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 43.048 ms
Testing download speed................................................................................
Download: 214.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.86 Mbit/s
