Tue Jan  6 05:35:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.681 ms
Testing download speed................................................................................
Download: 76.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.11 Mbit/s
