Fri Jan  9 01:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.389 ms
Testing download speed................................................................................
Download: 38.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.69 Mbit/s
