Fri Jan 16 02:55:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.586 ms
Testing download speed................................................................................
Download: 88.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.98 Mbit/s
