Thu Dec 18 10:45:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.595 ms
Testing download speed................................................................................
Download: 98.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.53 Mbit/s
