Wed Dec 17 09:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.589 ms
Testing download speed................................................................................
Download: 80.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.02 Mbit/s
