Wed Dec 17 08:25:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.91 ms
Testing download speed................................................................................
Download: 130.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.94 Mbit/s
