Mon Dec 22 06:40:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.756 ms
Testing download speed................................................................................
Download: 92.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.97 Mbit/s
