Mon Dec 29 05:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.101 ms
Testing download speed................................................................................
Download: 74.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.07 Mbit/s
