Sat Dec 20 04:15:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.247 ms
Testing download speed................................................................................
Download: 61.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.56 Mbit/s
