Thu Jan  8 02:40:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.14 ms
Testing download speed................................................................................
Download: 85.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.49 Mbit/s
