Tue Dec  9 07:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.036 ms
Testing download speed................................................................................
Download: 207.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.35 Mbit/s
