Sun Jan  4 08:10:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 58.126 ms
Testing download speed................................................................................
Download: 113.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.14 Mbit/s
