Sun Dec 14 05:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.1 ms
Testing download speed................................................................................
Download: 149.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.57 Mbit/s
