Mon Dec 22 06:15:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 57.071 ms
Testing download speed................................................................................
Download: 49.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.63 Mbit/s
