Fri Dec 12 09:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 82.076 ms
Testing download speed................................................................................
Download: 61.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.21 Mbit/s
