Thu Dec 25 10:20:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 47.284 ms
Testing download speed................................................................................
Download: 84.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.21 Mbit/s
