Fri Dec 12 08:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 27.204 ms
Testing download speed................................................................................
Download: 119.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.32 Mbit/s
