Fri Dec 26 07:25:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 47.042 ms
Testing download speed................................................................................
Download: 78.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.68 Mbit/s
