Wed Dec 10 03:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 38.969 ms
Testing download speed................................................................................
Download: 90.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.03 Mbit/s
