Mon Dec  8 08:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.214 ms
Testing download speed................................................................................
Download: 43.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.63 Mbit/s
