Sat Dec 27 02:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 32.093 ms
Testing download speed................................................................................
Download: 41.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.03 Mbit/s
