Sat Jan 17 10:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.414 ms
Testing download speed................................................................................
Download: 140.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.43 Mbit/s
