Sat Jan 17 03:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 44.493 ms
Testing download speed................................................................................
Download: 104.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.11 Mbit/s
