Sat Jan 17 11:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.314 ms
Testing download speed................................................................................
Download: 56.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.05 Mbit/s
