Fri Dec 26 02:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.455 ms
Testing download speed................................................................................
Download: 76.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.94 Mbit/s
