Sat Dec 27 09:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 35.302 ms
Testing download speed................................................................................
Download: 5.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.81 Mbit/s
