Sat Dec 20 07:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.728 ms
Testing download speed................................................................................
Download: 84.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.61 Mbit/s
