Tue Dec 30 07:35:08 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 114.324 ms
Testing download speed................................................................................
Download: 56.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.94 Mbit/s
