Tue Jan 13 10:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 38.678 ms
Testing download speed................................................................................
Download: 157.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.52 Mbit/s
