Fri Dec 26 08:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 49.831 ms
Testing download speed................................................................................
Download: 74.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.09 Mbit/s
