Sun Dec 14 01:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.045 ms
Testing download speed................................................................................
Download: 144.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.04 Mbit/s
