Sun Dec 14 12:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.278 ms
Testing download speed................................................................................
Download: 107.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.13 Mbit/s
