Fri Jan  9 04:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.09 ms
Testing download speed................................................................................
Download: 55.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.19 Mbit/s
