Tue Dec 30 08:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.382 ms
Testing download speed................................................................................
Download: 90.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.09 Mbit/s
