Wed Dec 17 01:50:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.905 ms
Testing download speed................................................................................
Download: 194.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.78 Mbit/s
