Sat Dec 27 09:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 41.706 ms
Testing download speed................................................................................
Download: 61.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.11 Mbit/s
