Thu Jan  8 05:25:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 38.7 ms
Testing download speed................................................................................
Download: 57.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.24 Mbit/s
