Thu Jan  8 11:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.706 ms
Testing download speed................................................................................
Download: 52.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.26 Mbit/s
