Wed Jan  7 04:55:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.445 ms
Testing download speed................................................................................
Download: 139.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.72 Mbit/s
