Tue Dec 30 11:45:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.938 ms
Testing download speed................................................................................
Download: 102.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.85 Mbit/s
