Wed Jan  7 08:50:21 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 849.897 ms
Testing download speed................................................................................
Download: 2.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.95 Mbit/s
