Mon Dec 15 03:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 87.201 ms
Testing download speed................................................................................
Download: 67.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.36 Mbit/s
