Sun Dec 28 05:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.413 ms
Testing download speed................................................................................
Download: 121.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.42 Mbit/s
