Wed Dec 10 05:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 42.311 ms
Testing download speed................................................................................
Download: 95.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.93 Mbit/s
