Mon Dec  8 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.561 ms
Testing download speed................................................................................
Download: 21.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.87 Mbit/s
