Wed Dec 24 09:25:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 47.761 ms
Testing download speed................................................................................
Download: 77.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.59 Mbit/s
