Wed Dec 24 03:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.826 ms
Testing download speed................................................................................
Download: 83.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.69 Mbit/s
