Sat Dec 20 10:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 51.068 ms
Testing download speed................................................................................
Download: 63.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.57 Mbit/s
