Fri Dec 19 03:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 43.566 ms
Testing download speed................................................................................
Download: 64.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.76 Mbit/s
