Mon Dec 29 03:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.38 ms
Testing download speed................................................................................
Download: 128.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.90 Mbit/s
