Fri Jan  2 08:15:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 34.485 ms
Testing download speed................................................................................
Download: 89.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.14 Mbit/s
