Thu Jan  8 05:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.407 ms
Testing download speed................................................................................
Download: 62.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.11 Mbit/s
