Wed Jan 14 05:30:11 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 325.526 ms
Testing download speed................................................................................
Download: 7.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 15.53 Mbit/s
