Tue Dec 16 01:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.472 ms
Testing download speed................................................................................
Download: 123.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.58 Mbit/s
