Tue Dec  9 09:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.726 ms
Testing download speed................................................................................
Download: 79.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.44 Mbit/s
