Mon Dec 29 09:20:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.409 ms
Testing download speed................................................................................
Download: 188.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.07 Mbit/s
