Mon Jan  5 08:55:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 39.562 ms
Testing download speed................................................................................
Download: 139.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.76 Mbit/s
