Tue Dec 16 07:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.686 ms
Testing download speed................................................................................
Download: 67.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.20 Mbit/s
