Sat Dec 27 08:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.825 ms
Testing download speed................................................................................
Download: 86.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.08 Mbit/s
