Wed Dec 10 06:55:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.733 ms
Testing download speed................................................................................
Download: 145.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.28 Mbit/s
