Tue Jan  6 08:15:16 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Seoul) [1152.46 km]: 1161.33 ms
Testing download speed................................................................................
Download: 4.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.78 Mbit/s
