Thu Dec 25 03:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 42.996 ms
Testing download speed................................................................................
Download: 84.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.44 Mbit/s
