Sun Dec 21 01:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.759 ms
Testing download speed................................................................................
Download: 1.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 1.64 Mbit/s
