Tue Jan  6 05:10:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 44.781 ms
Testing download speed................................................................................
Download: 141.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.53 Mbit/s
