Sat Jan  3 09:15:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 37.562 ms
Testing download speed................................................................................
Download: 137.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.67 Mbit/s
