Wed Jan 14 06:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.397 ms
Testing download speed................................................................................
Download: 46.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.00 Mbit/s
