Tue Dec 23 06:40:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.978 ms
Testing download speed................................................................................
Download: 143.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.14 Mbit/s
