Thu Jan 15 01:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 48.663 ms
Testing download speed................................................................................
Download: 93.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.88 Mbit/s
