Wed Dec 10 04:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 38.773 ms
Testing download speed................................................................................
Download: 112.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.25 Mbit/s
