Sun Jan 18 06:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.62 ms
Testing download speed................................................................................
Download: 196.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.48 Mbit/s
