Sat Dec 27 01:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.396 ms
Testing download speed................................................................................
Download: 54.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.54 Mbit/s
