Mon Dec  8 12:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.961 ms
Testing download speed................................................................................
Download: 83.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
