Thu Dec 25 11:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 62.84 ms
Testing download speed................................................................................
Download: 68.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.27 Mbit/s
