Sun Dec 28 01:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 37.554 ms
Testing download speed................................................................................
Download: 66.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.12 Mbit/s
