Tue Dec  9 03:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 42.638 ms
Testing download speed................................................................................
Download: 160.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.94 Mbit/s
