Mon Dec  8 09:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.896 ms
Testing download speed................................................................................
Download: 91.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.30 Mbit/s
