Fri Jan  9 05:50:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.551 ms
Testing download speed................................................................................
Download: 70.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.07 Mbit/s
