Tue Dec 16 02:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 51.184 ms
Testing download speed................................................................................
Download: 52.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.52 Mbit/s
