Sat Jan 10 06:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.207 ms
Testing download speed................................................................................
Download: 125.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.80 Mbit/s
