Wed Dec 17 09:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.625 ms
Testing download speed................................................................................
Download: 92.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.14 Mbit/s
