Mon Jan 12 09:25:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 58.72 ms
Testing download speed................................................................................
Download: 1.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.66 Mbit/s
