Sat Jan 10 02:40:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.82 ms
Testing download speed................................................................................
Download: 80.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.18 Mbit/s
