Thu Jan  8 12:50:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 40.916 ms
Testing download speed................................................................................
Download: 124.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.53 Mbit/s
