Fri Dec 12 12:45:17 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Verizon (Tokyo) [0.91 km]: 1059.301 ms
Testing download speed................................................................................
Download: 0.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.60 Mbit/s
