Thu Dec 11 12:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 61.858 ms
Testing download speed................................................................................
Download: 42.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.05 Mbit/s
