Mon Jan  5 04:10:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.166 ms
Testing download speed................................................................................
Download: 78.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.06 Mbit/s
