Mon Jan  5 06:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 31.304 ms
Testing download speed................................................................................
Download: 132.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.96 Mbit/s
