Sun Dec 14 09:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.599 ms
Testing download speed................................................................................
Download: 83.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.49 Mbit/s
