Mon Dec 29 07:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.751 ms
Testing download speed................................................................................
Download: 131.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.12 Mbit/s
