Tue Jan 13 07:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 31.928 ms
Testing download speed................................................................................
Download: 46.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.01 Mbit/s
