Sat Dec 13 09:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 42.511 ms
Testing download speed................................................................................
Download: 51.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.83 Mbit/s
