Sat Dec 20 05:45:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.157 ms
Testing download speed................................................................................
Download: 68.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.11 Mbit/s
