Sat Jan  3 04:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.228.21)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 40.839 ms
Testing download speed................................................................................
Download: 77.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.14 Mbit/s
