Wed Jan 14 04:55:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SPARCS (Daejeon) [1108.21 km]: 395.99 ms
Testing download speed................................................................................
Download: 1.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.42 Mbit/s
