Fri Jan 16 06:35:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.509 ms
Testing download speed................................................................................
Download: 128.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.04 Mbit/s
