Tue Jan  6 07:20:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.545 ms
Testing download speed................................................................................
Download: 171.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.12 Mbit/s
