Tue Jan 13 06:50:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 82.652 ms
Testing download speed................................................................................
Download: 4.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.58 Mbit/s
