Thu Dec 18 04:20:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 45.651 ms
Testing download speed................................................................................
Download: 63.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.99 Mbit/s
