Fri Dec 26 10:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.237 ms
Testing download speed................................................................................
Download: 77.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.77 Mbit/s
