Thu Dec 25 09:10:08 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 51.432 ms
Testing download speed...............................................................................
.Download: 70.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.60 Mbit/s
