Thu Jan  8 02:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 51.093 ms
Testing download speed................................................................................
Download: 36.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.33 Mbit/s
