Fri Dec 26 01:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.408 ms
Testing download speed................................................................................
Download: 86.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.00 Mbit/s
