Sat Jan 10 12:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 45.389 ms
Testing download speed................................................................................
Download: 130.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.98 Mbit/s
