Sun Dec 14 06:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.473 ms
Testing download speed................................................................................
Download: 128.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.18 Mbit/s
