Tue Dec 16 09:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.884 ms
Testing download speed................................................................................
Download: 122.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.95 Mbit/s
