Sun Jan  4 08:15:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.164 ms
Testing download speed................................................................................
Download: 107.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.76 Mbit/s
