Mon Dec 22 08:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 32.085 ms
Testing download speed................................................................................
Download: 121.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.16 Mbit/s
