Tue Dec  9 03:50:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 49.101 ms
Testing download speed................................................................................
Download: 85.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.60 Mbit/s
