Mon Dec  8 09:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.677 ms
Testing download speed................................................................................
Download: 104.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.32 Mbit/s
