Wed Dec 10 07:15:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.36 ms
Testing download speed................................................................................
Download: 93.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.45 Mbit/s
