Sun Jan 11 01:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.995 ms
Testing download speed................................................................................
Download: 92.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.24 Mbit/s
