Sun Dec 21 05:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.887 ms
Testing download speed................................................................................
Download: 95.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.37 Mbit/s
