Thu Dec 25 01:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 43.94 ms
Testing download speed................................................................................
Download: 51.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.91 Mbit/s
