Wed Dec 17 07:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.24 ms
Testing download speed................................................................................
Download: 92.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.16 Mbit/s
