Sun Dec 21 02:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 80.949 ms
Testing download speed................................................................................
Download: 84.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.58 Mbit/s
