Sun Jan  4 08:35:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.962 ms
Testing download speed................................................................................
Download: 12.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.59 Mbit/s
