Thu Jan  8 02:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.868 ms
Testing download speed................................................................................
Download: 76.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.28 Mbit/s
