Sun Dec 14 09:50:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.651 ms
Testing download speed................................................................................
Download: 91.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.14 Mbit/s
