Sun Dec 14 10:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.028 ms
Testing download speed................................................................................
Download: 86.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.07 Mbit/s
