Tue Dec  9 02:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 39.364 ms
Testing download speed................................................................................
Download: 35.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.77 Mbit/s
