Wed Jan  7 07:45:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.422 ms
Testing download speed................................................................................
Download: 125.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.60 Mbit/s
