Wed Jan 14 06:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.662 ms
Testing download speed................................................................................
Download: 138.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.37 Mbit/s
