Tue Dec 16 01:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.074 ms
Testing download speed................................................................................
Download: 104.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.19 Mbit/s
