Wed Dec 17 10:40:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.445 ms
Testing download speed................................................................................
Download: 118.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.60 Mbit/s
