Wed Dec 17 07:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 41.857 ms
Testing download speed................................................................................
Download: 104.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.54 Mbit/s
