Wed Jan  7 06:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.756 ms
Testing download speed................................................................................
Download: 98.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.91 Mbit/s
