Mon Dec 15 01:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.605 ms
Testing download speed................................................................................
Download: 89.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.06 Mbit/s
