Sat Dec 13 02:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 43.955 ms
Testing download speed................................................................................
Download: 91.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.13 Mbit/s
