Sat Jan 17 12:35:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 39.848 ms
Testing download speed................................................................................
Download: 62.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.54 Mbit/s
