Sun Dec  7 07:45:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 43.415 ms
Testing download speed................................................................................
Download: 101.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.58 Mbit/s
