Sun Dec 21 08:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.548 ms
Testing download speed................................................................................
Download: 65.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.00 Mbit/s
