Mon Dec 29 10:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.332 ms
Testing download speed................................................................................
Download: 85.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.25 Mbit/s
