Thu Dec 18 09:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 36.459 ms
Testing download speed................................................................................
Download: 91.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.67 Mbit/s
