Tue Dec 23 08:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 40.25 ms
Testing download speed................................................................................
Download: 90.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.76 Mbit/s
