Fri Jan 16 05:35:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 42.512 ms
Testing download speed................................................................................
Download: 48.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.41 Mbit/s
