Mon Dec 22 10:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 33.954 ms
Testing download speed................................................................................
Download: 56.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.76 Mbit/s
