Mon Dec 22 05:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 58.883 ms
Testing download speed................................................................................
Download: 37.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.48 Mbit/s
