Tue Dec 23 05:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 50.333 ms
Testing download speed................................................................................
Download: 115.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.17 Mbit/s
