Sat Jan  3 08:20:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.54 ms
Testing download speed................................................................................
Download: 87.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.19 Mbit/s
