Tue Dec 16 04:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.124 ms
Testing download speed................................................................................
Download: 100.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.42 Mbit/s
