Mon Jan  5 08:40:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.657 ms
Testing download speed................................................................................
Download: 135.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.75 Mbit/s
