Wed Dec 24 04:20:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 44.086 ms
Testing download speed................................................................................
Download: 74.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.65 Mbit/s
