Sat Jan 17 12:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 43.51 ms
Testing download speed................................................................................
Download: 90.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.92 Mbit/s
