Wed Jan 14 06:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.95 ms
Testing download speed................................................................................
Download: 105.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.80 Mbit/s
