Fri Dec 26 01:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.386 ms
Testing download speed................................................................................
Download: 79.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.42 Mbit/s
