Tue Jan  6 09:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 33.321 ms
Testing download speed................................................................................
Download: 122.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.87 Mbit/s
