Thu Jan 15 04:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [395.69 km]: 39.913 ms
Testing download speed................................................................................
Download: 2.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.11 Mbit/s
