Wed Jan 14 02:55:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 33.066 ms
Testing download speed................................................................................
Download: 68.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.48 Mbit/s
