Sat Dec 27 12:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.567 ms
Testing download speed................................................................................
Download: 76.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.05 Mbit/s
