Wed Dec 10 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 29.438 ms
Testing download speed................................................................................
Download: 112.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.22 Mbit/s
