Thu Jan 15 11:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.776 ms
Testing download speed................................................................................
Download: 156.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.85 Mbit/s
