Fri Dec 12 06:55:13 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 456.88 ms
Testing download speed................................................................................
Download: 1.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.04 Mbit/s
