Sat Jan  3 06:45:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 34.596 ms
Testing download speed................................................................................
Download: 89.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.60 Mbit/s
