Mon Dec 15 09:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 50.528 ms
Testing download speed................................................................................
Download: 107.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.93 Mbit/s
