Mon Dec  8 12:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 43.032 ms
Testing download speed................................................................................
Download: 50.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.91 Mbit/s
