Wed Dec 17 01:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 36.552 ms
Testing download speed................................................................................
Download: 179.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.79 Mbit/s
