Wed Dec 24 02:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.28 ms
Testing download speed................................................................................
Download: 86.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.51 Mbit/s
