Wed Dec 17 03:15:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.906 ms
Testing download speed................................................................................
Download: 52.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.62 Mbit/s
