Fri Dec 12 01:45:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 43.636 ms
Testing download speed................................................................................
Download: 179.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.32 Mbit/s
