Wed Dec 10 08:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 47.114 ms
Testing download speed................................................................................
Download: 104.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.75 Mbit/s
