Wed Dec 17 04:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 36.288 ms
Testing download speed................................................................................
Download: 142.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.20 Mbit/s
