Tue Dec 30 10:20:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 32.467 ms
Testing download speed................................................................................
Download: 85.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.15 Mbit/s
