Mon Dec 29 04:45:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.522 ms
Testing download speed................................................................................
Download: 150.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.56 Mbit/s
