Fri Dec 12 08:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 44.342 ms
Testing download speed................................................................................
Download: 71.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.72 Mbit/s
