Wed Dec 24 02:25:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.359 ms
Testing download speed................................................................................
Download: 85.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.43 Mbit/s
