Tue Dec 23 03:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 39.99 ms
Testing download speed................................................................................
Download: 65.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.07 Mbit/s
