Mon Dec 22 11:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 37.166 ms
Testing download speed................................................................................
Download: 93.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.75 Mbit/s
