Fri Jan 16 05:20:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.503 ms
Testing download speed................................................................................
Download: 12.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.36 Mbit/s
