Mon Dec 29 01:55:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 43.024 ms
Testing download speed................................................................................
Download: 84.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.84 Mbit/s
