Wed Jan 14 08:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.971 ms
Testing download speed................................................................................
Download: 115.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.31 Mbit/s
