Thu Jan 15 07:45:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.893 ms
Testing download speed................................................................................
Download: 115.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.54 Mbit/s
