Sun Dec 28 05:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 28.493 ms
Testing download speed................................................................................
Download: 143.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.84 Mbit/s
