Thu Dec 25 04:35:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 41.771 ms
Testing download speed................................................................................
Download: 77.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.97 Mbit/s
