Wed Dec 10 05:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 39.017 ms
Testing download speed................................................................................
Download: 97.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.31 Mbit/s
