Sat Dec 20 05:10:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 37.291 ms
Testing download speed................................................................................
Download: 78.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.21 Mbit/s
