Sun Dec 28 06:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 39.537 ms
Testing download speed................................................................................
Download: 104.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.78 Mbit/s
