Sun Jan 11 09:10:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 34.923 ms
Testing download speed................................................................................
Download: 77.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.96 Mbit/s
