Mon Dec  8 02:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1553.98 km]: 53.823 ms
Testing download speed................................................................................
Download: 66.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.15 Mbit/s
