Tue Dec 23 01:55:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.106 ms
Testing download speed................................................................................
Download: 201.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.71 Mbit/s
