Wed Dec 24 02:15:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.655 ms
Testing download speed................................................................................
Download: 76.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.56 Mbit/s
