Wed Dec 24 04:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 41.891 ms
Testing download speed................................................................................
Download: 80.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.77 Mbit/s
