Mon Jan  5 04:35:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.797 ms
Testing download speed................................................................................
Download: 114.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.67 Mbit/s
