Sun Dec 21 07:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.233 ms
Testing download speed................................................................................
Download: 73.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.50 Mbit/s
