Wed Dec 17 09:35:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.622 ms
Testing download speed................................................................................
Download: 113.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.04 Mbit/s
