Mon Dec 29 01:10:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.245 ms
Testing download speed................................................................................
Download: 89.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.01 Mbit/s
