Sun Jan 11 06:55:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.403 ms
Testing download speed................................................................................
Download: 126.02 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 30.54 Mbit/s
