Sat Jan 17 07:10:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 37.521 ms
Testing download speed................................................................................
Download: 191.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.77 Mbit/s
