Thu Dec 25 09:15:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 54.414 ms
Testing download speed................................................................................
Download: 64.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.31 Mbit/s
