Wed Dec 17 01:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 71.242 ms
Testing download speed................................................................................
Download: 122.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.51 Mbit/s
