Mon Dec 29 10:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 57.845 ms
Testing download speed................................................................................
Download: 76.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.60 Mbit/s
