Thu Dec 25 09:05:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.601 ms
Testing download speed................................................................................
Download: 35.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.16 Mbit/s
