Thu Jan 15 09:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 38.215 ms
Testing download speed................................................................................
Download: 203.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.94 Mbit/s
