Fri Dec 12 10:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [395.69 km]: 43.332 ms
Testing download speed................................................................................
Download: 61.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.58 Mbit/s
