Tue Dec 23 08:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 34.089 ms
Testing download speed................................................................................
Download: 113.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.89 Mbit/s
