Mon Dec  8 07:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.579 ms
Testing download speed................................................................................
Download: 57.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.12 Mbit/s
