Sun Dec 14 09:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 42.425 ms
Testing download speed................................................................................
Download: 198.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.98 Mbit/s
