Thu Dec 25 09:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.382 ms
Testing download speed................................................................................
Download: 52.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.54 Mbit/s
