Sat Dec 20 01:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 41.531 ms
Testing download speed................................................................................
Download: 50.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.22 Mbit/s
