Sat Jan 10 08:40:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.717 ms
Testing download speed................................................................................
Download: 113.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.58 Mbit/s
