Mon Jan 12 02:20:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 42.178 ms
Testing download speed................................................................................
Download: 31.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.38 Mbit/s
