Fri Dec 26 01:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.905 ms
Testing download speed................................................................................
Download: 57.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.50 Mbit/s
