Sat Dec 13 06:50:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.204 ms
Testing download speed................................................................................
Download: 65.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.80 Mbit/s
