Tue Dec 16 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 51.925 ms
Testing download speed................................................................................
Download: 49.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.99 Mbit/s
