Fri Dec 26 12:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.582 ms
Testing download speed................................................................................
Download: 82.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.01 Mbit/s
