Sun Dec 14 08:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.591 ms
Testing download speed................................................................................
Download: 136.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.90 Mbit/s
