Tue Jan  6 05:40:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 40.732 ms
Testing download speed................................................................................
Download: 4.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.30 Mbit/s
