Fri Jan  9 08:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 38.165 ms
Testing download speed................................................................................
Download: 58.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.68 Mbit/s
