Mon Dec  8 06:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.210.93)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 34.569 ms
Testing download speed................................................................................
Download: 29.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.47 Mbit/s
