Sun Jan 18 12:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 36.624 ms
Testing download speed................................................................................
Download: 224.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.75 Mbit/s
