Sat Dec 20 05:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.853 ms
Testing download speed................................................................................
Download: 16.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.00 Mbit/s
