Fri Jan 16 02:25:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.172)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.366 ms
Testing download speed................................................................................
Download: 78.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.97 Mbit/s
