Tue Dec  9 02:45:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 37.583 ms
Testing download speed................................................................................
Download: 135.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.94 Mbit/s
