Wed Jan  7 09:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 36.456 ms
Testing download speed................................................................................
Download: 62.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.85 Mbit/s
