Sun Dec 21 04:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.899 ms
Testing download speed................................................................................
Download: 50.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.89 Mbit/s
