Thu Dec 25 11:15:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.489 ms
Testing download speed................................................................................
Download: 76.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.67 Mbit/s
