Tue Dec 23 03:05:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.187)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.179 ms
Testing download speed................................................................................
Download: 133.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.85 Mbit/s
