Sun Dec 14 08:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 28.516 ms
Testing download speed................................................................................
Download: 166.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.09 Mbit/s
