Sat Jan 17 07:50:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 47.972 ms
Testing download speed................................................................................
Download: 4.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.13 Mbit/s
