Sat Dec 20 06:20:22 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.038 ms
Testing download speed................................................................................
Download: 175.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.24 Mbit/s
