Wed Dec 24 11:25:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.424 ms
Testing download speed................................................................................
Download: 55.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.40 Mbit/s
