Wed Jan 14 01:35:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.98 ms
Testing download speed................................................................................
Download: 75.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.91 Mbit/s
