Mon Jan  5 04:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.195)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 49.797 ms
Testing download speed................................................................................
Download: 179.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.92 Mbit/s
