Mon Jan 12 01:40:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 66.508 ms
Testing download speed................................................................................
Download: 5.39 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.43 Mbit/s
