Thu Dec 11 05:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 38.89 ms
Testing download speed................................................................................
Download: 156.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.80 Mbit/s
