Wed Dec 17 07:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.926 ms
Testing download speed................................................................................
Download: 101.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.79 Mbit/s
