Wed Jan  7 09:10:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 38.446 ms
Testing download speed................................................................................
Download: 176.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.99 Mbit/s
