Sun Jan  4 04:35:09 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.795 ms
Testing download speed................................................................................
Download: 142.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.21 Mbit/s
