Fri Jan 16 02:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.627 ms
Testing download speed................................................................................
Download: 37.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.22 Mbit/s
