Fri Dec 19 08:55:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.337 ms
Testing download speed................................................................................
Download: 92.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.49 Mbit/s
