Mon Dec 22 04:10:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [439.98 km]: 42.172 ms
Testing download speed................................................................................
Download: 54.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.79 Mbit/s
