Sat Dec 13 07:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 65.885 ms
Testing download speed................................................................................
Download: 67.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.42 Mbit/s
