Mon Dec 29 09:40:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 37.697 ms
Testing download speed................................................................................
Download: 107.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.25 Mbit/s
