Tue Dec 30 12:55:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.483 ms
Testing download speed................................................................................
Download: 94.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.70 Mbit/s
