Sat Dec 27 05:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MOACK Data Center (Yongin-si) [1130.16 km]: 90.982 ms
Testing download speed................................................................................
Download: 78.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.09 Mbit/s
