Tue Jan  6 12:25:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.044 ms
Testing download speed................................................................................
Download: 203.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.04 Mbit/s
