Wed Dec 10 12:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 35.368 ms
Testing download speed................................................................................
Download: 83.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.35 Mbit/s
