Thu Jan  8 07:35:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.427 ms
Testing download speed................................................................................
Download: 83.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.76 Mbit/s
