Thu Jan  8 03:25:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.956 ms
Testing download speed................................................................................
Download: 69.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.09 Mbit/s
