Wed Jan  7 10:10:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 46.474 ms
Testing download speed................................................................................
Download: 58.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.64 Mbit/s
