Tue Jan  6 05:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 48.819 ms
Testing download speed................................................................................
Download: 53.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.84 Mbit/s
