Wed Dec 24 03:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 41.282 ms
Testing download speed................................................................................
Download: 82.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.05 Mbit/s
