Thu Dec 18 03:05:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.361 ms
Testing download speed................................................................................
Download: 114.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.21 Mbit/s
