Tue Dec 16 11:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 58.363 ms
Testing download speed................................................................................
Download: 127.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.86 Mbit/s
