Sat Dec 27 11:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.41)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 35.85 ms
Testing download speed................................................................................
Download: 90.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.98 Mbit/s
