Fri Dec 26 12:50:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 38.635 ms
Testing download speed................................................................................
Download: 77.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.81 Mbit/s
