Thu Dec 11 04:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 37.761 ms
Testing download speed................................................................................
Download: 62.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.26 Mbit/s
