Tue Jan  6 01:35:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 43.955 ms
Testing download speed................................................................................
Download: 73.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.42 Mbit/s
