Fri Jan  9 06:55:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.236 ms
Testing download speed................................................................................
Download: 60.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.01 Mbit/s
