Thu Dec 25 01:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 44.839 ms
Testing download speed................................................................................
Download: 73.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.11 Mbit/s
