Mon Dec 22 01:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 35.234 ms
Testing download speed................................................................................
Download: 174.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.48 Mbit/s
