Thu Dec 18 12:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.917 ms
Testing download speed................................................................................
Download: 41.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.47 Mbit/s
