Wed Jan 14 02:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 41.89 ms
Testing download speed................................................................................
Download: 77.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.33 Mbit/s
