Sat Jan  3 02:35:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 34.053 ms
Testing download speed................................................................................
Download: 96.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.86 Mbit/s
