Sat Dec 27 07:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.389 ms
Testing download speed................................................................................
Download: 88.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.91 Mbit/s
