Sat Dec 27 10:05:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 29.751 ms
Testing download speed................................................................................
Download: 48.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.30 Mbit/s
