Mon Dec 22 06:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 35.168 ms
Testing download speed................................................................................
Download: 91.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.63 Mbit/s
