Fri Dec 12 05:45:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLBB Japan (Naha) [1203.88 km]: 59.723 ms
Testing download speed................................................................................
Download: 54.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.57 Mbit/s
