Tue Dec 23 04:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.192.76)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.549 ms
Testing download speed................................................................................
Download: 80.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.47 Mbit/s
