Thu Dec 18 07:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 45.674 ms
Testing download speed................................................................................
Download: 153.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.30 Mbit/s
