Sun Dec 21 06:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 42.516 ms
Testing download speed................................................................................
Download: 53.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 12.03 Mbit/s
