Wed Dec 17 12:50:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 56.512 ms
Testing download speed................................................................................
Download: 152.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.97 Mbit/s
