Sat Jan  3 03:25:08 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 36.563 ms
Testing download speed................................................................................
Download: 91.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.21 Mbit/s
