Tue Dec  9 04:55:11 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.982 ms
Testing download speed................................................................................
Download: 110.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.92 Mbit/s
