Mon Dec 29 06:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 46.222 ms
Testing download speed................................................................................
Download: 133.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.99 Mbit/s
