Tue Jan  6 07:25:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 42.098 ms
Testing download speed................................................................................
Download: 132.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.56 Mbit/s
