Tue Dec  9 06:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 35.233 ms
Testing download speed................................................................................
Download: 37.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.77 Mbit/s
