Sun Dec 14 09:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 39.308 ms
Testing download speed................................................................................
Download: 77.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.82 Mbit/s
