Mon Dec 15 09:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 36.119 ms
Testing download speed................................................................................
Download: 19.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 10.40 Mbit/s
