Thu Jan 15 12:15:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 35.34 ms
Testing download speed................................................................................
Download: 72.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.47 Mbit/s
