Wed Dec 17 08:10:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 40.331 ms
Testing download speed................................................................................
Download: 26.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.01 Mbit/s
