Wed Dec 10 09:15:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [842.11 km]: 50.549 ms
Testing download speed................................................................................
Download: 90.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.11 Mbit/s
