Thu Dec 25 07:40:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 75.458 ms
Testing download speed................................................................................
Download: 68.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 17.91 Mbit/s
