Mon Dec 15 10:15:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.219 ms
Testing download speed................................................................................
Download: 86.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.98 Mbit/s
