Thu Dec 11 01:25:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.204.245)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.509 ms
Testing download speed................................................................................
Download: 91.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.46 Mbit/s
