Thu Jan 15 04:10:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 34.389 ms
Testing download speed................................................................................
Download: 108.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.04 Mbit/s
