Wed Dec 10 04:40:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.249 ms
Testing download speed................................................................................
Download: 138.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.93 Mbit/s
