Sat Jan 17 03:25:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.216 ms
Testing download speed................................................................................
Download: 96.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.06 Mbit/s
