Tue Jan 13 12:40:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 40.856 ms
Testing download speed................................................................................
Download: 55.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.17 Mbit/s
