Sat Jan  3 07:20:09 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.230.67)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [395.69 km]: 37.247 ms
Testing download speed................................................................................
Download: 89.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.75 Mbit/s
