Mon Dec 15 11:10:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.168)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.49 ms
Testing download speed................................................................................
Download: 88.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.55 Mbit/s
