Thu Jan 15 08:20:22 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.252.15)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [402.15 km]: 700.102 ms
Testing download speed................................................................................
Download: 1.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.83 Mbit/s
