Fri Jan 16 12:40:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.122)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.367 ms
Testing download speed................................................................................
Download: 53.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.22 Mbit/s
