Wed Jan 14 01:10:07 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.02 ms
Testing download speed................................................................................
Download: 68.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.13 Mbit/s
