Wed Dec 24 05:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.584 ms
Testing download speed................................................................................
Download: 77.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.86 Mbit/s
