Sat Dec 27 06:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 46.493 ms
Testing download speed................................................................................
Download: 71.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.75 Mbit/s
