Thu Dec 18 05:25:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 37.612 ms
Testing download speed................................................................................
Download: 96.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.67 Mbit/s
