Mon Dec 15 03:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.369 ms
Testing download speed................................................................................
Download: 25.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.36 Mbit/s
