Wed Dec 10 01:05:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 41.143 ms
Testing download speed................................................................................
Download: 107.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.78 Mbit/s
