Wed Dec 17 11:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 44.161 ms
Testing download speed................................................................................
Download: 127.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.06 Mbit/s
