Tue Dec  9 03:20:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 34.046 ms
Testing download speed................................................................................
Download: 32.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.66 Mbit/s
