Tue Jan  6 05:10:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.32 ms
Testing download speed................................................................................
Download: 136.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.93 Mbit/s
