Thu Dec 25 05:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.184)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corp. (Okinawa) [1559.68 km]: 54.998 ms
Testing download speed................................................................................
Download: 81.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.73 Mbit/s
