Mon Dec  8 08:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 34.701 ms
Testing download speed................................................................................
Download: 59.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.68 Mbit/s
