Sun Jan 11 04:45:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 33.287 ms
Testing download speed................................................................................
Download: 87.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.23 Mbit/s
