Sat Dec 27 01:55:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 45.801 ms
Testing download speed................................................................................
Download: 80.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.24 Mbit/s
