Sat Jan 17 12:10:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 40.803 ms
Testing download speed................................................................................
Download: 161.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.21 Mbit/s
