Sun Jan 11 03:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.689 ms
Testing download speed................................................................................
Download: 42.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.25 Mbit/s
