Sun Dec 14 07:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.633 ms
Testing download speed................................................................................
Download: 144.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.56 Mbit/s
