Mon Dec 15 01:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 47.891 ms
Testing download speed................................................................................
Download: 158.06 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.11 Mbit/s
