Mon Dec 15 06:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.184 ms
Testing download speed................................................................................
Download: 120.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.10 Mbit/s
