Mon Jan  5 10:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 34.264 ms
Testing download speed................................................................................
Download: 127.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.32 Mbit/s
