Mon Dec 29 04:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.344 ms
Testing download speed................................................................................
Download: 134.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.77 Mbit/s
