Mon Dec 29 09:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 41.616 ms
Testing download speed................................................................................
Download: 67.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 9.22 Mbit/s
