Sat Jan 17 12:15:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 41.908 ms
Testing download speed................................................................................
Download: 77.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.36 Mbit/s
