Sat Jan 10 08:15:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.743 ms
Testing download speed................................................................................
Download: 118.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.28 Mbit/s
