Tue Dec  9 02:05:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.118 ms
Testing download speed................................................................................
Download: 33.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.23 Mbit/s
