Fri Jan  9 12:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 36.969 ms
Testing download speed................................................................................
Download: 83.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.09 Mbit/s
