Tue Dec 23 01:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 47.166 ms
Testing download speed................................................................................
Download: 153.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.28 Mbit/s
