Sun Jan 18 02:40:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.809 ms
Testing download speed................................................................................
Download: 82.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.37 Mbit/s
