Tue Jan 13 07:20:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 60.5 ms
Testing download speed................................................................................
Download: 125.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.45 Mbit/s
