Sun Dec 14 04:40:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Keelung) [2078.27 km]: 64.335 ms
Testing download speed................................................................................
Download: 113.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.16 Mbit/s
