Tue Jan  6 05:55:06 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 43.705 ms
Testing download speed................................................................................
Download: 171.56 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.07 Mbit/s
