Tue Dec 30 04:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 36.726 ms
Testing download speed................................................................................
Download: 81.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.70 Mbit/s
