Mon Dec 29 08:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 40.523 ms
Testing download speed................................................................................
Download: 75.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.05 Mbit/s
