Thu Dec 25 06:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Homeplus (Daan District) [2100.77 km]: 66.87 ms
Testing download speed................................................................................
Download: 48.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 14.21 Mbit/s
