Wed Jan 14 02:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 58.263 ms
Testing download speed................................................................................
Download: 78.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 7.11 Mbit/s
