Sun Dec 21 09:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.373 ms
Testing download speed................................................................................
Download: 101.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.05 Mbit/s
