Sun Jan 11 05:50:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 33.733 ms
Testing download speed................................................................................
Download: 147.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.43 Mbit/s
