Mon Dec 22 03:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.245.51)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [395.69 km]: 42.076 ms
Testing download speed................................................................................
Download: 96.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.62 Mbit/s
