Tue Dec 30 08:05:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.202.186)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Khabarovsk) [1470.88 km]: 125.751 ms
Testing download speed................................................................................
Download: 41.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.25 Mbit/s
