Fri Dec 26 02:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.10)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 33.215 ms
Testing download speed................................................................................
Download: 70.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.73 Mbit/s
