Thu Dec 18 08:10:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 32.086 ms
Testing download speed................................................................................
Download: 73.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.78 Mbit/s
