Tue Jan 13 06:35:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.38 ms
Testing download speed................................................................................
Download: 74.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.09 Mbit/s
