Sat Dec 20 10:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 39.293 ms
Testing download speed................................................................................
Download: 75.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.85 Mbit/s
