Thu Dec 18 02:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.229 ms
Testing download speed................................................................................
Download: 193.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.57 Mbit/s
