Fri Dec 26 10:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.72)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 31.799 ms
Testing download speed................................................................................
Download: 82.60 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.38 Mbit/s
