Wed Jan 14 06:45:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.452 ms
Testing download speed................................................................................
Download: 21.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.86 Mbit/s
