Tue Jan  6 04:20:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.6)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 37.772 ms
Testing download speed................................................................................
Download: 94.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.47 Mbit/s
