Sat Dec 20 09:15:03 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.207)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 51.573 ms
Testing download speed................................................................................
Download: 34.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.52 Mbit/s
