Thu Dec 11 02:15:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [395.69 km]: 38.927 ms
Testing download speed................................................................................
Download: 115.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.51 Mbit/s
