Sun Dec 21 09:15:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.111)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 39.577 ms
Testing download speed................................................................................
Download: 98.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.19 Mbit/s
