Sat Jan 10 07:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.11 ms
Testing download speed................................................................................
Download: 112.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.85 Mbit/s
