Tue Dec  9 01:45:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 47.935 ms
Testing download speed................................................................................
Download: 48.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.60 Mbit/s
