Fri Jan  9 03:50:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.727 ms
Testing download speed................................................................................
Download: 134.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.94 Mbit/s
