Tue Dec  9 04:45:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.952 ms
Testing download speed................................................................................
Download: 128.91 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.39 Mbit/s
