Sat Jan 10 09:25:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 27.685 ms
Testing download speed................................................................................
Download: 110.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.14 Mbit/s
