Tue Jan 13 05:45:08 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.51.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 57.367 ms
Testing download speed................................................................................
Download: 5.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.72 Mbit/s
