Tue Dec  9 07:10:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.89 ms
Testing download speed................................................................................
Download: 92.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.19 Mbit/s
