Tue Jan 13 06:15:03 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.123)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.156 ms
Testing download speed................................................................................
Download: 90.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.93 Mbit/s
