Fri Jan  9 02:25:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.164)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SoftEther Corporation (Tsukuba) [51.14 km]: 32.327 ms
Testing download speed................................................................................
Download: 32.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 18.08 Mbit/s
