Mon Jan  5 08:15:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 36.024 ms
Testing download speed................................................................................
Download: 97.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.96 Mbit/s
