Sat Dec 13 03:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 47.431 ms
Testing download speed................................................................................
Download: 128.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.25 Mbit/s
