Thu Dec 18 08:50:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.188 ms
Testing download speed...............................................................................
.Download: 91.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.23 Mbit/s
