Thu Jan 15 05:35:03 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.056 ms
Testing download speed................................................................................
Download: 27.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.62 Mbit/s
