Tue Dec 23 02:25:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.50.12)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 33.59 ms
Testing download speed................................................................................
Download: 210.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.77 Mbit/s
