Wed Jan 14 05:15:14 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SPARCS (Daejeon) [1108.21 km]: 360.498 ms
Testing download speed................................................................................
Download: 0.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.31 Mbit/s
