Sun Jan 11 03:10:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.212.132)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 44.048 ms
Testing download speed................................................................................
Download: 66.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 20.52 Mbit/s
