Mon Jan  5 12:40:05 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Tokyo) [0.91 km]: 33.617 ms
Testing download speed................................................................................
Download: 80.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.44 Mbit/s
