Tue Jan  6 03:45:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 38.091 ms
Testing download speed................................................................................
Download: 17.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.48 Mbit/s
