Thu Dec 18 12:50:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.175 ms
Testing download speed................................................................................
Download: 199.66 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.32 Mbit/s
