Thu Dec 18 08:25:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.632 ms
Testing download speed................................................................................
Download: 74.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.81 Mbit/s
