Sun Dec 14 08:35:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 37.301 ms
Testing download speed................................................................................
Download: 108.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.75 Mbit/s
