Wed Dec 17 11:35:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.8)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 40.572 ms
Testing download speed................................................................................
Download: 85.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.07 Mbit/s
