Fri Jan  9 07:20:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by SpaceCore.pro | Premium VPS Hosting (Tokyo) [0.91 km]: 34.956 ms
Testing download speed................................................................................
Download: 6.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 8.76 Mbit/s
