Tue Dec  9 09:50:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.53.152)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by サーバーならDDPS.jp (Tokyo) [0.91 km]: 45.355 ms
Testing download speed................................................................................
Download: 34.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.68 Mbit/s
