Wed Jan 14 01:45:02 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 37.589 ms
Testing download speed................................................................................
Download: 50.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.15 Mbit/s
