Sat Jan 17 11:45:01 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 38.1 ms
Testing download speed................................................................................
Download: 192.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.37 Mbit/s
