Sat Jan 17 07:15:01 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.198.247)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Nearoute Limited (Tokyo) [0.91 km]: 44.195 ms
Testing download speed................................................................................
Download: 133.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.21 Mbit/s
