Fri Dec 12 08:40:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 46.847 ms
Testing download speed................................................................................
Download: 106.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.41 Mbit/s
