Sun Dec 14 07:35:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.182)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 29.759 ms
Testing download speed................................................................................
Download: 145.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.66 Mbit/s
