Thu Dec 18 01:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.126)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 38.204 ms
Testing download speed................................................................................
Download: 84.25 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.28 Mbit/s
