Wed Jan  7 10:50:06 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.206.23)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 41.285 ms
Testing download speed................................................................................
Download: 217.26 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.66 Mbit/s
