Tue Dec 30 07:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 37.392 ms
Testing download speed................................................................................
Download: 171.84 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.27 Mbit/s
