Wed Dec 24 01:20:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.31)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 36.834 ms
Testing download speed................................................................................
Download: 33.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.46 Mbit/s
