Mon Dec  8 10:35:07 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 30.634 ms
Testing download speed................................................................................
Download: 102.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.43 Mbit/s
