Mon Jan  5 11:15:05 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.49.223)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 35.832 ms
Testing download speed................................................................................
Download: 145.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.92 Mbit/s
