Fri Jan  9 09:20:04 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.48.97)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 44.173 ms
Testing download speed................................................................................
Download: 163.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.17 Mbit/s
