Tue Dec  9 01:50:11 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by fdcservers.net (Tokyo) [0.91 km]: 32.749 ms
Testing download speed................................................................................
Download: 124.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.11 Mbit/s
