Wed Jan 14 10:10:02 AM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.96.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab 400G (Tokyo) [5.83 km]: 41.297 ms
Testing download speed................................................................................
Download: 171.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.79 Mbit/s
