Fri Dec 19 05:05:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.222.202)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [6.02 km]: 40.749 ms
Testing download speed................................................................................
Download: 105.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.04 Mbit/s
