Mon Dec 29 12:10:10 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.97.221)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GSL Networks (Tokyo) [0.91 km]: 40.772 ms
Testing download speed................................................................................
Download: 126.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.16 Mbit/s
