Sun Jan 11 09:50:04 PM JST 2026
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.5)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Kairun Services (Chiba) [38.77 km]: 40.307 ms
Testing download speed................................................................................
Download: 109.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.17 Mbit/s
