Wed Dec 10 02:45:06 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.243.43)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by IPA CyberLab (Bunkyo) [402.42 km]: 39.859 ms
Testing download speed................................................................................
Download: 99.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.00 Mbit/s
