Sat Dec 13 02:20:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.226.244)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [36.16 km]: 28.103 ms
Testing download speed................................................................................
Download: 168.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.56 Mbit/s
