Sat Dec 13 08:20:02 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.200.240)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 40.56 ms
Testing download speed................................................................................
Download: 62.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 21.39 Mbit/s
