Tue Dec 16 08:55:07 PM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Rakuten Mobile, Inc (Sanda) [418.45 km]: 32.501 ms
Testing download speed................................................................................
Download: 133.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.48 Mbit/s
