Mon Dec  8 08:35:06 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (133.106.214.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Contabo (Tokyo) [0.91 km]: 39.809 ms
Testing download speed................................................................................
Download: 67.48 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.56 Mbit/s
