Wed Dec 17 05:10:10 AM JST 2025
Retrieving speedtest.net configuration...
Testing from Rakuten Mobile Network (211.7.98.30)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Misawa) [574.25 km]: 47.03 ms
Testing download speed................................................................................
Download: 77.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 29.46 Mbit/s
